Views/Styles/Checkboxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:MainLib.ViewModels.Properties;assembly=MainLib.ViewModels"
                    >
    
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
        <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default}, Path=TextFontSize}" />
    </Style>
    <Style x:Key="FlatCheckbox" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1 1 1 1" />
        <Setter Property="BorderBrush" Value="{StaticResource shadcn_muted_foreground_brush}" />
        <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default}, Path=TextFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource UIFont}" />
        <Setter Property="Foreground" Value="{StaticResource shadcn_foreground_brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border                        
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent"
                        >
                        <BulletDecorator 
                                Background="Transparent" 
                                VerticalAlignment="Center"
                                >
                            <BulletDecorator.Bullet>
                                <Border 
                                    x:Name="Border"
                                    Width="18"
                                    Height="18"
                                    CornerRadius="3"
                                    Background="{StaticResource WhiteColorBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    ClipToBounds="True"
                                    >
                                    <Path 
                                        x:Name="CheckMark"
                                        Width="10"
                                        Height="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M27.903015,0L32,4.0970465 12.369019,23.728029 11.685974,24.520998 0,14.441042 3.7819824,10.054994 11.330017,16.567019z"
                                        Fill="{StaticResource shadcn_primary_brush}"
                                        Stretch="Fill"
                                        Stroke="{StaticResource shadcn_primary_brush}"
                                        StrokeEndLineCap="Round"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="1" 
                                        />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter 
                                    Margin="6 0 0 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" 
                                    />
                        </BulletDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="BorderThickness" Value="0 0 0 0" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource shadcn_primary_brush}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource shadcn_background_brush}" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource shadcn_background_brush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" Value="{StaticResource GrayColorBrush}" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource GrayColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OutlineFlatCheckbox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource FlatCheckbox}">
        <Setter Property="Padding" Value="18 12 18 12" />
        <Setter Property="BorderThickness" Value="1 1 1 1" />
        <Setter Property="BorderBrush" Value="{StaticResource shadcn_border_brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border                        
                        Padding="{TemplateBinding Padding}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="4 4 4 4"
                        Background="Transparent"
                        >
                        <BulletDecorator 
                            Background="Transparent" 
                            VerticalAlignment="Center"
                            >
                            <BulletDecorator.Bullet>
                                <Border 
                                    x:Name="Border"
                                    Width="18"
                                    Height="18"
                                    CornerRadius="3"
                                    Background="{StaticResource WhiteColorBrush}"
                                    BorderThickness="1 1 1 1"
                                    BorderBrush="{StaticResource shadcn_border_brush}"
                                    ClipToBounds="True"
                                    >
                                    <Path 
                                        x:Name="CheckMark"
                                        Width="10"
                                        Height="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M27.903015,0L32,4.0970465 12.369019,23.728029 11.685974,24.520998 0,14.441042 3.7819824,10.054994 11.330017,16.567019z"
                                        Fill="{StaticResource shadcn_primary_brush}"
                                        Stretch="Fill"
                                        Stroke="{StaticResource shadcn_primary_brush}"
                                        StrokeEndLineCap="Round"
                                        StrokeStartLineCap="Round"
                                        StrokeThickness="1" 
                                        />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter 
                                Margin="6 0 0 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" 
                                />
                        </BulletDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0 0 0 0" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource shadcn_primary_brush}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource shadcn_background_brush}" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource shadcn_background_brush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" Value="{StaticResource GrayColorBrush}" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource GrayColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource shadcn_primary_brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>