Views/Styles/ComboBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:properties="clr-namespace:MainLib.ViewModels.Properties;assembly=MainLib.ViewModels">

    <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.Row="0" />
                        <ScrollBar 
                            Grid.Row="1" 
                            Orientation="Horizontal" 
                            Visibility="Collapsed" 
                            />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Border 
            Background="Transparent" 
            BorderBrush="Transparent" 
            BorderThickness="0"
            >
        </Border>
    </ControlTemplate>

    <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="12 8 12 8" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0 0 0 0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource shadcn_foreground_brush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{DynamicResource UIFont}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        >
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                x:Name="SelectedIcon"                                    
                                Kind="Check"
                                Foreground="{DynamicResource shadcn_foreground_brush}"
                                Visibility="Hidden"
                                VerticalAlignment="Center"
                                Width="18"
                                Height="18"
                                Margin="0 0 12 0"
                                />
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SelectedIcon" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource shadcn_muted_brush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource shadcn_muted_brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ShadcnSelectStyle" TargetType="ComboBox">
        <Setter Property="Padding" Value="12 8 8 8" />
        <Setter Property="BorderBrush" Value="{DynamicResource shadcn_border_brush}" />
        <Setter Property="BorderThickness" Value="1 1 1 1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource shadcn_foreground_brush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{DynamicResource UIFont}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <!-- Main Border -->
                        <Border 
                            x:Name="Border" 
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            CornerRadius="4 4 4 4" 
                            Grid.Column="0"
                            >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!-- ContentPresenter for displaying selected item -->
                                <ContentPresenter 
                                    x:Name="ContentSite" 
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                    Content="{TemplateBinding SelectionBoxItem}" 
                                    ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="0 0 4 0"
                                    Grid.Column="0"
                                    />

                                <materialDesign:PackIcon
                                    Kind="KeyboardArrowDown"
                                    Foreground="{DynamicResource shadcn_foreground_brush}"
                                    Width="16"
                                    Height="16"
                                    VerticalAlignment="Center"
                                    Grid.Column="1"
                                    />
                            </Grid>
                        </Border>

                        <!-- Toggle Button -->
                        <ToggleButton 
                            x:Name="DropDownToggle" 
                            Template="{StaticResource ComboBoxToggleButton}"  
                            IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                            ClickMode="Press" 
                            />

                        <!-- Popup for Dropdown -->
                        <Popup 
                            x:Name="PART_Popup" 
                            IsOpen="{TemplateBinding IsDropDownOpen}" 
                            AllowsTransparency="True" 
                            Placement="Bottom" 
                            PopupAnimation="Fade"
                            MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                            >
                            <Border 
                                x:Name="PopupBorder" 
                                Background="{DynamicResource shadcn_background_brush}" 
                                BorderBrush="{DynamicResource shadcn_border_brush}" 
                                BorderThickness="1 1 1 1" 
                                CornerRadius="4 4 4 4" 
                                SnapsToDevicePixels="True"
                                Padding="2 2 2 2"
                                >
                                <!-- ScrollViewer to handle scrolling -->
                                <ScrollViewer 
                                    Style="{StaticResource CustomScrollViewerStyle}"
                                    >
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>

                    <!-- Triggers for visual states -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="PopupBorder" Property="MinHeight" Value="35" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}" />
    </Style>
</ResourceDictionary>