Views/Components/Browse/BrowseNoResults.xaml

<UserControl x:Class="MainLib.Views.Main.Components.Browse.BrowseNoResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Main.Components.Browse"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel       
        Orientation="Horizontal"
        >
        <materialDesign:PackIcon 
                Kind="FileDocumentBoxSearch"
                Width="28"
                Height="28"
                VerticalAlignment="Center"
                Foreground="{StaticResource shadcn_muted_foreground_brush}"
                Margin="0 0 12 0"
                />
        <StackPanel
        VerticalAlignment="Center"
        Margin="0 18 0 0"
        >
            <TextBlock 
            Text="No results found"
            Style="{StaticResource Header}"                        
            Foreground="{StaticResource shadcn_muted_foreground_brush}"
            />
            <TextBlock
            Text="Try different terms"
            Style="{StaticResource DefaultText}"
            Foreground="{StaticResource shadcn_muted_foreground_brush}"
            />
        </StackPanel>
    </StackPanel>
</UserControl>
