Views/Popups/AbstractEditor.xaml

<UserControl x:Class="MainLib.Views.Popups.AbstractEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Popups"
             xmlns:highlighter="clr-namespace:MainLib.Views.UserControls.HighlightTextBox"
             xmlns:properties="clr-namespace:MainLib.ViewModels.Properties;assembly=MainLib.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer
        MaxHeight="500"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Text="Abstract:"
                Style="{StaticResource Label}"
                Grid.Row="0"
                />
            <AdornerDecorator 
                Grid.Row="1"
                >
                <highlighter:HighlightTextBox
                    Text="{Binding ArticleForm.Abstract, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                    HighlightWords="{Binding ArticleForm.UnusualCharactersInAbstract}"
                    HighlightColor="{StaticResource RedColorBrush}"
                    Style="{StaticResource ShadcnTextBox}"
                    FontSize="16"
                    MinHeight="200"
		            TextWrapping="Wrap"
                    AcceptsReturn="True"
                    SpellCheck.IsEnabled="True"            
                    Margin="0 12 0 24"                
                    >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SaveCommand}" />
                    </TextBox.InputBindings>
                </highlighter:HighlightTextBox>
            </AdornerDecorator>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"            
                Grid.Row="2"                
                >
                <Button 
                    Content="Save"
                    Style="{StaticResource ShadcnButtonPrimary}"
                    Width="100"
                    Command="{Binding SaveCommand}"
                    Margin="0 0 12 0"
                    />
                <Button 
                    Content="Cancel"
                    Width="100"
                    Style="{StaticResource ShadcnButtonSecondary}"
                    Command="{Binding CancelCommand}"
                    />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
