Views/Popups/AbstractEditor.xaml

<UserControl x:Class="MainLib.Views.Popups.AbstractEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Popups"
             xmlns:highlighter="clr-namespace:MainLib.Views.UserControls.HighlightTextBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="12 12 12 12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Abstract:"
            Style="{StaticResource MediumHeader}"
            Grid.Row="0"
            />
        <AdornerDecorator Grid.Row="1">
            <highlighter:HighlightTextBox
                Text="{Binding ArticleForm.Abstract, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                HighlightWords="{Binding ArticleForm.UnusualCharactersInAbstract}"
                HighlightColor="{StaticResource RedColorBrush}"
                Style="{StaticResource WatermarkTextBox}"
                MinHeight="200"
		        TextWrapping="Wrap"
                AcceptsReturn="True"
		        FontSize="14"
                FontFamily="Verdana"
                SpellCheck.IsEnabled="True"            
                Margin="0 12 0 18"                
                >
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SaveCommand}" />
                </TextBox.InputBindings>
            </highlighter:HighlightTextBox>
        </AdornerDecorator>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"            
            Grid.Row="2"
            >
            <Button 
                Content="Save"
                Command="{Binding SaveCommand}"
                Width="100"
                Margin="0 0 6 0"
                />
            <Button 
                Content="Cancel"
                Command="{Binding CancelCommand}"
                Width="100"
                />
        </StackPanel>
    </Grid>
</UserControl>
