Views/Popups/AddNewBookmark.xaml

<UserControl x:Class="MainLib.Views.Popups.AddNewBookmark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainLib.Views.Popups"
             xmlns:ap="clr-namespace:Lib.Styles.Attached_Properties;assembly=Lib.Styles"
             xmlns:commonConverters="clr-namespace:Lib.Views.Converters;assembly=Lib.Views"
             mc:Ignorable="d"
             Focusable="True"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <commonConverters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding CreateCommand}" />
    </UserControl.InputBindings>
    
    <StackPanel Margin="12 12 12 12">
        <!-- Bookmark name -->
        <TextBox
            x:Name="txbBookmarkName"
            Text="{Binding BookmarkName, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource WatermarkTextBox}"
            ap:TextBoxHelper.Watermark="Bookmark name"
            Margin="0 0 0 12"
            />
        <!-- Is global -->
        <CheckBox
            IsChecked="{Binding IsGlobal}"
            Content="Global"
            Style="{StaticResource FlatCheckbox}"
            Visibility="{Binding User.IsAdmin, Converter={StaticResource BoolToVisibility}}"
            Margin="0 0 0 12"
            />
        <!-- Buttons -->
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Create column -->
                <ColumnDefinition Width="*" />
                <!-- Gap -->
                <ColumnDefinition Width="12px" />
                <!-- Cancel column -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Create button -->
            <Button
                Content="Create"
                Command="{Binding CreateCommand}"
                Grid.Column="0"
                />
            <!-- Cancel button -->
            <Button
                Content="Cancel"
                Command="{Binding CancelCommand}"
                Grid.Column="2"
                />
        </Grid>
    </StackPanel>
</UserControl>
