Views/Popups/AddNewReference.xaml

<UserControl x:Class="MainLib.Views.Popups.AddNewReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Popups"
             xmlns:ap="clr-namespace:Lib.Styles.Attached_Properties;assembly=Lib.Styles"
             mc:Ignorable="d" 
             Focusable="True"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding CreateCommand}" />
    </UserControl.InputBindings>
    
    <StackPanel Margin="12">
        <!-- Reference name -->
        <TextBox
            x:Name="txbReferenceName"
            Text="{Binding ReferenceName, UpdateSourceTrigger=PropertyChanged}"
            ap:TextBoxHelper.Watermark="Reference name"
            Style="{StaticResource ShadcnTextBox}"
            Margin="0 0 0 12"
            />
        <!-- Main article title -->
        <TextBox
            Text="{Binding MainArticleTitle, UpdateSourceTrigger=PropertyChanged}"
            ap:TextBoxHelper.Watermark="Main article title"
            Style="{StaticResource ShadcnTextBox}"
            AcceptsReturn="True" 
            TextWrapping="Wrap" 
            Margin="0 0 0 24"
            />
        <!-- Buttons -->
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            >
            <!-- Create button -->
            <Button
                Content="Create"
                Style="{StaticResource ShadcnButtonPrimary}"
                Command="{Binding CreateCommand}"
                CommandParameter="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Width="100"
                Margin="0 0 12 0"
                Grid.Column="0"
                />
            <!-- Cancel button -->
            <Button
                Content="Cancel"
                Style="{StaticResource ShadcnButtonSecondary}"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Width="100"
                Grid.Column="2"
                />
        </StackPanel>
    </StackPanel>
</UserControl>
