Views/Popups/ArticleEditor.xaml

<UserControl x:Class="MainLib.Views.Popups.ArticleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Popups"
             xmlns:converters="clr-namespace:Lib.Views.Converters;assembly=Lib.Views"
             xmlns:usercontrols="clr-namespace:Lib.Views.UserControls;assembly=Lib.Views"
             xmlns:mainusercontrols="clr-namespace:MainLib.Views.UserControls"
             xmlns:ap="clr-namespace:Lib.Styles.Attached_Properties;assembly=Lib.Styles"
             xmlns:main="clr-namespace:MainLib.Views.Main"
             xmlns:utils="clr-namespace:MainLib.Views.UserControls.HighlightTextBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PathToNameConverter x:Key="PathToName" />
    </UserControl.Resources>

    <Border>
        <StackPanel>
            <!-- Title -->
            <AdornerDecorator>
                <utils:HighlightTextBox
                    x:Name="txbTitle" 
                    Text="{Binding ArticleForm.Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                    HighlightWords="{Binding ArticleForm.UnusualCharactersInTitle}"
                    HighlightColor="{StaticResource RedColorBrush}"
                    ap:TextBoxHelper.Watermark="Title"
                    Style="{StaticResource ShadcnTextBox}" 
                    AcceptsReturn="True" 
                    TextWrapping="Wrap"
                    SpellCheck.IsEnabled="True" 
                    FontSize="14"
                    FontFamily="Verdana"
                    Margin="0 0 0 26"
                    />
            </AdornerDecorator>

            <!-- Authors -->
            <mainusercontrols:CollectionBox 
                Title="Authors"
                Text="Author" 
                ItemsSource="{Binding ArticleForm.Authors}" 
                Restriction="Author"
                Margin="0 0 0 12" 
                />

            <!-- Keywords -->
            <mainusercontrols:CollectionBox 
                Title="Keywords"
                Text="Keyword" 
                ItemsSource="{Binding ArticleForm.Keywords}" 
                Restriction="Keyword"
                Margin="0 0 0 12" 
                />

            <!-- Year -->
            <AdornerDecorator>
                <TextBox 
                    Text="{Binding ArticleForm.Year, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                    ap:TextBoxHelper.Watermark="Year"
                    Style="{StaticResource ShadcnTextBox}"
                    Width="200" 
                    HorizontalAlignment="Left"
                    Margin="0 0 0 24"
                    />
            </AdornerDecorator>

            <!-- Personal Comment -->
            <TextBox 
                Text="{Binding ArticleForm.PersonalComment}" 
                ap:TextBoxHelper.Watermark="Personal comment"
                Style="{StaticResource ShadcnTextBox}"
                FontFamily="Verdana"
                Margin="0 0 0 12" 
                />
            <!-- SIC -->
            <CheckBox                 
                IsChecked="{Binding ArticleForm.SIC}" 
                Content="SIC"
                Style="{StaticResource FlatCheckbox}"
                IsTabStop="False"
                VerticalAlignment="Bottom"
                Margin="0 0 0 12" 
                />
            
            <!-- File -->
            <StackPanel 
                Orientation="Horizontal" 
                Margin="0 0 0 12"
                >
                <StackPanel>
                    <!--File name label-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="File name:" 
                            Style="{StaticResource SmallText}"
                            Margin="0 0 6 0"
                            />
                        <TextBlock 
                            Text="{Binding Article.FileName}" 
                            Style="{StaticResource SmallText}"
                            />
                    </StackPanel>

                    <!-- File text box -->
                    <AdornerDecorator>
                        <TextBox 
                            Text="{Binding SelectedFile, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PathToName}}" 
                            Style="{StaticResource ShadcnTextBox}"
                            Width="200" 
                            IsReadOnly="True" 
                            IsTabStop="False" 
                            />
                    </AdornerDecorator>
                </StackPanel>
                <Button 
                    Content="Select File" 
                    Style="{StaticResource ShadcnButtonPrimary}"
                    Width="150" 
                    VerticalAlignment="Bottom"
                    Command="{Binding SelectFileCommand}" 
                    Margin="12 0 0 0" 
                    />
                <CheckBox
                    IsChecked="{Binding ArticleForm.FileContainsOnlyAbstract}"
                    Content="File contains only abstract"
                    Style="{StaticResource FlatCheckbox}"
                    VerticalAlignment="Bottom"
                    Margin="12 0 0 0"
                    />
            </StackPanel>

            <!-- Buttons wrapper -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Space -->
                    <ColumnDefinition Width="2*" />
                    <!-- Add button column -->
                    <ColumnDefinition Width="*" />
                    <!-- Clear button column -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button 
                    Content="Update" 
                    Style="{StaticResource ShadcnButtonPrimary}"
                    Command="{Binding UpdateArticleCommand}"
                    CommandParameter="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Margin="0 0 6 0" 
                    Grid.Column="1" 
                    />
                <Button 
                    Content="Cancel" 
                    IsCancel="True"
                    Style="{StaticResource ShadcnButtonSecondary}"
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    Margin="6 0 0 0" 
                    Grid.Column="2" 
                    />
            </Grid>

        </StackPanel>
    </Border>
</UserControl>

    