Views/Popups/BookmarkEditor.xaml

<UserControl x:Class="MainLib.Views.Popups.BookmarkEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainLib.Views.Popups"
             xmlns:converters="clr-namespace:MainLib.Views.Converters"
             xmlns:ap="clr-namespace:Lib.Styles.Attached_Properties;assembly=Lib.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Border Padding="10">
        <StackPanel>
            <!-- Name textbox -->
            <TextBox 
                Text="{Binding Bookmark.Name, UpdateSourceTrigger=PropertyChanged}" 
                Style="{StaticResource ShadcnTextBox}"
                ap:TextBoxHelper.Watermark="Bookmark name"
                Margin="0 0 0 12" 
                />

            <!-- Global checkbox -->
            <CheckBox 
                Content="Global"
                Visibility="{Binding User.IsAdmin, Converter={StaticResource BoolToVisibility}}"
                IsChecked="{Binding Bookmark.Global}"
                Style="{StaticResource FlatCheckbox}"
                HorizontalAlignment="Left"
                Margin="0 0 0 24" 
                />

            <!-- Buttons wrapper -->
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                >
                <!-- Save button -->
                <Button 
                    Content="Save" 
                    Style="{StaticResource ShadcnButtonPrimary}"
                    Width="100"
                    Command="{Binding SaveBookmarkCommand}" 
                    CommandParameter="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    Margin="0 0 12 0" 
                    />
                <!-- Cancel button -->
                <Button 
                    Content="Cancel" 
                    IsCancel="True"
                    Style="{StaticResource ShadcnButtonSecondary}"
                    Width="100" 
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
