Views/Popups/BookmarkManager.xaml

<UserControl x:Class="MainLib.Views.Popups.BookmarkManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Popups"
             xmlns:converters="clr-namespace:MainLib.Views.Converters"
             xmlns:usercontrols="clr-namespace:MainLib.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:IntToFontWeightConverter x:Key="IntToFontWeight" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Filter box row -->
            <RowDefinition Height="Auto" />
            <!-- Bookmarks list row -->
            <RowDefinition Height="400" />
            <!-- Add bookmark row -->
            <RowDefinition Height="Auto" />
            <!-- Ok button row -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Filter box -->
        <usercontrols:FilterBox ItemsSource="{Binding _bookmarkBoxesCollection}"
                                Margin="0 0 0 5"
                                Grid.Row="0" />

        <!-- Bookmarks list -->
        <ListView ItemsSource="{Binding BookmarkBoxesCollection}" 
                  Style="{StaticResource BookmarkManagerList}"
                  Grid.Row="1" />

        <!-- Add bookmark -->
        <Button Style="{x:Null}"
                Cursor="Hand"
                Command="{Binding CreateNewBookmarkCommand}"
                Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <StackPanel Visibility="{Binding NewBookmarkVisibility}">
                            <Separator />
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <materialDesign:PackIcon Kind="Plus" 
                                             Margin="0 0 5 0"
                                             Foreground="#909090"
                                             VerticalAlignment="Center" 
                                             Width="23"
                                             Height="23"/>
                                <TextBlock Text="Create new bookmark" 
                               Foreground="#909090"
                               FontSize="18"
                               VerticalAlignment="Center"/>
                            </StackPanel>
                            <Separator />
                        </StackPanel>
                        <StackPanel Visibility="{Binding CreateVisibility}">
                            <StackPanel Margin="10">
                                <TextBlock Text="Name:"
                                           FontSize="17" />
                                <TextBox x:Name="txbBookmarkName"
                                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Enter bookmark name..." 
                                         IsVisibleChanged="txbBookmarkName_IsVisibleChanged"/>
                                <CheckBox Content="Global"
                                          Visibility="{Binding User.IsAdmin, Converter={StaticResource BoolToVisibility}}"
                                          Margin="0 10 0 0"
                                          IsChecked="{Binding Global}" />
                                <Button Content="Create" 
                                        HorizontalAlignment="Right"
                                        Margin="0 10 0 0"
                                        Command="{Binding CreateCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Ok button -->
        <Button Content="Ok"
                Width="80"
                HorizontalAlignment="Left" 
                Margin="10 10 0 10" 
                IsCancel="True"
                Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Grid.Row="23" />

    </Grid>
</UserControl>
