Views/Popups/BookmarkManager.xaml

<UserControl x:Class="MainLib.Views.Popups.BookmarkManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Popups"
             xmlns:converters="clr-namespace:MainLib.Views.Converters"
             xmlns:usercontrols="clr-namespace:MainLib.Views.UserControls"
             xmlns:ap="clr-namespace:Lib.Styles.Attached_Properties;assembly=Lib.Styles"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:IntToFontWeightConverter x:Key="IntToFontWeight" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Modifiers="Ctrl" Key="B" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Filter box row -->
            <RowDefinition Height="Auto" />
            <!-- Bookmarks list row -->
            <RowDefinition Height="400" />
            <!-- Add bookmark row -->
            <RowDefinition Height="Auto" />
            <!-- Ok button row -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Filter box -->
        <usercontrols:FilterBox ItemsSource="{Binding _bookmarkBoxesCollection}"
                                Margin="6 6 6 6"
                                Grid.Row="0" />

        <!-- Bookmarks list -->
        <ListView ItemsSource="{Binding BookmarkBoxesCollection}" 
                  Style="{StaticResource BookmarkManagerList}"
                  Grid.Row="1" />

        <!-- Add bookmark -->
        <Button Style="{x:Null}"
                Cursor="Hand"
                Command="{Binding CreateNewBookmarkCommand}"
                Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <StackPanel Visibility="{Binding NewBookmarkVisibility}">
                            <Separator Margin="0 0 0 1" />
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <materialDesign:PackIcon 
                                    Kind="Plus" 
                                    Margin="0 0 5 0"
                                    Foreground="{StaticResource GrayColorDarkBrush}"
                                    VerticalAlignment="Center" 
                                    Width="23"
                                    Height="23" 
                                    />
                                <TextBlock 
                                    Text="Create new bookmark" 
                                    Foreground="{StaticResource GrayColorDarkBrush}"
                                    FontSize="18"
                                    VerticalAlignment="Center" 
                                    />
                            </StackPanel>
                            <Separator />
                        </StackPanel>
                        <StackPanel Visibility="{Binding CreateVisibility}">
                            <Separator Margin="0 0 0 1" />
                            <StackPanel Margin="12">
                                <TextBox 
                                    x:Name="txbBookmarkName"
                                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource WatermarkTextBox}"
                                    ap:TextBoxHelper.Watermark="Bookmark name"
                                    IsVisibleChanged="txbBookmarkName_IsVisibleChanged" 
                                    />
                                <CheckBox 
                                    Content="Global"
                                    Visibility="{Binding User.IsAdmin, Converter={StaticResource BoolToVisibility}}"
                                    IsChecked="{Binding Global}"
                                    Style="{StaticResource FlatCheckbox}"
                                    Margin="0 12 0 0"
                                    />
                                <!-- Buttons -->
                                <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0 12 0 0"
                                    >
                                    <Button 
                                        Content="Create" 
                                        Command="{Binding CreateCommand}" 
                                        Margin="0 0 6 0"
                                        />
                                    <Button 
                                        Content="Cancel" 
                                        Command="{Binding CancelCommand}"                                        
                                        />
                                    
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Ok button -->
        <Button Content="Ok"
                Width="80"
                HorizontalAlignment="Left" 
                Margin="10 10 0 10" 
                IsCancel="True"
                Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Grid.Row="23" />

    </Grid>
</UserControl>
