Views/Popups/BookmarkManager.xaml

<UserControl x:Class="MainLib.Views.Popups.BookmarkManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Popups"
             xmlns:converters="clr-namespace:MainLib.Views.Converters"
             xmlns:usercontrols="clr-namespace:MainLib.Views.UserControls"
             xmlns:ap="clr-namespace:Lib.Styles.Attached_Properties;assembly=Lib.Styles"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:IntToFontWeightConverter x:Key="IntToFontWeight" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Modifiers="Ctrl" Key="B" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Filter box row -->
            <RowDefinition Height="Auto" />
            <!-- Bookmarks list row -->
            <RowDefinition Height="400" />
            <!-- Add bookmark row -->
            <RowDefinition Height="Auto" />
            <!-- Ok button row -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Filter box -->
        <Grid
            Margin="6 6 6 6"
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <usercontrols:FilterBox 
                ItemsSource="{Binding _bookmarkBoxesCollection}"
                Margin="0 0 12 0"
                Grid.Column="0"
                />

            <CheckBox 
                Content="Sort by selected"
                IsChecked="{Binding SortBySelection}"
                Style="{StaticResource FlatCheckbox}"
                FontSize="16"
                Grid.Column="1"
                />
        </Grid>

        <!-- Bookmarks list -->
        <ListView 
            ItemsSource="{Binding BookmarkBoxesCollection}" 
            Style="{StaticResource BookmarkManagerList}"
            Grid.Row="1" 
            />

        <!-- Add bookmark -->
        <Button 
            Style="{x:Null}"
            Cursor="Hand"
            Command="{Binding CreateNewBookmarkCommand}"
            Margin="0 0 0 24"
            Grid.Row="2"
            >
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <StackPanel 
                            Visibility="{Binding NewBookmarkVisibility}"
                            >
                            <Separator 
                                Margin="0 0 0 1" 
                                />
                            <StackPanel 
                                Orientation="Horizontal" 
                                Margin="8 8 8 8"
                                >
                                <materialDesign:PackIcon 
                                    Kind="Plus" 
                                    Margin="0 0 6 0"
                                    Foreground="{DynamicResource shadcn_muted_foreground_brush}"
                                    VerticalAlignment="Center" 
                                    Width="20"
                                    Height="20" 
                                    />
                                <TextBlock 
                                    Text="Create new bookmark" 
                                    Style="{StaticResource DefaultText}"
                                    Foreground="{DynamicResource shadcn_muted_foreground_brush}"
                                    VerticalAlignment="Center" 
                                    />
                            </StackPanel>
                            <Separator />
                        </StackPanel>
                        <StackPanel 
                            Visibility="{Binding CreateVisibility}"
                            >
                            <Separator 
                                Margin="0 0 0 1" 
                                />
                            <StackPanel 
                                Margin="12 12 12 12"
                                >
                                <TextBox 
                                    x:Name="txbBookmarkName"
                                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource ShadcnTextBox}"
                                    ap:TextBoxHelper.Watermark="Bookmark name"
                                    IsVisibleChanged="txbBookmarkName_IsVisibleChanged" 
                                    Margin="0 0 0 12"
                                    />
                                <CheckBox 
                                    Content="Global"
                                    Visibility="{Binding User.IsAdmin, Converter={StaticResource BoolToVisibility}}"
                                    IsChecked="{Binding Global}"
                                    Style="{StaticResource FlatCheckbox}"
                                    Margin="0 0 0 24"
                                    />
                                <!-- Buttons -->
                                <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    >
                                    <Button 
                                        Content="Create" 
                                        Style="{StaticResource ShadcnButtonPrimary}"
                                        Width="100"
                                        Command="{Binding CreateCommand}" 
                                        Margin="0 0 6 0"
                                        />
                                    <Button 
                                        Content="Cancel" 
                                        Style="{StaticResource ShadcnButtonSecondary}"
                                        Width="100"
                                        Command="{Binding CancelCommand}"                                        
                                        />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Ok button -->
        <Button 
            Content="Ok"
            Width="100"
            Style="{StaticResource ShadcnButtonPrimary}"
            HorizontalAlignment="Left" 
            Margin="12 12 12 0" 
            IsCancel="True"
            Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Grid.Row="4" 
            />
    </Grid>
</UserControl>
