Views/Popups/BookmarkEditor.xaml

<UserControl x:Class="MainLib.Views.Popups.BookmarkEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainLib.Views.Popups"
             xmlns:converters="clr-namespace:MainLib.Views.Converters"
             xmlns:ap="clr-namespace:Lib.Styles.Attached_Properties;assembly=Lib.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <Border Padding="10">
        <StackPanel>
            <!-- Name textbox -->
            <TextBox 
                Text="{Binding Bookmark.Name, UpdateSourceTrigger=PropertyChanged}" 
                Style="{StaticResource WatermarkTextBox}"
                ap:TextBoxHelper.Watermark="Bookmark name"
                Margin="0 0 0 10" 
                />

            <!-- Global checkbox -->
            <CheckBox Content="Global"
                      Visibility="{Binding User.IsAdmin, Converter={StaticResource BoolToVisibility}}"
                      IsChecked="{Binding Bookmark.Global}"
                      HorizontalAlignment="Left"
                      Margin="0 5 0 10" />

            <!-- Buttons wrapper -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <!-- Save button -->
                <Button Content="Save" 
                        Width="80"
                        Margin="0 0 10 0" 
                        Command="{Binding SaveBookmarkCommand}" 
                        CommandParameter="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                <!-- Cancel button -->
                <Button Content="Cancel" 
                        Width="80" 
                        IsCancel="True"
                        Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
