Views/Popups/MassBookmarkManager.xaml

<UserControl x:Class="MainLib.Views.Popups.MassBookmarkManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainLib.Views.Popups"
             xmlns:converters="clr-namespace:MainLib.Views.Converters"
             xmlns:usercontrols="clr-namespace:MainLib.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IntToFontWeightConverter x:Key="IntToFontWeight" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Filter box row -->
            <RowDefinition Height="Auto" />
            <!-- Bookmarks list row -->
            <RowDefinition Height="400" />
            <!-- Ok button row -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <usercontrols:FilterBox ItemsSource="{Binding _bookmarkBoxesCollection}"
                                Margin="0 0 0 5"
                                Grid.Row="0" />

        <!-- Bookmarks list -->
        <ListView ItemsSource="{Binding BookmarkBoxesCollection}"
                  SelectedItem="{Binding SelectedBookmark}"
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               FontWeight="{Binding Global, 
                               Converter={StaticResource IntToFontWeight}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal"
                    Margin="10 10 0 10" 
                    Grid.Row="2">
            <!-- Add button -->
            <Button Content="Add"
                Width="80" 
                Margin="0 0 10 0"
                Command="{Binding AddArticlesToBookmarkCommand}" 
                CommandParameter="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

            <!-- Close button -->
            <Button Content="Close"
                Width="80" 
                IsCancel="True"
                Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        </StackPanel>
    </Grid>
</UserControl>
