Views/Popups/ReferenceManager.xaml

<UserControl x:Class="MainLib.Views.Popups.ReferenceManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Popups"
             xmlns:usercontrols="clr-namespace:MainLib.Views.UserControls"
             xmlns:ap="clr-namespace:Lib.Styles.Attached_Properties;assembly=Lib.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Modifiers="Ctrl" Key="R" />
    </UserControl.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <!-- Filter box column -->
            <RowDefinition Height="Auto" />
            <!-- References list column -->
            <RowDefinition Height="400" />
            <!-- Add reference column -->
            <RowDefinition Height="Auto" />
            <!-- Ok button column -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Filter box column -->
        <usercontrols:FilterBox 
            ItemsSource="{Binding _referenceBoxesCollection}"
            Margin="6 6 6 6" 
            />

        <!-- References list -->
        <ListView 
            ItemsSource="{Binding ReferenceBoxesCollection}" 
            Style="{StaticResource ReferenceManagerList}"
            Grid.Row="1"
            >
        </ListView>

        <!-- Add bookmark -->
        <Button 
            Style="{x:Null}"
            Cursor="Hand"
            Command="{Binding CreateNewReferenceCommand}"
            Grid.Row="2"
            >
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <StackPanel Visibility="{Binding NewReferenceVisibility}">
                            <Separator Margin="0 0 0 1" />
                            <StackPanel 
                                Orientation="Horizontal" 
                                Margin="8 8 8 8"
                                >
                                <materialDesign:PackIcon 
                                    Kind="Plus" 
                                    Margin="0 0 5 0"
                                    Foreground="{DynamicResource shadcn_foreground_brush}"
                                    VerticalAlignment="Center" 
                                    Width="20"
                                    Height="20"
                                    />
                                <TextBlock 
                                    Text="Create new reference" 
                                    Style="{StaticResource DefaultText}"
                                    VerticalAlignment="Center" 
                                    />
                            </StackPanel>
                            <Separator />
                        </StackPanel>
                        <StackPanel 
                            Visibility="{Binding CreateVisibility}">
                            <StackPanel 
                                Margin="12 12 12 12"
                                >
                                <TextBox 
                                    x:Name="txbReferenceName"
                                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    ap:TextBoxHelper.Watermark="Reference name"
                                    Style="{StaticResource ShadcnTextBox}"
                                    IsVisibleChanged="txbReferenceName_IsVisibleChanged"
                                    />
                                <StackPanel 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0 12 0 0"
                                    >
                                    <Button 
                                        Content="Create"
                                        Style="{StaticResource ShadcnButtonPrimary}"
                                        Command="{Binding CreateCommand}" 
                                        Margin="0 0 6 0"
                                        />
                                    <Button 
                                        Content="Cancel"
                                        Style="{StaticResource ShadcnButtonSecondary}"
                                        Command="{Binding CancelCommand}" 
                                        Margin="0 0 6 0"
                                        />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Ok button -->
        <Button 
            Content="Ok"
            IsCancel="True"
            Style="{StaticResource ShadcnButtonPrimary}"
            Width="80"
            HorizontalAlignment="Left" 
            Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Margin="12 12 0 0" 
            Grid.Row="3" 
            />
    </Grid>
</UserControl>
