Views/Popups/ReferenceEditor.xaml

<UserControl x:Class="MainLib.Views.Popups.ReferenceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Popups"
             xmlns:aps="clr-namespace:Lib.Styles.Attached_Properties;assembly=Lib.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Padding="10">
        <StackPanel>
            <!-- Name textbox -->
            <TextBox 
                Text="{Binding Reference.Name, UpdateSourceTrigger=PropertyChanged}"
                aps:TextBoxHelper.Watermark="Name"
                Style="{StaticResource ShadcnTextBox}"
                Margin="0 0 0 12" 
                />

            <!-- Main article textbox -->
            <TextBox 
                Text="{Binding MainArticleTitle, UpdateSourceTrigger=PropertyChanged}" 
                aps:TextBoxHelper.Watermark="Main article"
                Style="{StaticResource ShadcnTextBox}"
                AcceptsReturn="True" 
                TextWrapping="Wrap" 
                Margin="0 0 0 24"
                />

            <!-- Buttons wrapper -->
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                >
                <!-- Save button -->
                <Button 
                    Content="Save" 
                    Style="{StaticResource ShadcnButtonPrimary}"
                    Width="100"
                    Command="{Binding SaveReferenceCommand}" 
                    CommandParameter="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    Margin="0 0 12 0" 
                    />
                <!-- Cancel button -->
                <Button 
                    Content="Cancel" 
                    IsCancel="True"
                    Style="{StaticResource ShadcnButtonSecondary}"
                    Width="100" 
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                    />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
