Views/Popups/ReportsViewer.xaml

<UserControl x:Class="MainLib.Views.Popups.ReportsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:MainLib.ViewModels.Properties;assembly=MainLib.ViewModels"
             xmlns:converters="clr-namespace:MainLib.Views.Converters"
             xmlns:local="clr-namespace:MainLib.Views.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:StringToWords x:Key="StringToWords" />
        <converters:AbstractToVisibilityConverter x:Key="AbstractToVisibility" />
        <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibility" />

        <Style x:Key="PrintingStyle" TargetType="{x:Type ListView}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="BorderThickness" Value="0 0 0 0" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Padding" Value="18 12 18 12" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Grid Margin="0 0 0 12">
                                        <Border
                                            Background="{StaticResource WhiteColorBrush}"
                                            Padding="{TemplateBinding Padding}"
                                            >
                                            <ContentPresenter />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <!-- Title -->
                                            <RowDefinition Height="Auto" />
                                            <!-- Year -->
                                            <RowDefinition Height="Auto" />
                                            <!-- Keywords -->
                                            <RowDefinition Height="Auto" />
                                            <!-- Authors -->
                                            <RowDefinition Height="Auto" />
                                            <!-- Seprator -->
                                            <RowDefinition Height="Auto" />
                                            <!-- Abstract -->
                                            <RowDefinition Height="*" />
                                            <!-- Open file -->
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Title -->
                                        <TextBlock
                                                Text="{Binding Title}"
                                                Style="{StaticResource Header}"
                                                Foreground="{StaticResource BlackColorAltBrush}"
                                                FontFamily="{StaticResource MotivaSansMedium}"
                                                TextWrapping="Wrap"
                                                LineHeight="28"
                                                Margin="0 0 0 8"
                                                Grid.Row="0"
                                                >
                                        </TextBlock>
                                        <!-- Year -->
                                        <Grid 
                                                VerticalAlignment="Center"
                                                Margin="0 0 0 12"
                                                Grid.Row="1"
                                                >
                                            <StackPanel
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    >
                                                <materialDesign:PackIcon 
                                                        Kind="Calendar"
                                                        Width="18"
                                                        Height="18"
                                                        VerticalAlignment="Center"
                                                        Foreground="#6b7280"
                                                        Margin="0 0 8 0"
                                                        />
                                                <TextBlock
                                                        Text="{Binding Year}"
                                                        Visibility="{Binding Year, Converter={StaticResource EmptyStringToVisibility}}"
                                                        Style="{StaticResource DefaultText}"
                                                        LineHeight="24"
                                                        VerticalAlignment="Center"
                                                        Foreground="#6b7280"
                                                        Margin="0 0 6 0"
                                                        />
                                            </StackPanel>
                                        </Grid>
                                        <!-- Keywords -->
                                        <ItemsControl
                                                    ItemsSource="{Binding Keywords, Converter={StaticResource StringToWords}, ConverterParameter=NoSeparator}"
                                                    Visibility="{Binding Keywords, Converter={StaticResource EmptyStringToVisibility}}"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                    ScrollViewer.CanContentScroll="False"
                                                    FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}"
                                                    Margin="0 0 0 8"
                                                    Grid.Row="2"
                                                    >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                            Padding="12 4 12 4"
                                                            CornerRadius="12 12 12 12"
                                                            Margin="0 0 8 8"
                                                            >
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Padding" Value="12 4 12 4" />
                                                                <Setter Property="CornerRadius" Value="12 12 12 12" />
                                                                <Setter Property="Margin" Value="0 0 8 8" />
                                                                <Setter Property="Background" Value="#e5e7eb" />
                                                            </Style>
                                                        </Border.Style>
                                                        <TextBlock                                                                        
                                                                Text="{Binding Path=.}"
                                                                Style="{StaticResource DefaultText}"
                                                                Foreground="#374151"
                                                                />
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <!-- Authors -->
                                        <TextBlock
                                                Text="{Binding Authors}"
                                                Visibility="{Binding Authors, Converter={StaticResource EmptyStringToVisibility}}"
                                                Style="{StaticResource DefaultText}"
                                                Foreground="{StaticResource TextColorBrush}"
                                                Margin="0 0 0 12"
                                                Grid.Row="3"
                                                />
                                        <!-- Seprator -->
                                        <!--<Separator 
                                                Visibility="{Binding AbstractBody, Converter={StaticResource AbstractToVisibility}}"
                                                Grid.Row="4" 
                                                />-->
                                        <!-- Abstract -->
                                        <TextBlock
                                                Text="{Binding AbstractBody}"
                                                Visibility="{Binding AbstractBody, Converter={StaticResource AbstractToVisibility}}"
                                                Style="{StaticResource DefaultText}"
                                                Foreground="{StaticResource BlackColorAltBrush}"
                                                TextWrapping="Wrap"
                                                Margin="0 0 0 18"
                                                Grid.Row="5"
                                                />
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <Button
            Content="Print"
            Command="{Binding PrintCommand}"
            />
        <ListView
            x:Name="ResultsList"
            ItemsSource="{Binding Articles}"
            Style="{StaticResource PrintingStyle}"
            Width="793.92"
            />
    </StackPanel>
</UserControl>
