Views/Popups/SearchDialog.xaml

<UserControl x:Class="MainLib.Views.Popups.SearchDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Popups"
             xmlns:converters="clr-namespace:Lib.Views.Converters;assembly=Lib.Views"
             xmlns:usercontrols="clr-namespace:Lib.Views.UserControls;assembly=Lib.Views"
             mc:Ignorable="d" 
             Focusable = "True"
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CheckToListConverter x:Key="CheckToList" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding SearchCommand}"
                    Key="Enter" />
    </UserControl.InputBindings>

    <Border Padding="10">
        <Grid Focusable = "True" 
              DataContext="{Binding Parent}">
            <Grid.RowDefinitions>
                <!-- Checkboxes row -->
                <RowDefinition Height="Auto" />
                <!-- Title row -->
                <RowDefinition Height="Auto" />
                <!-- Authors & keywrods row -->
                <RowDefinition Height="Auto" />
                <!-- Year row -->
                <RowDefinition Height="Auto" />
                <!-- Personal comment row -->
                <RowDefinition Height="Auto" />
                <!-- Buttons row -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Checkboxes -->
            <StackPanel Margin="0 0 0 15" Grid.Row="0">
                <TextBlock Text="Columns:" FontSize="16" Margin="0 0 0 5" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Checkboxes column -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- Column checkboxes -->
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <CheckBox Content="Authors" Margin="0 0 5 0" IsChecked="{Binding Columns, Converter={StaticResource CheckToList}, ConverterParameter='Authors'}" />
                        <CheckBox Content="Keywords" Margin="0 0 5 0" IsChecked="{Binding Columns, Converter={StaticResource CheckToList}, ConverterParameter='Keywords'}" />
                        <CheckBox Content="Year" Margin="0 0 0 0" IsChecked="{Binding Columns, Converter={StaticResource CheckToList}, ConverterParameter='Year'}" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!-- Title column-->
                    <ColumnDefinition Width="*" />
                    <!-- Search mode column -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBox x:Name="txbSearch"
                     Text="{Binding FilterTitle, UpdateSourceTrigger=PropertyChanged}" 
                     SpellCheck.IsEnabled="True"
                     materialDesign:HintAssist.Hint="Title" 
                     materialDesign:HintAssist.IsFloating="True" 
                     TextWrapping="Wrap" 
                     FontFamily="Verdana"
                     FontSize="15"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     LostFocus="txbSearch_LostFocus"
                     Margin="0 0 10 0"
                     Grid.Column="0" />

                <CheckBox IsChecked="{Binding WordBreakMode}"
                          Content="Word Break"
                          Grid.Column="1" />
            </Grid>

            <!-- Authors & keywords -->
            <Grid Margin="0 15 0 0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <!-- Authors column -->
                    <ColumnDefinition Width="*" />
                    <!-- Keywords column -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- Pairing row -->
                    <RowDefinition Height="Auto" />
                    <!-- Collection box row -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Pairing -->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Grid.Row="0">
                    <TextBlock Text="Author pairing:" FontSize="15" FontWeight="SemiBold" Margin="0 5 5 5" />
                    <ComboBox SelectedValuePath="Content" SelectedValue="{Binding SelectedAuthorPairing}">
                        <ComboBoxItem IsSelected="True">AND</ComboBoxItem>
                        <ComboBoxItem>OR</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <!-- Authors -->
                <usercontrols:CollectionBox Text="Author"
                                            ItemsSource="{Binding FilterAuthors}" 
                                            Restriction="Author"
                                            BoxHeight="150"
                                            Margin="0 0 10 0" 
                                            Grid.Column="0"
                                            Grid.Row="1" />

                <!-- Pairing -->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.Row="0">
                    <TextBlock Text="Keyword pairing:" FontSize="15" FontWeight="SemiBold" Margin="0 5 5 5" />
                    <ComboBox SelectedValuePath="Content" SelectedValue="{Binding SelectedKeywordPairing}">
                        <ComboBoxItem IsSelected="True">AND</ComboBoxItem>
                        <ComboBoxItem>OR</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <!-- Keywords -->
                <usercontrols:CollectionBox Text="Keyword" 
                                            ItemsSource="{Binding FilterKeywords}" 
                                            Restriction="Keyword"
                                            BoxHeight="150"
                                            Margin="10 0 0 0" 
                                            Grid.Column="1"
                                            Grid.Row="1"/>
            </Grid>

            <!-- Year -->
            <TextBox Text="{Binding FilterYear, UpdateSourceTrigger=PropertyChanged}" 
                     materialDesign:HintAssist.Hint="Year ex. 2000-2020"
                     materialDesign:HintAssist.IsFloating="True"
                     Grid.Row="3"
                     />
            
            <!-- Personal comment -->
            <TextBox Text="{Binding FilterPersonalComment, UpdateSourceTrigger=PropertyChanged}" 
                     materialDesign:HintAssist.Hint="Personal comment"
                     materialDesign:HintAssist.IsFloating="True"
                     FontFamily="Verdana"
                     Grid.Row="4" />

            <!-- Buttons -->
            <Grid Margin="0 15 0 0" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <!-- Search button column -->
                    <ColumnDefinition Width="*" />
                    <!-- Clear button column -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Search button -->
                <Button Content="Search" 
                        Command="{Binding DataContext.SearchCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Margin="0 0 5 0" 
                        Grid.Column="0"/>
                <!-- Clear button -->
                <Button Content="Clear" 
                        Command="{Binding ClearCommand}"
                        Margin="5 0 0 0" 
                        Grid.Column="1"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
