Views/Popups/SettingsDialog.xaml

<UserControl x:Class="MainLib.Views.Popups.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainLib.Views.Popups"
             xmlns:converters="clr-namespace:MainLib.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    
    <Border Padding="15 15 15 15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Settings -->
            <StackPanel Grid.Row="0">
                
                <!-- Font size -->
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <TextBlock Text="Data font size:"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <TextBox Text="{Binding FontSize}"
                         Width="25"
                         Margin="5 0 0 0"/>
                </StackPanel>

                <!-- Sync name -->
                <StackPanel Orientation="Horizontal" Visibility="{Binding User.IsAdmin, Converter={StaticResource BoolToVisibility}}">
                    <TextBlock Text="Sync name:"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <TextBox Text="{Binding SyncName}"
                             Width="75"
                             Margin="5 0 0 0"/>
                </StackPanel>
            </StackPanel>
            
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 15 0 0"
                        Grid.Row="1">
                <Button Content="Save"
                        Width="85"
                        Margin="0 0 10 0"
                        Command="{Binding SaveCommand}" />
                <Button Content="Cancel"
                        Width="85"
                        Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
