Views/Popups/SettingsDialog.xaml

<UserControl x:Class="MainLib.Views.Popups.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainLib.Views.Popups"
             xmlns:converters="clr-namespace:MainLib.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    
    <Border Padding="12 12 12 12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Settings -->
            <StackPanel 
                Grid.Column="0"
                Grid.Row="0"
                >
                <!-- Data font size -->
                <Grid>
                    <TextBlock 
                        Text="Data font size:"
                        Style="{StaticResource MediumHeader}"
                        VerticalAlignment="Center"
                        />
                    <TextBox 
                        Text="{Binding FontSize}"
                        Style="{StaticResource WatermarkTextBoxSmall}"
                        HorizontalAlignment="Right"
                        Width="35"
                        Margin="6 0 0 0" 
                        />
                </Grid>

                <Separator Margin="0 6 0 6" />
                                
                <!-- Header font size -->
                <Grid>
                    <TextBlock 
                        Text="Header font size:"
                        Style="{StaticResource MediumHeader}"
                        VerticalAlignment="Center"
                        />
                    <TextBox 
                        Text="{Binding HeaderFontSize}"
                        Style="{StaticResource WatermarkTextBoxSmall}"
                        HorizontalAlignment="Right"
                        Width="35"
                        Margin="6 0 0 0" 
                        />
                </Grid>

                <Separator Margin="0 6 0 6" />

                <!-- Text font size -->
                <Grid>
                    <TextBlock 
                        Text="Text font size:"
                        Style="{StaticResource MediumHeader}"
                        VerticalAlignment="Center"
                        />
                    <TextBox 
                        Text="{Binding TextFontSize}"
                        Style="{StaticResource WatermarkTextBoxSmall}"
                        HorizontalAlignment="Right"
                        Width="35"
                        Margin="6 0 0 0" 
                        />
                </Grid>

                <Separator Margin="0 6 0 6" />

                <!-- Small text font size -->
                <Grid>
                    <TextBlock 
                        Text="Small text font size:"
                        Style="{StaticResource MediumHeader}"
                        VerticalAlignment="Center"
                        />
                    <TextBox 
                        Text="{Binding SmallTextFontSize}"
                        Style="{StaticResource WatermarkTextBoxSmall}"
                        HorizontalAlignment="Right"
                        Width="35"
                        Margin="6 0 0 0" 
                        />
                </Grid>

                <Separator Margin="0 6 0 6" />

                <!-- Button font size -->
                <Grid>
                    <TextBlock 
                        Text="Button font size:"
                        Style="{StaticResource MediumHeader}"
                        VerticalAlignment="Center"
                        />
                    <TextBox 
                        Text="{Binding ButtonFontSize}"
                        Style="{StaticResource WatermarkTextBoxSmall}"
                        HorizontalAlignment="Right"
                        Width="35"
                        Margin="6 0 0 0" 
                        />
                </Grid>

                <Separator Margin="0 6 0 6" />

                <!-- Sync name -->
                <Grid Visibility="{Binding User.IsAdmin, Converter={StaticResource BoolToVisibility}}">
                    <TextBlock 
                        Text="Sync name:"
                        Style="{StaticResource MediumHeader}" 
                        VerticalAlignment="Center"
                        />
                    <TextBox 
                        Text="{Binding SyncName}"
                        Style="{StaticResource WatermarkTextBoxSmall}"
                        HorizontalAlignment="Right"
                        Width="75" 
                        />
                </Grid>

                <Separator  
                    Visibility="{Binding User.IsAdmin, Converter={StaticResource BoolToVisibility}}"
                    Margin="0 6 0 6" 
                    />

                <!-- Theme -->
                <Grid>
                    <TextBlock
                        Text="Theme:"
                        Style="{StaticResource MediumHeader}"
                        VerticalAlignment="Center"
                        />
                    <ComboBox
                        ItemsSource="{Binding Themes}"
                        SelectedItem="{Binding SelectedTheme}"
                        MinWidth="100"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="6 0 0 0"
                        />
                </Grid>

                <Separator Margin="0 6 0 6" />
            </StackPanel>

            <!-- Allowed characters -->
            <StackPanel
                Visibility="{Binding User.IsAdmin, Converter={StaticResource BoolToVisibility}}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Allowed characters:"
                        Style="{StaticResource MediumHeader}" 
                        VerticalAlignment="Center"
                        Margin="0 0 12 0"
                        />
                    <TextBox 
                        Text="{Binding AllowedCharacters}"
                        Style="{StaticResource WatermarkTextBoxSmall}"                    
                        Grid.Column="1"
                        />
                </Grid>

                <Separator  
                        Visibility="{Binding User.IsAdmin, Converter={StaticResource BoolToVisibility}}"
                        Margin="0 6 0 6" 
                        />
            </StackPanel>


            <!-- Buttons -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0 15 0 0"
                        Grid.Row="4">
                <Button Content="Save"
                        Width="85"
                        Margin="0 0 10 0"
                        Command="{Binding SaveCommand}" />
                <Button Content="Cancel"
                        Width="85"
                        Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
