Views/Popups/SettingsDialog.xaml

<UserControl x:Class="MainLib.Views.Popups.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainLib.Views.Popups"
             xmlns:converters="clr-namespace:MainLib.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    
    <Border Padding="12 12 12 12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Settings -->
            <StackPanel 
                HorizontalAlignment="Left"
                Width="250"
                Grid.Row="0"
                >
                <!-- Font size -->
                <Grid>
                    <TextBlock 
                        Text="Data font size:"
                        Style="{StaticResource MediumHeader}"
                        VerticalAlignment="Center"
                        />
                    <TextBox 
                        Text="{Binding FontSize}"
                        Style="{StaticResource WatermarkTextBoxSmall}"
                        HorizontalAlignment="Right"
                        Width="35"
                        Margin="6 0 0 0" 
                        />
                </Grid>

                <Separator Margin="0 6 0 6" />

                <!-- Sync name -->
                <Grid Visibility="{Binding User.IsAdmin, Converter={StaticResource BoolToVisibility}}">
                    <TextBlock 
                        Text="Sync name:"
                        Style="{StaticResource MediumHeader}" 
                        VerticalAlignment="Center"
                        />
                    <TextBox 
                        Text="{Binding SyncName}"
                        Style="{StaticResource WatermarkTextBoxSmall}"
                        HorizontalAlignment="Right"
                        Width="75" 
                        />
                </Grid>

                <Separator Margin="0 6 0 6" />
                
                <!-- Theme -->
                <Grid>
                    <TextBlock
                        Text="Theme:"
                        Style="{StaticResource MediumHeader}"
                        VerticalAlignment="Center"
                        />
                    <ComboBox
                        ItemsSource="{Binding Themes}"
                        SelectedItem="{Binding SelectedTheme}"
                        MinWidth="100"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="6 0 0 0"
                        />
                </Grid>

                <Separator Margin="0 6 0 6" />
            </StackPanel>
            
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 15 0 0"
                        Grid.Row="1">
                <Button Content="Save"
                        Width="85"
                        Margin="0 0 10 0"
                        Command="{Binding SaveCommand}" />
                <Button Content="Cancel"
                        Width="85"
                        Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
