SliderControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SliderControl">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Lib.Styles;component/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:ShadcnSlider}">
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="SelectionStart" Value="0" />
        <Setter Property="SelectionEnd" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ShadcnSlider}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid
                            Height="8"
                            Margin="12 0 12 0"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="PART_SelectionRange"
                                Background="{DynamicResource shadcn_primary_brush}" 
                                CornerRadius="4"
                                Grid.Column="0"
                                />
                            <Border
                                Background="{DynamicResource shadcn_muted_brush}" 
                                CornerRadius="4"
                                Margin="12 0 12 0"
                                Grid.Column="1"
                                />
                        </Grid>
                        <Track x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb
                                    Cursor="Hand"
                                    >
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Ellipse 
                                                Width="20" 
                                                Height="20" 
                                                Fill="{DynamicResource shadcn_background_brush}" 
                                                StrokeThickness="1"
                                                Stroke="{DynamicResource shadcn_primary_brush}"
                                                />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                    <Thumb.Effect>
                                        <DropShadowEffect 
                                            BlurRadius="1" 
                                            ShadowDepth="0" 
                                            Opacity="0.25"
                                            Color="{DynamicResource shadcn_primary}" 
                                            />
                                    </Thumb.Effect>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
