Lib.Views/Styles/DialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:Lib.Views.Styles"
                    xmlns:converters="clr-namespace:Lib.Views.Converters">

    <converters:DialogTypeToColorConverter x:Key="DialogTypeToColor" />

    <Style x:Key="DialogWindowStyle1" TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Outer border with a drop shadow margin -->
                    <Border 
                        Padding="12 12 12 12"
                        CornerRadius="4 4 4 4"
                        >
                        <!-- Main window outline-->
                        <Grid>
                            <!-- Window with border and drop shadow -->
                            <Border 
                                Background="{StaticResource WhiteColorBrush}"
                                CornerRadius="4 4 4 4"
                                >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.5" />
                                </Border.Effect>
                            </Border>

                            <!-- Main window content -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- Title bar -->
                                    <RowDefinition Height="Auto" />
                                    <!-- Drop shadow-->
                                    <RowDefinition Height="Auto" />
                                    <!-- Window Content -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Title bar -->
                                <Border 
                                    Padding="35 24 24 0"
                                    Grid.Row="0"
                                    >
                                    <Grid Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Title -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Space -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Window control buttons -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock 
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title,FallbackValue=DummyText}"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource ShadcnTextColorBrush}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Grid.Column="0" 
                                            />

                                        <!-- Window control buttons -->
                                        <Button 
                                            Style="{StaticResource DialogCloseButton}"
                                            Tag="{x:Static materialDesign:PackIconKind.WindowClose}" 
                                            Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                            Grid.Column="2"
                                            />
                                    </Grid>
                                </Border>

                                <Border 
                                    Grid.Row="2"
                                    Padding="35 24 35 24"
                                    >
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>