ArticleDatabase/App.xaml

<Application x:Class="ArticleDatabase.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ArticleDatabase"
             xmlns:vm="clr-namespace:ArticleDatabase.ViewModels"
             xmlns:views="clr-namespace:ArticleDatabase.Views"
             
             xmlns:popupV="clr-namespace:Views.Popups;assembly=Views"
             xmlns:dialog="clr-namespace:Views.Services.Dialogs;assembly=Views"
             xmlns:main="clr-namespace:Views.Main;assembly=Views"
             
             xmlns:mainVM="clr-namespace:ViewModels.Main;assembly=ViewModels"
             xmlns:popupVM="clr-namespace:ViewModels.Popups;assembly=ViewModels"
             xmlns:dialogVM="clr-namespace:ViewModels.Services.Dialogs;assembly=ViewModels"
             
             StartupUri="Views/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Colors resource dictionary -->
                <ResourceDictionary Source="/ArticleDatabase.Styles;component/Colors.xaml" />

                <!--Material design essentials-->
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="{StaticResource PrimaryColor}" SecondaryColor="{StaticResource SecondaryColor}" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!-- Texts resource dictionary -->
                <ResourceDictionary Source="/ArticleDatabase.Styles;component/Components/Texts.xaml" />

                <!-- Buttons resource dictionary -->
                <ResourceDictionary Source="/ArticleDatabase.Styles;component/Components/Buttons.xaml" />

                <!-- Textboxes resource dictionary -->
                <ResourceDictionary Source="/ArticleDatabase.Styles;component/Components/TextBoxes.xaml" />

                <!-- Navigation resource dictionary -->
                <ResourceDictionary Source="/ArticleDatabase.Styles;component/Components/Navigation.xaml" />

                <!-- Checkboxes resource dictionary-->
                <ResourceDictionary Source="/ArticleDatabase.Styles;component/Components/Checkboxes.xaml" />

                <!-- Windows resource dictionary-->
                <ResourceDictionary Source="/ArticleDatabase.Styles;component/Components/Windows.xaml" />

                <!-- Datagrid resource dictionary-->
                <ResourceDictionary Source="/ArticleDatabase.Styles;component/Components/Datagrid.xaml" />

                <!-- ListView resource dictionary -->
                <ResourceDictionary Source="/ArticleDatabase.Styles;component/Components/ListView.xaml" />

                <!-- Data template for views -->
                <ResourceDictionary>
                    <!-- Main -->
                    <DataTemplate DataType="{x:Type vm:MainViewModel}">
                        <views:Main />
                    </DataTemplate>

                    <!-- Home -->
                    <DataTemplate DataType="{x:Type mainVM:HomeViewModel}">
                        <main:Home />
                    </DataTemplate>

                    <!-- Data Entry -->
                    <DataTemplate DataType="{x:Type mainVM:DataEntryViewModel}">
                        <main:DataEntry />
                    </DataTemplate>

                    <!-- Data View -->
                    <DataTemplate DataType="{x:Type mainVM:DataViewViewModel}">
                        <main:DataView />
                    </DataTemplate>
                    
                    <!-- Bookmarks -->
                    <DataTemplate DataType="{x:Type mainVM:BookmarksViewModel}">
                        <main:Bookmarks />
                    </DataTemplate>
                    
                    <!-- References -->
                    <DataTemplate DataType="{x:Type mainVM:ReferencesViewModel}">
                        <main:Bookmarks />
                    </DataTemplate>
                    
                    <!-- Search dialog -->
                    <DataTemplate DataType="{x:Type popupVM:SearchDialogViewModel}">
                        <popupV:SearchDialog />
                    </DataTemplate>
                    
                    <!-- AddPersonal -->
                    <DataTemplate DataType="{x:Type popupVM:AddPersonalDialogViewModel}">
                        <popupV:AddPersonal />
                    </DataTemplate>

                    <!-- Edit article -->
                    <DataTemplate DataType="{x:Type popupVM:ArticleEditorViewModel}">
                        <popupV:ArticleEditor />
                    </DataTemplate>
                    
                    <!-- Bookmark manager -->
                    <DataTemplate DataType="{x:Type popupVM:BookmarkManagerViewModel}">
                        <popupV:BookmarkManager />
                    </DataTemplate>
                    
                    <!-- Mass bookmark manager-->
                    <DataTemplate DataType="{x:Type popupVM:MassBookmarkManagerViewModel}">
                        <popupV:MassBookmarkManager />
                    </DataTemplate>

                    <!-- Bookmark editor -->
                    <DataTemplate DataType="{x:Type popupVM:BookmarkEditorViewModel}">
                        <popupV:BookmarkEditor />
                    </DataTemplate>
                    
                    <!-- Reference manager-->
                    <DataTemplate DataType="{x:Type popupVM:ReferenceManagerViewModel}">
                        <popupV:ReferenceManager />
                    </DataTemplate>

                    <!-- Reference editor -->
                    <DataTemplate DataType="{x:Type popupVM:ReferenceEditorViewModel}">
                        <popupV:ReferenceEditor />
                    </DataTemplate>

                    <!-- Progress -->
                    <DataTemplate DataType="{x:Type popupVM:ImportViewModel}">
                        <popupV:Progress />
                    </DataTemplate>

                    <!-- YesNo dialog -->
                    <DataTemplate DataType="{x:Type dialogVM:DialogYesNoViewModel}">
                        <dialog:DialogYesNoView />
                    </DataTemplate>
                    
                    <!-- Ok dialog -->
                    <DataTemplate DataType="{x:Type dialogVM:DialogOkViewModel}">
                        <dialog:DialogOkView />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
