Section/Styles/Local.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:Section.Styles">

    <!-- RadioButton as TabItem Home -->
    <!-- Home RadioButton replaces it with One picture and Textblock -->
    <Style x:Key="LocalHome" TargetType="{x:Type RadioButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{StaticResource ControlColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="wrapper" Padding="12 7 2 7" Background="Transparent">
                        <!-- Body -->
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon x:Name="icon"
                                                     Kind="{TemplateBinding Tag}" 
                                                     Width="45"
                                                     Height="45"
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 5 0" />
                            <TextBlock x:Name="tbMain" 
                                       Text="Home" 
                                       FontSize="22" 
                                       FontWeight="Bold" 
                                       VerticalAlignment="Center" 
                                       Margin="10 0 0 0" />
                        </StackPanel>
                    </Border>

                    <!-- Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="wrapper" Property="Background" Value="{StaticResource SecondaryColorBrush}" />
                            <Setter TargetName="tbMain" Property="Foreground" Value="{StaticResource ControlHighlightColorBrush}" />
                            <Setter TargetName="icon" Property="Foreground" Value="{StaticResource ControlHighlightColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="wrapper" Property="Background" Value="{StaticResource SecondaryColorBrush}" />
                            <Setter TargetName="tbMain" Property="Foreground" Value="{StaticResource ControlHighlightColorBrush}" />
                            <Setter TargetName="icon" Property="Foreground" Value="{StaticResource ControlHighlightColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>