Lib.Views/Services/Windows/GenericWindow.xaml

<base:WindowBase x:Class="Lib.Views.Services.Windows.GenericWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lib.Views.Services.Windows"
        xmlns:base="clr-namespace:Lib.Views"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Style="{StaticResource GenericWindowStyle}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title, FallbackValue=DummyTitle}" 
        SizeToContent="Height"
        Focusable="True"
        Height="Auto" Width="750">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            CaptionHeight="{Binding TitleHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
    </Window.InputBindings>

    <ContentPresenter 
        x:Name="ContentPresenter" 
        Content="{Binding}"
        />
</base:WindowBase>
