SectionLib.Views/Navigation.xaml

<UserControl x:Class="SectionLib.Views.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SectionLib.Views"
             xmlns:viewType="clr-namespace:SectionLib.ViewModels.Main;assembly=SectionLib.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Navigation column -->
            <ColumnDefinition Width="Auto" />
            <!-- Content column -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Navigation -->
        <StackPanel Style="{StaticResource NavigationWrapper}">
            <!-- Home -->
            <RadioButton Style="{StaticResource RadioButtonHome}" 
                         Content="Home"
                         Tag="{x:Static materialDesign:PackIconKind.Book}"
                         GroupName="Navigation" 
                         IsChecked="True" 
                         Command="{Binding UpdateViewCommand}" 
                         CommandParameter="{x:Static viewType:ViewType.Home}" />

            <!-- Sections -->
            <Border Padding="15" 
                    Margin="0 0 0 50" 
                    Background="{StaticResource ControlColorBrush}">
                <ComboBox ItemsSource="{Binding Sections}" 
                          SelectedItem="{Binding SelectedSection}"
                          Background="White" 
                          Width="125"
                          Padding="5"  />
            </Border>

            <!-- Data entry -->
            <RadioButton Style="{StaticResource NavigationButton}" 
                         Content="Data Entry" 
                         Tag="{x:Static materialDesign:PackIconKind.FilePlus}" 
                         GroupName="Navigation" 
                         IsEnabled="{Binding CanNavigate}"
                         Command="{Binding UpdateViewCommand}" 
                         CommandParameter="{x:Static viewType:ViewType.DataEntry}" />
            <!-- Data search -->
            <RadioButton Style="{StaticResource NavigationButton}" 
                         Content="Data Search" 
                         Tag="{x:Static materialDesign:PackIconKind.Search}" 
                         GroupName="Navigation" 
                         IsEnabled="{Binding CanNavigate}"
                         Command="{Binding UpdateViewCommand}" 
                         CommandParameter="{x:Static viewType:ViewType.DataView}" 
                         Click="RadioButton_Click" />
        </StackPanel>

        <!-- Content -->
        <ContentControl Content="{Binding SelectedViewModel}" Grid.Column="1" />

    </Grid>
</UserControl>
