Lib.Views/Services/Dialogs/DialogOkView.xaml

<UserControl x:Class="Lib.Views.Services.Dialogs.DialogOkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Lib.Views.Services.Dialogs"
             xmlns:converters="clr-namespace:Lib.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DialogTypeToIconConverter x:Key="DialogTypeToIcon" />
        <converters:DialogTypeToColorConverter x:Key="DialogTypeToColor" />
    </UserControl.Resources>
    <Grid Margin="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Icon -->
        <materialDesign:PackIcon Kind="{Binding Type, Converter={StaticResource DialogTypeToIcon}}"
                                 Foreground="{Binding Type, Converter={StaticResource DialogTypeToColor}}"
                                 Height="35"
                                 Width="35"
                                 VerticalAlignment="Center"
                                 Margin="0 0 10 0"
                                 Grid.Column="0"
                                 Grid.Row="0" />
        <!-- Text -->
        <TextBlock Text="{Binding Text,FallbackValue=SampleText}"
                   FontSize="14"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="0" />
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 15 0 0"
                    Grid.Column="1"
                    Grid.Row="1">
            <Button Content="Ok"
                    Background="{Binding Type, Converter={StaticResource DialogTypeToColor}}"
                    BorderBrush="{Binding Type, Converter={StaticResource DialogTypeToColor}}"
                    Width="80"
                    Margin="0 0 8 0"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        </StackPanel>
    </Grid>
</UserControl>
