Lib.Views/Services/Dialogs/DialogWindow.xaml

<base:WindowBase x:Class="Lib.Views.Services.Dialogs.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lib.Views.Services.Dialogs"
        xmlns:base="clr-namespace:Lib.Views"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Style="{StaticResource DialogWindowStyle1}"
        Title="{Binding Title, FallbackValue=SampleTitle}" 
        MinHeight="150" 
        MinWidth="300"
        MaxWidth="350"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            CaptionHeight="{Binding TitleHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Window.Resources>

    </Window.Resources>
    
    <Border Padding="0 5 0 5">
        <ContentPresenter x:Name="ContentPresenter" 
                          Focusable="True"
                          Content="{Binding}" />
    </Border>
</base:WindowBase>
