ArticleDatabase.Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lib.Styles">

    <Color x:Key="gray_100">#f3f4f6</Color>
    <SolidColorBrush x:Key="gray_100_brush" Color="{StaticResource gray_100}" />
    
    <Color x:Key="shadcn_background">#ffffff</Color>
    <Color x:Key="shadcn_foreground">#0f172a</Color>
    <Color x:Key="shadcn_muted">#f1f5f9</Color>
    <Color x:Key="shadcn_muted_foreground">#64748b</Color>
    <Color x:Key="shadcn_popover">#ffffff</Color>
    <Color x:Key="shadcn_popover_foreground">#0f172a</Color>
    <Color x:Key="shadcn_primary">#0f172a</Color>
    <Color x:Key="shadcn_primary_foreground">#f8fafc</Color>
    <Color x:Key="shadcn_secondary">#f1f5f9</Color>
    <Color x:Key="shadcn_secondary_foreground">#0f172a</Color>
    <Color x:Key="shadcn_accent">#f4f4f5</Color>
    <Color x:Key="shadcn_accent_foreground">#0f172a</Color>
    <Color x:Key="shadcn_destructive">#ff0000</Color>
    <Color x:Key="shadcn_destructive_foreground">#f8fafc</Color>
    <Color x:Key="shadcn_border">#e2e8f0</Color>
    <Color x:Key="shadcn_ring">#94a3b8</Color>

    <SolidColorBrush x:Key="shadcn_background_brush" Color="{DynamicResource shadcn_background}" />
    <SolidColorBrush x:Key="shadcn_foreground_brush" Color="{DynamicResource shadcn_foreground}" />

    <SolidColorBrush x:Key="shadcn_muted_brush" Color="{DynamicResource shadcn_muted}" />
    <SolidColorBrush x:Key="shadcn_muted_foreground_brush" Color="{DynamicResource shadcn_muted_foreground}" />

    <SolidColorBrush x:Key="shadcn_popover_brush" Color="{DynamicResource shadcn_popover}" />
    <SolidColorBrush x:Key="shadcn_popover_foreground_brush" Color="{DynamicResource shadcn_popover_foreground}" />

    <SolidColorBrush x:Key="shadcn_primary_brush" Color="{DynamicResource shadcn_primary}" />
    <SolidColorBrush x:Key="shadcn_primary_brush_hover" Color="{DynamicResource shadcn_primary}" Opacity="0.9" />
    <SolidColorBrush x:Key="shadcn_primary_foreground_brush" Color="{DynamicResource shadcn_primary_foreground}" />

    <SolidColorBrush x:Key="shadcn_secondary_brush" Color="{DynamicResource shadcn_secondary}" />
    <SolidColorBrush x:Key="shadcn_secondary_brush_hover" Color="{DynamicResource shadcn_secondary}" Opacity="0.9" />
    <SolidColorBrush x:Key="shadcn_secondary_foreground_brush" Color="{DynamicResource shadcn_secondary_foreground}" />

    <SolidColorBrush x:Key="shadcn_accent_brush" Color="{DynamicResource shadcn_accent}" />
    <SolidColorBrush x:Key="shadcn_accent_foreground_brush" Color="{DynamicResource shadcn_accent_foreground}" />

    <SolidColorBrush x:Key="shadcn_destructive_brush" Color="{DynamicResource shadcn_destructive}" />
    <SolidColorBrush x:Key="shadcn_destructive_foreground_brush" Color="{DynamicResource shadcn_destructive_foreground}" />
   
    <SolidColorBrush x:Key="shadcn_border_brush" Color="{DynamicResource shadcn_border}" />

    <SolidColorBrush x:Key="shadcn_ring_brush" Color="{DynamicResource shadcn_ring}" />

    <!-- Shadcn black -->
    <Color x:Key="ShadcnBlackColor">#18181b</Color>
    <SolidColorBrush x:Key="ShadcnBlackColorBrush" Color="{StaticResource ShadcnBlackColor}" />
    
    <!-- Shadcn light black-->
    <Color x:Key="ShadcnBlackLightColor">#2f2f31</Color>
    <SolidColorBrush x:Key="ShadcnBlackLightColorBrush" Color="{StaticResource ShadcnBlackLightColor}" />
    
    <!-- Shadcn disabled black -->
    <Color x:Key="ShadcnBlackDisabledColor">#8c8c8d</Color>
    <SolidColorBrush x:Key="ShadcnBlackDisabledColorBrush" Color="{StaticResource ShadcnBlackDisabledColor}" />

    <!-- Shadcn gray -->
    <Color x:Key="ShadcnGrayColor">#f4f4f5</Color>
    <SolidColorBrush x:Key="ShadcnGrayColorBrush" Color="{StaticResource ShadcnGrayColor}" />

    <!-- Shadcn light gray -->
    <Color x:Key="ShadcnGrayLightColor">#f6f6f7</Color>
    <SolidColorBrush x:Key="ShadcnGrayLightColorBrush" Color="{StaticResource ShadcnGrayLightColor}" />
    
    <!-- Shadcn background gray -->
    <Color x:Key="ShadcnGrayBackgroundColor">#fafafa</Color>
    <SolidColorBrush x:Key="ShadcnGrayBackgroundColorBrush" Color="{StaticResource ShadcnGrayBackgroundColor}" />

    <!-- Shadcn text color -->
    <Color x:Key="ShadcnTextColor">#09090b</Color>
    <SolidColorBrush x:Key="ShadcnTextColorBrush" Color="{StaticResource ShadcnTextColor}" />

    <!-- Shadcn light text color -->
    <Color x:Key="ShadcnTextLightColor">#71717a</Color>
    <SolidColorBrush x:Key="ShadcnTextLightColorBrush" Color="{StaticResource ShadcnTextLightColor}" />
    
    <!-- Shadcn border color -->
    <Color x:Key="ShadcnBorderColor">#e4e4e7</Color>
    <SolidColorBrush x:Key="ShadcnBorderColorBrush" Color="{StaticResource ShadcnBorderColor}" />

    <!-- Primary color -->
    <Color x:Key="PrimaryColor">#17a2b8</Color>
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
    <!-- Secondary color -->
    <Color x:Key="SecondaryColor">#0575AC</Color>
    <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource SecondaryColor}" />
    <!-- Secondary color dark -->
    <Color x:Key="SecondaryColorDark">#035c87</Color>
    <SolidColorBrush x:Key="SecondaryColorDarkBrush" Color="{StaticResource SecondaryColorDark}" />
    <!-- Complementary color -->
    <Color x:Key="ComplementaryColor">#3b1065</Color>
    <SolidColorBrush x:Key="ComplementaryColorBrush" Color="{StaticResource ComplementaryColor}" />

    <!-- Text highlight color f0c748 -->
    <Color x:Key="TextHighlightColor">#fff4be</Color>
    <SolidColorBrush x:Key="TextHighlightColorBrush" Color="{DynamicResource TextHighlightColor}" />

    <!-- Light selection color -->
    <Color x:Key="LightSelectionColor">#cbe8f6</Color>
    <SolidColorBrush x:Key="LightSelectionColorBrush" Color="{StaticResource LightSelectionColor}" />
    
    <!-- Popup window header color -->
    <Color x:Key="PopupWindowHeaderColor">#3b1065</Color>
    <SolidColorBrush x:Key="PopupWindowHeaderColorBrush" Color="{StaticResource PopupWindowHeaderColor}" />

    <!-- White color -->
    <Color x:Key="WhiteColor">#ffffff</Color>
    <SolidColorBrush x:Key="WhiteColorBrush" Color="{StaticResource WhiteColor}" />
    <!-- Black alt color -->
    <Color x:Key="BlackColorAlt">#212529</Color>
    <SolidColorBrush x:Key="BlackColorAltBrush" Color="{StaticResource BlackColorAlt}" />
    <!-- Black color -->
    <Color x:Key="BlackColor">#000000</Color>
    <SolidColorBrush x:Key="BlackColorBrush" Color="{StaticResource BlackColor}" />
    <!-- Text color -->
    <Color x:Key="TextColor">#414141</Color>
    <SolidColorBrush x:Key="TextColorBrush" Color="{StaticResource TextColor}" />
    <!-- Blue color -->
    <Color x:Key="BlueColor">#0c63e4</Color>
    <Color x:Key="BlueColorBM">#0c63e4</Color>
    <SolidColorBrush x:Key="BlueColorBrush" Color="{DynamicResource BlueColor}" />
    <!-- Blue color light -->
    <Color x:Key="BlueColorLight">#e7f1ff</Color>
    <Color x:Key="BlueColorLightBM">#deebfd</Color>
    <SolidColorBrush x:Key="BlueColorLightBrush" Color="{DynamicResource BlueColorLight}" />
    <!-- Red color -->
    <Color x:Key="RedColor">#FFB94A69</Color>
    <SolidColorBrush x:Key="RedColorBrush" Color="{StaticResource RedColor}" />
    <!-- Red color light -->
    <Color x:Key="RedColorLight">#d96586</Color>
    <SolidColorBrush x:Key="RedColorLightBrush" Color="{StaticResource RedColorLight}" />
    <!-- Lavender color -->
    <Color x:Key="LavenderColor">#4a4893</Color>
    <SolidColorBrush x:Key="LavenderColorBrush" Color="{StaticResource LavenderColor}" />
    <!-- Lavender color dark -->
    <Color x:Key="LavenderColorDark">#424184</Color>
    <SolidColorBrush x:Key="LavenderColorDarkBrush" Color="{StaticResource LavenderColorDark}" />

    <!-- Border gary color -->
    <Color x:Key="BorderGrayColor">#C0C0C0</Color>
    <SolidColorBrush x:Key="BorderGrayColorBrush" Color="{StaticResource BorderGrayColor}" />
    <!-- Gray color -->
    <Color x:Key="GrayColor">#dee2e6</Color>
    <Color x:Key="GrayColorBM">#ced2d6</Color>
    <SolidColorBrush x:Key="GrayColorBrush" Color="{DynamicResource GrayColor}" />
    <!-- Gray color light -->
    <Color x:Key="GrayColorLight">#f0f2f5</Color>
    <Color x:Key="GrayColorLightBM">#e6e9ed</Color>
    <SolidColorBrush x:Key="GrayColorLightBrush" Color="{DynamicResource GrayColorLight}" />
    <!-- Super light gray color -->
    <Color x:Key="GrayColorSuperLight">#fafafa</Color>
    <SolidColorBrush x:Key="GrayColorSuperLightBrush" Color="{StaticResource GrayColorSuperLight}" />
    <!-- Gray color dark -->
    <Color x:Key="GrayColorDark">#6c757d</Color>
    <SolidColorBrush x:Key="GrayColorDarkBrush" Color="{StaticResource GrayColorDark}" />
    <!-- Gray-blue color -->
    <Color x:Key="Gray-BlueColorDark">#6d7a8a</Color>
    <SolidColorBrush x:Key="Gray-BlueColorDarkBrush" Color="{StaticResource Gray-BlueColorDark}" />
    <!-- Label color -->
    <Color x:Key="LabelColor">#35495E</Color>
    <SolidColorBrush x:Key="LabelColorBrush" Color="{StaticResource LabelColor}" />
    <!-- Label color light -->
    <Color x:Key="LabelColorLight">#35495E</Color>
    <SolidColorBrush x:Key="LabelColorLightBrush" Color="{StaticResource LabelColor}" Opacity="0.66" />
    <!-- Label color light -->
    <Color x:Key="LabelColorSemiLight">#35495E</Color>
    <SolidColorBrush x:Key="LabelColorSemiLightBrush" Color="{StaticResource LabelColorSemiLight}" Opacity="0.8" />
    
</ResourceDictionary>