ArticleDatabase.Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lib.Styles">

    <!-- Primary color -->
    <Color x:Key="PrimaryColor">#17a2b8</Color>
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
    <!-- Secondary color -->
    <Color x:Key="SecondaryColor">#0575AC</Color>
    <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource SecondaryColor}" />
    <!-- Secondary color dark -->
    <Color x:Key="SecondaryColorDark">#035c87</Color>
    <SolidColorBrush x:Key="SecondaryColorDarkBrush" Color="{StaticResource SecondaryColorDark}" />
    <!-- Complementary color -->
    <Color x:Key="ComplementaryColor">#3b1065</Color>
    <SolidColorBrush x:Key="ComplementaryColorBrush" Color="{StaticResource ComplementaryColor}" />

    <!-- Text highlight color -->
    <Color x:Key="TextHighlightColor">#f0c748</Color>
    <SolidColorBrush x:Key="TextHighlightColorBrush" Color="{StaticResource TextHighlightColor}" />

    <!-- Light selection color -->
    <Color x:Key="LightSelectionColor">#cbe8f6</Color>
    <SolidColorBrush x:Key="LightSelectionColorBrush" Color="{StaticResource LightSelectionColor}" />

    <!-- White color -->
    <Color x:Key="WhiteColor">#ffffff</Color>
    <SolidColorBrush x:Key="WhiteColorBrush" Color="{StaticResource WhiteColor}" />
    <!-- Black alt color -->
    <Color x:Key="BlackColorAlt">#212529</Color>
    <SolidColorBrush x:Key="BlackColorAltBrush" Color="{StaticResource BlackColorAlt}" />
    <!-- Blue color -->
    <Color x:Key="BlueColor">#0c63e4</Color>
    <Color x:Key="BlueColorBM">#0c63e4</Color>
    <SolidColorBrush x:Key="BlueColorBrush" Color="{DynamicResource BlueColor}" />
    <!-- Blue color light -->
    <Color x:Key="BlueColorLight">#e7f1ff</Color>
    <Color x:Key="BlueColorLightBM">#deebfd</Color>
    <SolidColorBrush x:Key="BlueColorLightBrush" Color="{DynamicResource BlueColorLight}" />
    <!-- Red color -->
    <Color x:Key="RedColor">#FFB94A69</Color>
    <SolidColorBrush x:Key="RedColorBrush" Color="{StaticResource RedColor}" />
    <!-- Red color light -->
    <Color x:Key="RedColorLight">#d96586</Color>
    <SolidColorBrush x:Key="RedColorLightBrush" Color="{StaticResource RedColorLight}" />
    <!-- Lavender color -->
    <Color x:Key="LavenderColor">#4a4893</Color>
    <SolidColorBrush x:Key="LavenderColorBrush" Color="{StaticResource LavenderColor}" />
    <!-- Lavender color dark -->
    <Color x:Key="LavenderColorDark">#424184</Color>
    <SolidColorBrush x:Key="LavenderColorDarkBrush" Color="{StaticResource LavenderColorDark}" />

    <!-- Gray color -->
    <Color x:Key="GrayColor">#dee2e6</Color>
    <Color x:Key="GrayColorBM">#ced2d6</Color>
    <SolidColorBrush x:Key="GrayColorBrush" Color="{DynamicResource GrayColor}" />
    <!-- Gray color light -->
    <Color x:Key="GrayColorLight">#f0f2f5</Color>
    <Color x:Key="GrayColorLightBM">#e6e9ed</Color>
    <SolidColorBrush x:Key="GrayColorLightBrush" Color="{DynamicResource GrayColorLight}" />
    <!-- Gray color dark -->
    <Color x:Key="GrayColorDark">#6c757d</Color>
    <SolidColorBrush x:Key="GrayColorDarkBrush" Color="{StaticResource GrayColorDark}" />
    <!-- Gray-blue color -->
    <Color x:Key="Gray-BlueColorDark">#6d7a8a</Color>
    <SolidColorBrush x:Key="Gray-BlueColorDarkBrush" Color="{StaticResource Gray-BlueColorDark}" />
    <!-- Label color -->
    <Color x:Key="LabelColor">#35495E</Color>
    <SolidColorBrush x:Key="LabelColorBrush" Color="{StaticResource LabelColor}" />
    <!-- Label color light -->
    <Color x:Key="LabelColorLight">#35495E</Color>
    <SolidColorBrush x:Key="LabelColorLightBrush" Color="{StaticResource LabelColor}" Opacity="0.66" />
    <!-- Label color light -->
    <Color x:Key="LabelColorSemiLight">#35495E</Color>
    <SolidColorBrush x:Key="LabelColorSemiLightBrush" Color="{StaticResource LabelColorSemiLight}" Opacity="0.8" />
    
</ResourceDictionary>