ArticleDatabase.Styles/Components/Datagrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lib.Styles">

    <Style x:Key="DefaultColumnHeader" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="6 6 6 6" />
        <Setter Property="Background" Value="{StaticResource LavenderColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}" />
        <Setter Property="BorderThickness" Value="0 0 1 0" />
        <Setter Property="BorderBrush" Value="{StaticResource LavenderColorDarkBrush}" />
        <Setter Property="Command" Value="{Binding DataContext.SortFromDataGridCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}" />
            </Trigger>
            <Trigger Property="SortDirection" Value="Ascending">
                <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}" />
                <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
            </Trigger>
            <Trigger Property="SortDirection" Value="Descending">
                <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}" />
                <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridRow}" x:Key="ArticleRowStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorBrush}" />
        <Setter Property="BorderThickness" Value="0 0 0 0" />
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="{DynamicResource WhiteColorBrush}" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="{DynamicResource GrayColorLightBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource BlueColorLightBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGridRow}" x:Key="ArticleRowStyleBM">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorBrush}" />
        <Setter Property="BorderThickness" Value="0 0 0 0" />
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="{DynamicResource WhiteColorBrush}" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="{DynamicResource GrayColorLightBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource BlueColorLightBrush}" />
                <Setter Property="BorderThickness" Value="0 1 0 1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ArticleGrid" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="VerticalGridLinesBrush" Value="#e4e4e4" />
        <Setter Property="HorizontalGridLinesBrush" Value="#efefef" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Standard" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="RowStyle" Value="{DynamicResource ArticleRowStyle}" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Services.SelectedTheme}" Value="Dim Monitor">
                <Setter Property="RowStyle" Value="{DynamicResource ArticleRowStyleBM}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>