ArticleDatabase.Styles/Components/Navigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:Lib.Styles">
    <!-- Navigation wrapper -->
    <Style  x:Key="NavigationWrapper" TargetType="{x:Type Grid}">
        <Setter Property="Width" Value="180" />
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0 1" EndPoint="1 0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#3a0647" />
                        <GradientStop Offset="1" Color="#052767" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
    </Style>

    <!-- RadioButton as TabItem -->
    <!-- Removes button and leaves only TextBlock when clicked its Background is set to blue and Text to white -->
    <Style x:Key="NavigationButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{DynamicResource shadcn_foreground_brush}" />
        <Setter Property="Margin" Value="0 0 0 8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <!-- Body -->
                    <Border x:Name="wrapper" 
                            Padding="8 8 8 8"
                            CornerRadius="4">
                        <StackPanel x:Name="spMain" Orientation="Horizontal" Background="Transparent">
                            <materialDesign:PackIcon 
                                x:Name="icon"
                                Kind="{TemplateBinding Tag}"
                                Height="20"
                                Width="20"
                                VerticalAlignment="Center" 
                                Margin="0 0 6 0"/>
                            <TextBlock 
                                x:Name="tbMain" 
                                Text="{TemplateBinding Content}" 
                                Style="{StaticResource DefaultText}"
                                VerticalAlignment="Center" 
                                />
                        </StackPanel>
                    </Border>
                    <!-- Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="wrapper" Property="Background" Value="{DynamicResource shadcn_muted_brush}" />
                            <Setter TargetName="tbMain" Property="Foreground" Value="{DynamicResource shadcn_foreground_brush}" />
                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource shadcn_foreground_brush}" />
                            <Setter TargetName="icon" Property="Margin" Value="0 0 8 0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="wrapper" Property="Background" Value="{DynamicResource shadcn_muted_brush}" />
                            <Setter TargetName="tbMain" Property="Foreground" Value="{DynamicResource shadcn_foreground_brush}" />
                            <Setter TargetName="icon" Property="Foreground" Value="{DynamicResource shadcn_foreground_brush}" />
                            <Setter TargetName="icon" Property="Margin" Value="0 0 8 0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>