ArticleDatabase.Styles/Components/Navigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:Lib.Styles">
    <!-- Navigation wrapper -->
    <Style  x:Key="NavigationWrapper" TargetType="{x:Type Grid}">
        <Setter Property="Width" Value="180" />
        <!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0 1" EndPoint="1 0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#3a0647" />
                        <GradientStop Offset="1" Color="#052767" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
    </Style>

    <!-- RadioButton as TabItem -->
    <!-- Removes button and leaves only TextBlock when clicked its Background is set to blue and Text to white -->
    <Style x:Key="NavigationButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="#d7d7d7" />
        <Setter Property="Margin" Value="0 0 0 7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <!-- Body -->
                    <Border x:Name="wrapper" 
                            Padding="10"
                            CornerRadius="4">
                        <StackPanel x:Name="spMain" Orientation="Horizontal" Background="Transparent">
                            <materialDesign:PackIcon x:Name="icon"
                                                     Kind="{TemplateBinding Tag}"
                                                     Height="25"
                                                     Width="25"
                                                     VerticalAlignment="Center" 
                                                     Margin="0 0 8 0"/>
                            <TextBlock x:Name="tbMain" 
                                       Text="{TemplateBinding Content}" 
                                       FontSize="16" 
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <!-- Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="wrapper" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#ffffff" Opacity="0.1" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="tbMain" Property="Foreground" Value="#ffffff" />
                            <Setter TargetName="icon" Property="Foreground" Value="#ffffff" />
                            <Setter TargetName="icon" Property="Margin" Value="0 0 10 0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="wrapper" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#ffffff" Opacity="0.25" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="tbMain" Property="Foreground" Value="#ffffff" />
                            <Setter TargetName="icon" Property="Foreground" Value="#ffffff" />
                            <Setter TargetName="icon" Property="Margin" Value="0 0 10 0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="tbMain" Property="Foreground" Value="LightGray" />
                            <Setter TargetName="icon" Property="Foreground" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- RadioButton as TabItem Home -->
    <!-- Home RadioButton replaces it with One picture and Textblock -->
    <Style x:Key="RadioButtonHome" TargetType="{x:Type RadioButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0 0 0 50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="wrapper" Padding="12 7 2 7" Background="Transparent">
                        <!-- Body -->
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Lib.Styles;component/Images/Logo.png" 
                                   RenderOptions.BitmapScalingMode="Fant" 
                                   Width="45" 
                                   Height="40" />
                            <TextBlock x:Name="tbMain" 
                                       Text="Home" 
                                       FontSize="22" 
                                       FontWeight="Bold" 
                                       Foreground="#ffffff" 
                                       VerticalAlignment="Center" 
                                       Margin="10 0 0 0" />
                        </StackPanel>
                    </Border>

                    <!-- Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="wrapper" Property="Background" Value="#015e8d" />
                            <Setter TargetName="tbMain" Property="Foreground" Value="#ffffff" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="wrapper" Property="Background" Value="#015e8d" />
                            <Setter TargetName="tbMain" Property="Foreground" Value="#ffffff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>