ArticleDatabase.Styles/Components/Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="Ribbon" TargetType="{x:Type TabControl}" BasedOn="{x:Null}">
        <!-- Tab item styling -->
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="12 6 12 6" />
                <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}" />
                <Setter Property="BorderThickness" Value="0 0 0 0" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    >
                                <ContentPresenter ContentSource="Header" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource SecondaryColorDarkBrush}" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource GrayColorLightBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource LabelColorBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="BorderThickness" Value="0 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Headers -->
                        <Border
                                Background="{StaticResource SecondaryColorBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.Row="0"
                                >
                            <TabPanel IsItemsHost="True" />
                        </Border>

                        <!-- Tab content -->
                        <Border
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{DynamicResource GrayColorLightBrush}"
                                Padding="6 6 6 6"
                                Grid.Row="1"
                                >
                            <ContentPresenter ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>