ArticleDatabase.Styles/Components/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lib.Styles">

    <FontFamily x:Key="SourceSans">../fonts/#Source Sans Pro</FontFamily>
    
    <!-- Window header -->
    <Style TargetType="{x:Type TextBlock}" x:Key="WindowHeader">
        <Setter Property="Foreground" Value="{StaticResource PrimaryColorNewBrush}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5 0 0 0" />
    </Style>
    
    <!-- Generic window header -->
    <Style TargetType="{x:Type TextBlock}" x:Key="GenericWindowHeader" BasedOn="{StaticResource WindowHeader}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
    </Style>

    <!-- Big header -->
    <Style TargetType="{x:Type TextBlock}" x:Key="BigHeader">
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="{StaticResource Inter}" />
        <Setter Property="FontSize" Value="22" />
    </Style>

    <!-- Generic header -->
    <Style TargetType="{x:Type TextBlock}" x:Key="Header" BasedOn="{StaticResource BigHeader}">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    
    <!-- Medium header -->
    <Style TargetType="{x:Type TextBlock}" x:Key="MediumHeader" BasedOn="{StaticResource BigHeader}">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!-- Small header -->
    <Style TargetType="{x:Type TextBlock}" x:Key="SmallHeader" BasedOn="{StaticResource BigHeader}">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    
    <!-- Label -->
    <Style x:Key="Label" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontFamily" Value="{StaticResource Inter}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

</ResourceDictionary>