ArticleDatabase.Styles/Components/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:Lib.Styles"
                    xmlns:ap="clr-namespace:Lib.Styles.Attached_Properties">

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource LabelColorBrush}" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource LabelColorBrush}" />
    </Style>

    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="WatermarkTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
        <!-- Generic styling -->
        <Setter Property="BorderThickness" Value="1 1 1 1" />
        <Setter Property="BorderBrush" Value="#ced4da" />
        <Setter Property="Padding" Value="6 6 6 6" />
        <Setter Property="FontSize" Value="16" />
        <!-- Template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <!-- Textbox area -->
                        <Border
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="6"
                            Padding="{TemplateBinding Padding}"
                            >
                            <ScrollViewer 
                                x:Name="PART_ContentHost"
                                VerticalAlignment="Center"
                                />
                        </Border>
                        <!-- Watermark -->
                        <Border 
                            x:Name="watermark"
                            Padding="4 0 4 0"
                            Background="#ffffff"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="8 0 0 0"
                            >
                            <Border.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Border.RenderTransform>
                            <TextBlock
                                x:Name="watermark__text"
                                Text="{TemplateBinding ap:TextBoxHelper.Watermark}"
                                Foreground="#212529"
                                FontSize="{TemplateBinding FontSize}"
                                />
                        </Border>
                    </Grid>

                    <!-- Triggers on template level -->
                    <ControlTemplate.Triggers>
                        <!-- Watermark animation -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="watermark" Property="Background" Value="Transparent" />
                            <!-- Return watermark on original position (We inversed animation to enter and exit actions 
                                 because I don't know how to check for NOT null in text condition -->
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="watermark"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                            From="-24" 
                                            To="0"
                                            Duration="0:0:0"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <!-- Psuh watermark to top -->
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="watermark"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                            From="0" 
                                            To="-24"
                                            Duration="0:0:0.1"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <!-- Focused styling-->
                        <Trigger Property="IsFocused" Value="True">
                            <!-- Color watermark blue -->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="watermark__text"
                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            To="#86b7fe"
                                            Duration="0:0:0.1"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <!-- Return watermark color on original color -->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="watermark__text"
                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            To="#212529"
                                            Duration="0:0:0"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Triggers -->
        <Style.Triggers>
            <!-- Focused styling -->
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#86b7fe" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WatermarkTextBoxSmall" TargetType="{x:Type TextBox}">
        <!-- Generic styling -->
        <Setter Property="BorderThickness" Value="1 1 1 1" />
        <Setter Property="BorderBrush" Value="#ced4da" />
        <Setter Property="Padding" Value="3 3 3 3" />
        <Setter Property="FontSize" Value="14" />
        <!-- Template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <!-- Textbox area -->
                        <Border
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="6"
                            Padding="{TemplateBinding Padding}"
                            >
                            <ScrollViewer 
                                x:Name="PART_ContentHost"
                                VerticalAlignment="Center"
                                />
                        </Border>
                        <!-- Watermark -->
                        <Border 
                            x:Name="watermark"
                            Padding="4 0 4 0"
                            Background="#ffffff"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="8 0 0 0"
                            >
                            <Border.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Border.RenderTransform>
                            <TextBlock
                                x:Name="watermark__text"
                                Text="{TemplateBinding ap:TextBoxHelper.Watermark}"
                                Foreground="#212529"
                                FontSize="{TemplateBinding FontSize}"
                                />
                        </Border>
                    </Grid>

                    <!-- Triggers on template level -->
                    <ControlTemplate.Triggers>
                        <!-- Watermark animation -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="watermark" Property="Background" Value="Transparent" />
                            <!-- Return watermark on original position (We inversed animation to enter and exit actions 
                                 because I don't know how to check for NOT null in text condition -->
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="watermark"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                            From="-17" 
                                            To="0"
                                            Duration="0:0:0"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <!-- Psuh watermark to top -->
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="watermark"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                            From="0" 
                                            To="-17"
                                            Duration="0:0:0.1"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <!-- Focused styling-->
                        <Trigger Property="IsFocused" Value="True">
                            <!-- Color watermark blue -->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="watermark__text"
                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            To="#86b7fe"
                                            Duration="0:0:0.1"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <!-- Return watermark color on original color -->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="watermark__text"
                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            To="#212529"
                                            Duration="0:0:0"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Triggers -->
        <Style.Triggers>
            <!-- Focused styling -->
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#86b7fe" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WatermarkPasswordBox" TargetType="{x:Type PasswordBox}" BasedOn="{x:Null}">
        <!-- Generic styling -->
        <Setter Property="BorderThickness" Value="1 1 1 1" />
        <Setter Property="BorderBrush" Value="#ced4da" />
        <Setter Property="Padding" Value="6 6 6 6" />
        <Setter Property="FontSize" Value="16" />
        <!-- Template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <!-- Textbox area -->
                        <Border
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="6"
                        Padding="{TemplateBinding Padding}"
                        >
                            <ScrollViewer 
                            x:Name="PART_ContentHost"
                            VerticalAlignment="Center"
                            />
                        </Border>
                        <!-- Watermark -->
                        <Border 
                            x:Name="watermark"
                            Padding="4 0 4 0"
                            Background="#ffffff"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="8 0 0 0"
                            >
                            <Border.RenderTransform>
                                <TranslateTransform X="0" Y="0" />
                            </Border.RenderTransform>
                            <TextBlock
                                x:Name="watermark__text"
                                Text="{TemplateBinding ap:TextBoxHelper.Watermark}"
                                Foreground="#212529"
                                FontSize="17"
                                />
                        </Border>
                    </Grid>

                    <!-- Triggers on template level -->
                    <ControlTemplate.Triggers>
                        <!-- Watermark animation -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="Tag" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="watermark" Property="Background" Value="Transparent" />
                            <!-- Return watermark on original position (We inversed animation to enter and exit actions 
                                 because I don't know how to check for NOT null in text condition -->
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="watermark"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                            From="-24" 
                                            To="0"
                                            Duration="0:0:0"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <!-- Psuh watermark to top -->
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="watermark"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                            From="0" 
                                            To="-24"
                                            Duration="0:0:0.1"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <!-- Focused styling-->
                        <Trigger Property="IsFocused" Value="True">
                            <!-- Color watermark blue -->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="watermark__text"
                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            To="#86b7fe"
                                            Duration="0:0:0.1"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <!-- Return watermark color on original color -->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="watermark__text"
                                            Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                            To="#212529"
                                            Duration="0:0:0"
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Triggers -->
        <Style.Triggers>
            <!-- Focused styling -->
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#86b7fe" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>