ArticleDatabase.Styles/Components/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
      
    <!-- Main window -->
    <Style  x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Outer border with a drop shadow margin -->
                    <Border 
                        Padding="{Binding OuterMarginSizeThickness, FallbackValue=10, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">

                        <!-- Main window outline-->
                        <Grid>

                            <!-- Window with border and drop shadow -->
                            <Border Background="{DynamicResource shadcn_background_brush}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="1" />
                                </Border.Effect>
                            </Border>

                            <!-- Main window content -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- Title bar -->
                                    <!--<RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />-->
                                    <RowDefinition Height="Auto" />
                                    <!-- Drop shadow-->
                                    <RowDefinition Height="Auto" />
                                    <!-- Window Content -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Title bar -->
                                <Grid Grid.Row="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <!-- Title Text -->
                                        <ColumnDefinition Width="201" />
                                        <!-- Space -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Window control buttons -->
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Title text -->
                                    <Border BorderThickness="0 0 1 0"
                                            BorderBrush="{DynamicResource shadcn_border_brush}"  
                                            Background="{DynamicResource shadcn_background_brush}"
                                            Padding="12 12 12 12" 
                                            Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image 
                                                Source="/Lib.Styles;component/Images/logo.png" 
                                                Width="25"
                                                Margin="0 0 6 0"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                HorizontalAlignment="Left"/>
                                            <TextBlock 
                                                Style="{StaticResource WindowHeader}" 
                                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title,FallbackValue=DummyText}"
                                                Foreground="{DynamicResource shadcn_foreground_brush}"
                                                HorizontalAlignment="Left" 
                                                />
                                        </StackPanel>
                                        <!--<Viewbox HorizontalAlignment="Left">

                                        </Viewbox>-->
                                    </Border>

                                    <!-- Window control buttons -->
                                    <Border BorderThickness="0 0 0 1" 
                                            BorderBrush="{DynamicResource shadcn_background_brush}" 
                                            Grid.Column="1" 
                                            Grid.ColumnSpan="2">
                                        <Border.InputBindings>
                                            <MouseBinding 
                                                Gesture="LeftDoubleClick" 
                                                Command="{Binding MaximizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                />
                                        </Border.InputBindings>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <!--<TextBlock
                                                Text="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                Style="{StaticResource DefaultText}"
                                                VerticalAlignment="Center"
                                                />-->
                                            <Button 
                                                Tag="{x:Static materialDesign:PackIconKind.WindowMinimize}" 
                                                Style="{StaticResource WindowControlButton}" 
                                                Command="{Binding MinimizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                            <Button 
                                                Tag="{x:Static materialDesign:PackIconKind.WindowMaximize}" 
                                                Style="{StaticResource WindowControlButton}" 
                                                Command="{Binding MaximizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                            <Button 
                                                Tag="{x:Static materialDesign:PackIconKind.WindowClose}" 
                                                Style="{StaticResource WindowCloseButton}" 
                                                Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                        </StackPanel>
                                    </Border>
                                </Grid>

                                <Border Grid.Row="2">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>

                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Main window -->
    <Style  x:Key="MediumWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Outer border with a drop shadow margin -->
                    <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10, 
                                              RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                        <!-- Main window outline-->
                        <Grid>
                            <!-- Window with border and drop shadow -->
                            <Border Background="White">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="1" />
                                </Border.Effect>
                            </Border>
                            
                            <!-- Main window content -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- Title bar -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30, 
                                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    <!-- Drop shadow-->
                                    <RowDefinition Height="Auto" />
                                    <!-- Window Content -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Title bar -->
                                <Grid Grid.Row="0" 
                                      Panel.ZIndex="1"
                                      Background="{StaticResource SecondaryColorBrush}">
                                    <Grid.ColumnDefinitions>
                                        <!-- Title Text -->
                                        <ColumnDefinition Width="200" />
                                        <!-- Space -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Window control buttons -->
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Title text -->
                                    <Border Grid.Column="0" Padding="5 10 5 10" >
                                        <Viewbox HorizontalAlignment="Left">
                                            <TextBlock Style="{StaticResource WindowHeader}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title,FallbackValue=DummyText}" />
                                        </Viewbox>
                                    </Border>

                                    <!-- Window control buttons -->
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <Button Style="{StaticResource WindowControlButtonAlt}" 
                                                Tag="{x:Static materialDesign:PackIconKind.WindowMinimize}" 
                                                Command="{Binding MinimizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                        <Button Style="{StaticResource WindowControlButtonAlt}" 
                                                Tag="{x:Static materialDesign:PackIconKind.WindowMaximize}" 
                                                Command="{Binding MaximizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                        <Button Style="{StaticResource WindowCloseButtonAlt}" 
                                                Tag="{x:Static materialDesign:PackIconKind.WindowClose}" 
                                                Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </StackPanel>
                                </Grid>

                                <Border Grid.Row="2">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>

                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Login window -->
    <Style x:Key="LoginWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Outer border with a drop shadow margin -->
                    <Border Padding="10">

                        <!-- Main window outline-->
                        <Grid>

                            <!-- Window with border and drop shadow -->
                            <Border Background="{DynamicResource shadcn_background_brush}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="1" />
                                </Border.Effect>
                            </Border>

                            <!-- Main window content -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- Title bar -->
                                    <RowDefinition Height="40" />
                                    <!-- Drop shadow-->
                                    <RowDefinition Height="Auto" />
                                    <!-- Window Content -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Title bar -->
                                <Grid Grid.Row="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <!-- Space -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Window control buttons -->
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Window control buttons -->
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <Button Style="{StaticResource WindowControlButton}"
                                                Tag="{x:Static materialDesign:PackIconKind.WindowMinimize}"
                                                Command="{Binding MinimizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                        <Button Style="{StaticResource WindowControlButton}"
                                                Tag="{x:Static materialDesign:PackIconKind.WindowMaximize}"
                                                Command="{Binding MaximizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" IsEnabled="False" />
                                        <Button Style="{StaticResource WindowCloseButton}"
                                                Tag="{x:Static materialDesign:PackIconKind.WindowClose}"
                                                Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </StackPanel>
                                </Grid>

                                <Border Grid.Row="2">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>

                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Generic window -->
    <Style x:Key="GenericWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Outer border with a drop shadow margin -->
                    <Border 
                        Padding="12 12 12 12"
                        CornerRadius="4 4 4 4"
                        >
                        <!-- Main window outline-->
                        <Grid>
                            <!-- Window with border and drop shadow -->
                            <Border 
                                Background="{DynamicResource shadcn_background_brush}"
                                >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="1" />
                                </Border.Effect>
                            </Border>

                            <!-- Main window content -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- Title bar -->
                                    <RowDefinition Height="Auto" />
                                    <!-- Drop shadow-->
                                    <RowDefinition Height="Auto" />
                                    <!-- Window Content -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Title bar -->
                                <Border 
                                    Padding="35 24 24 0"
                                    Grid.Row="0"
                                    >
                                    <Grid Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Title -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Space -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Window control buttons -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock 
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue=DummyText}"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource shadcn_foreground_brush}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Grid.Column="0" 
                                            />

                                        <Button 
                                            Style="{StaticResource DialogCloseButton}" 
                                            Tag="{x:Static materialDesign:PackIconKind.WindowClose}" 
                                            Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                            Grid.Column="2"
                                            />
                                        <!-- Window control buttons -->
                                        <!--<StackPanel Orientation="Horizontal" Grid.Column="2">
                                            -->
                                        <!--<Button Style="{StaticResource WindowControlButton}" Tag="{x:Static materialDesign:PackIconKind.WindowMinimize}"  Command="{Binding MinimizeCommand}" />
                                            <Button Style="{StaticResource WindowControlButton}" Tag="{x:Static materialDesign:PackIconKind.WindowMaximize}"  Command="{Binding MaximizeCommand}" IsEnabled="False" />-->
                                        <!--
                                            <Button Style="{StaticResource WindowCloseButton}" 
                                                    Tag="{x:Static materialDesign:PackIconKind.WindowClose}" 
                                                    Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                        </StackPanel>-->
                                    </Grid>
                                </Border>

                                <Border 
                                    Padding="35 24 35 24"
                                    Grid.Row="2"
                                    >
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Dialog window -->
    <Style x:Key="DialogWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Outer border with a drop shadow margin -->
                    <Border Padding="10">

                        <!-- Main window outline-->
                        <Grid>

                            <!-- Window with border and drop shadow -->
                            <Border Background="White">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="1" />
                                </Border.Effect>
                            </Border>

                            <!-- Main window content -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- Title bar -->
                                    <RowDefinition Height="40" />
                                    <!-- Drop shadow-->
                                    <RowDefinition Height="Auto" />
                                    <!-- Window Content -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Title bar -->
                                <Border Background="{StaticResource PrimaryColorBrush}" Grid.Row="0">
                                    <Grid Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Title -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Space -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Window control buttons -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title,FallbackValue=DummyText}"
                                                   FontSize="18"
                                                   Foreground="#ffffff"
                                                   Padding="10 10 10 10"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0" />

                                        <!-- Window control buttons -->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <!--<Button Style="{StaticResource WindowControlButton}" Tag="{x:Static materialDesign:PackIconKind.WindowMinimize}"  Command="{Binding MinimizeCommand}" />
                                            <Button Style="{StaticResource WindowControlButton}" Tag="{x:Static materialDesign:PackIconKind.WindowMaximize}"  Command="{Binding MaximizeCommand}" IsEnabled="False" />-->
                                            <Button Style="{StaticResource WindowCloseButton}"
                                                    Foreground="#ffffff"
                                                    Tag="{x:Static materialDesign:PackIconKind.WindowClose}" 
                                                    Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="2">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>

                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>