Views/LoginWindow.xaml

<base:WindowBase x:Class="Main.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Main"
        xmlns:base="clr-namespace:Lib.Views;assembly=Lib.Views"
        xmlns:usercontrols="clr-namespace:Lib.Views.UserControls;assembly=Lib.Views"
        xmlns:converters="clr-namespace:Lib.Views.Converters;assembly=Lib.Views"
        xmlns:localConverters="clr-namespace:MainLib.Views.Converters"
        xmlns:attachedProperties="clr-namespace:Lib.ViewModels.AttachedProperties;assembly=Lib.ViewModels"         
        xmlns:ap="clr-namespace:Lib.Styles.Attached_Properties;assembly=Lib.Styles"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Style="{StaticResource LoginWindowStyle}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="LoginWindow"  
        SizeToContent="Height" 
        Height="Auto" 
        Width="500"
        >
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <localConverters:CurrentPageToBoolVisibilityConverter x:Key="CurrentPageToVisibility" />

        <Storyboard x:Key="SlideRight">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="490"
                             Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="SlideLeft">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="490" To="0" 
                             Duration="0:0:0.3" />
        </Storyboard>
        
        <Style x:Key="SlideGrid" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource SlideLeft}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource SlideRight}" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Window.InputBindings>
        <!--<KeyBinding Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txbPassword}" Key="Enter" />-->
    </Window.InputBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="0"
            CaptionHeight="40"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <!-- Working overlay -->
        <Grid Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}, FallbackValue=Collapsed}"
              Panel.ZIndex="1">
            <Rectangle Fill="{StaticResource WhiteColorBrush}"
                       Opacity="0.7" />
            <Border BorderThickness="0 0 0 3"
                    BorderBrush="{StaticResource PrimaryColorBrush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="10">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <usercontrols:LoadingControl Diameter="50"
                                                 Color1="{StaticResource PrimaryColor}"
                                                 Color2="{StaticResource LavenderColor}" />
                    <Label Content="Working..." 
                           FontSize="18" 
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="5 0 0 0" />
                </StackPanel>
            </Border>
        </Grid>

        <!-- Login -->
        <Grid Visibility="{Binding CurrentPage, Converter={StaticResource CurrentPageToVisibility}, ConverterParameter=Login}">
            <Grid.InputBindings>
                <KeyBinding Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txbPassword}" Key="Enter" />
            </Grid.InputBindings>
            <!-- Login fields -->
            <Border Padding="24 18 24 18">
                <StackPanel>
                    <!-- Logo -->
                    <Image Source="/Lib.Styles;component/Images/logo.png" 
                       Width="56"
                       RenderOptions.BitmapScalingMode="Fant"
                       HorizontalAlignment="Left"/>

                    <!-- Title -->
                    <TextBlock 
                        Text="Sign in with your Account"
                        Style="{StaticResource BigHeader}"
                        Margin="0 24 0 24" 
                        />

                    <!-- Username -->
                    <Grid Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        
                        <usercontrols:Badge 
                            Icon="{x:Static materialDesign:PackIconKind.Account}"
                            Background="{StaticResource GrayColorDarkBrush}"
                            Foreground="{StaticResource WhiteColorBrush}"
                            Margin="0 0 8 0"
                            Grid.Column="0" />

                        <TextBox 
                            x:Name="txbUsername" 
                            Text="{Binding CurrentUser.Username, UpdateSourceTrigger=PropertyChanged}" 
                            ap:TextBoxHelper.Watermark="Username"
                            Style="{StaticResource WatermarkTextBox}"
                            attachedProperties:FocusExtension.IsFocused="{Binding LoginFocus}"
                            Grid.Column="1" 
                            />
                    </Grid>

                    <!-- Password -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <usercontrols:Badge 
                            Icon="{x:Static materialDesign:PackIconKind.Key}"
                            Background="{StaticResource GrayColorDarkBrush}"
                            Foreground="{StaticResource WhiteColorBrush}"
                            Margin="0 0 8 0" 
                            />
                        
                        <PasswordBox 
                            x:Name="txbPassword"
                            PasswordChanged="txbPassword_PasswordChanged"
                            ap:TextBoxHelper.Watermark="Password"
                            Style="{StaticResource WatermarkPasswordBox}"
                            Grid.Column="1" 
                            />
                    </Grid>

                    <!-- Buttons -->
                    <Grid Margin="0 24 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="Log In" 
                                Command="{Binding LoginCommand}" 
                                CommandParameter="{Binding ElementName=txbPassword}" 
                                Margin="0 0 5 0"
                                Grid.Column="0">
                        </Button>
                        <Button Content="Register" 
                                Command="{Binding ShowRegisterCommand}"
                                CommandParameter="{Binding ElementName=txbPassword}"
                                Margin="5 0 0 0" 
                                Grid.Column="2" />
                    </Grid>
                </StackPanel>
            </Border>

        </Grid>
        
        <!-- Register-->
        <Grid Style="{StaticResource SlideGrid}" 
              Visibility="{
                Binding CurrentPage, 
                Converter={StaticResource CurrentPageToVisibility}, 
                ConverterParameter=Register}">
            <Grid.RenderTransform>
                <TranslateTransform X="490" Y="0" />
            </Grid.RenderTransform>
            <Grid.InputBindings>
                <KeyBinding Command="{Binding RegisterCommand}" Key="Enter" />
            </Grid.InputBindings>
            <Border Padding="30 15 30 10">
                <StackPanel>
                    <!-- Register logo -->
                    <materialDesign:PackIcon 
                        Kind="UserAdd"
                        Foreground="{StaticResource PrimaryColorBrush}" 
                        Width="56"
                        Height="56"
                        Margin="0"
                        Padding="0"
                        />

                    <!-- Register title -->
                    <TextBlock 
                        Text="Register new Account"
                        Style="{StaticResource BigHeader}"
                        Margin="0 10 0 25"
                        />

                    <!-- Username -->
                    <Grid Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <usercontrols:Badge
                            Icon="{x:Static materialDesign:PackIconKind.Account}"
                            Background="{StaticResource GrayColorDarkBrush}"
                            Foreground="{StaticResource WhiteColorBrush}"
                            Margin="0 0 8 0" 
                            />
                        <TextBox x:Name="txbRegisterUsername"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                                 ap:TextBoxHelper.Watermark="Username"
                                 Style="{StaticResource WatermarkTextBox}"
                                 attachedProperties:FocusExtension.IsFocused="{Binding RegisterFocus}"
                                 Grid.Column="1" />
                    </Grid>

                    <!-- Password -->
                    <Grid Margin="0 0 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <usercontrols:Badge
                            Icon="{x:Static materialDesign:PackIconKind.Key}"
                            Background="{StaticResource GrayColorDarkBrush}"
                            Foreground="{StaticResource WhiteColorBrush}"
                            Margin="0 0 8 0" 
                            />

                        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                 ap:TextBoxHelper.Watermark="Password"
                                 Style="{StaticResource WatermarkTextBox}"
                                 Grid.Column="1" />
                    </Grid>

                    <!-- Confirm Password -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <usercontrols:Badge
                            Icon="{x:Static materialDesign:PackIconKind.KeyAdd}"
                            Background="{StaticResource GrayColorDarkBrush}"
                            Foreground="{StaticResource WhiteColorBrush}"
                            Margin="0 0 8 0" 
                            />

                        <TextBox Text="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged}"
                                 ap:TextBoxHelper.Watermark="Confirm Password"
                                 Style="{StaticResource WatermarkTextBox}"
                                 Grid.Column="1" />
                    </Grid>

                    <!-- Buttons -->
                    <Grid Margin="0 20 0 25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Content="Register" 
                                Command="{Binding RegisterCommand}" 
                                CommandParameter="{Binding ElementName=tbxPassword}" 
                                Margin="0 0 5 0" 
                                Grid.Column="0">
                        </Button>
                        <Button Content="Cancel" 
                                Command="{Binding CancelCommand}" 
                                CommandParameter="{Binding ElementName=tbxPassword}" 
                                Margin="5 0 0 0" 
                                Grid.Column="2" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</base:WindowBase>
