Views/Navigation.xaml

<UserControl x:Class="MainLib.Views.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainLib.Views"
             xmlns:converters="clr-namespace:Lib.Views.Converters;assembly=Lib.Views"
             xmlns:mainConverters="clr-namespace:MainLib.Views.Converters"
             xmlns:components="clr-namespace:MainLib.Views.Components.Navigation"
             xmlns:localUsercontrols="clr-namespace:MainLib.Views.UserControls"
             xmlns:notifications="clr-namespace:NotificationService.Controls;assembly=NotificationService"
             xmlns:utils="clr-namespace:MainLib.Views.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <mainConverters:IsLessThanConverter x:Key="IsLessThan" />

        <DataTemplate
            x:Key="Desktop_Layout"
            >
            <components:NavigationBar 
                Grid.Column="0"
                />
        </DataTemplate>

        <DataTemplate
            x:Key="Laptop_Layout"
            >
            <components:NavigationBarCompact
                Grid.Column="0"
                />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <!-- Dialog overlay -->
        <Grid
            Visibility="{Binding IsShowingDialog, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}"
            Panel.ZIndex="2"
            >
            <Rectangle
                Fill="{DynamicResource shadcn_background_brush}"
                Opacity="0.7"
                />
        </Grid>

        <!-- Working overlay -->
        <Grid Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}"
              Panel.ZIndex="1">
            <Rectangle Fill="{DynamicResource shadcn_background_brush}"
                       Opacity="0.7" />
            <Border BorderThickness="0 0 0 3"
                    BorderBrush="{DynamicResource shadcn_primary_brush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="10">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <localUsercontrols:Spinner />
                    <!--<usercontrols:LoadingControl Diameter="50"
                                                 Color1="{DynamicResource shadcn_primary}"
                                                 Color2="{DynamicResource shadcn_secondary}" />-->
                    <TextBlock 
                        Text="{Binding WorkLabel, FallbackValue=Working...}" 
                        Style="{StaticResource Header}"
                        VerticalAlignment="Center"
                        Margin="8 0 0 0" 
                        />
                </StackPanel>
            </Border>
        </Grid>

        <!-- Content -->
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Navigation column -->
                <ColumnDefinition Width="Auto" />
                <!-- Content column -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Navigation bar -->
            <ContentControl
                Content="{Binding}"
                Grid.Column="0"
                >
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource Desktop_Layout}" />
                         <!--Responsive triggers--> 
                        <Style.Triggers>
                            <DataTrigger 
                                Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource IsLessThan}, ConverterParameter={x:Static utils:Viewports.Laptop}}"
                                Value="True"
                                >
                                <Setter Property="ContentTemplate" Value="{StaticResource Laptop_Layout}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <!-- Content -->
            <Border
                Background="{DynamicResource shadcn_muted_brush}"
                Grid.Column="1" 
                >
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Padding" Value="24 24 24 24" />
                        <!-- Responsive triggers -->
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource IsLessThan}, ConverterParameter={x:Static utils:Viewports.Laptop}}"
                                Value="True"
                                >
                                <Setter Property="Padding" Value="12 12 12 12" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Border
                        CornerRadius="8 8 8 8"
                        Background="{DynamicResource shadcn_background_brush}"
                        >
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="1"
                                ShadowDepth="0"
                                Opacity="0.5"
                                >
                            </DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border
                        Background="{DynamicResource shadcn_background_brush}"
                        BorderThickness="1 1 1 1"
                        BorderBrush="{DynamicResource shadcn_border_brush}"
                        CornerRadius="8 8 8 8"
                        >
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Padding" Value="24 24 24 24" />
                                <!-- Responsive triggers -->
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource IsLessThan}, ConverterParameter={x:Static utils:Viewports.Laptop}}"
                                        Value="True"
                                        >
                                        <Setter Property="Padding" Value="18 18 18 18" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <ContentControl 
                            Content="{Binding SelectedViewModel}"                         
                            />
                    </Border>
                </Grid>
            </Border>
            <notifications:NotificationArea 
                x:Name="NotificationArea" 
                Position="BottomRight" 
                MaxItems="3" 
                Margin="0 0 0 0" 
                Grid.Column="1" 
                />
        </Grid>
    </Grid>
</UserControl>
