Views/Navigation.xaml

<UserControl x:Class="MainLib.Views.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views"
             xmlns:converters="clr-namespace:Lib.Views.Converters;assembly=Lib.Views"
             xmlns:type="clr-namespace:MainLib.ViewModels.Main;assembly=MainLib.ViewModels"
             xmlns:usercontrols="clr-namespace:Lib.Views.UserControls;assembly=Lib.Views"
             xmlns:localUsercontrols="clr-namespace:MainLib.Views.UserControls"
             xmlns:notifications="clr-namespace:NotificationService.Controls;assembly=NotificationService"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid
            Visibility="{Binding IsShowingDialog, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}"
            Panel.ZIndex="2"
            >
            <Rectangle
                Fill="{DynamicResource shadcn_background_brush}"
                Opacity="0.7"
                />
        </Grid>

        <!-- Working overlay -->
        <Grid Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}"
              Panel.ZIndex="1">
            <Rectangle Fill="{DynamicResource shadcn_background_brush}"
                       Opacity="0.7" />
            <Border BorderThickness="0 0 0 3"
                    BorderBrush="{DynamicResource shadcn_primary_brush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="10">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <localUsercontrols:Spinner />
                    <!--<usercontrols:LoadingControl Diameter="50"
                                                 Color1="{DynamicResource shadcn_primary}"
                                                 Color2="{DynamicResource shadcn_secondary}" />-->
                    <TextBlock 
                        Text="{Binding WorkLabel, FallbackValue=Working...}" 
                        Style="{StaticResource Header}"
                        VerticalAlignment="Center"
                        Margin="8 0 0 0" 
                        />
                </StackPanel>
            </Border>
        </Grid>

        <!-- Content -->
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Navigation column -->
                <ColumnDefinition Width="Auto" />
                <!-- Content column -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border 
                Padding="12 12 12 12"
                BorderThickness="0 0 1 0"
                BorderBrush="{DynamicResource shadcn_border_brush}"
                Background="{DynamicResource shadcn_background_brush}"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2">
                <!--<Border.Background>
                    <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#3a0647" />
                            <GradientStop Offset="0.3" Color="#3a0647" />
                            <GradientStop Offset="1" Color="#052767" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>-->

                <Grid 
                    Width="176"
                    Grid.Column="0"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Navigation -->
                    <StackPanel 
                        Grid.Row="1"
                        >
                        <TextBlock
                            Text="Application"
                            Style="{StaticResource SmallText}"
                            Margin="0 0 0 6"
                            />
                        <!-- Home -->
                        <RadioButton 
                            Style="{StaticResource NavigationButton}"
                            Content="Home" 
                            Tag="{x:Static materialDesign:PackIconKind.HomeOutline}" 
                            GroupName="Navigation" 
                            IsChecked="True" 
                            Command="{Binding UpdateViewCommand}" 
                            CommandParameter="{x:Static type:ViewType.Home}"
                            />
                        <!-- Browse -->
                        <RadioButton 
                            Style="{StaticResource NavigationButton}" 
                            Content="Browse"
                            Tag="{x:Static materialDesign:PackIconKind.EyeOutline}" 
                            GroupName="Navigation" 
                            Command="{Binding UpdateViewCommand}" 
                            CommandParameter="{x:Static type:ViewType.Browse}" 
                            />                        
                        <!-- Data entry -->
                        <RadioButton 
                            Style="{StaticResource NavigationButton}" 
                            IsEnabled="{Binding User.IsAdmin}"
                            Visibility="{Binding User.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="Data Entry" 
                            Tag="{x:Static materialDesign:PackIconKind.FilePlusOutline}" 
                            GroupName="Navigation" 
                            Command="{Binding UpdateViewCommand}" 
                            CommandParameter="{x:Static type:ViewType.DataEntry}" 
                            />
                        <!-- Data search -->
                        <RadioButton 
                            Style="{StaticResource NavigationButton}" 
                            Content="Data Search" 
                            Tag="{x:Static materialDesign:PackIconKind.Search}" 
                            GroupName="Navigation" 
                            Command="{Binding UpdateViewCommand}" 
                            CommandParameter="{x:Static type:ViewType.DataView}" 
                            Click="RadioButton_Click" 
                            />
                        <!-- Bookmarks -->
                        <RadioButton 
                            Style="{StaticResource NavigationButton}"
                            Content="Bookmarks"
                            Tag="{x:Static materialDesign:PackIconKind.BookmarkOutline}"
                            GroupName="Navigation"
                            Command="{Binding UpdateViewCommand}" 
                            CommandParameter="{x:Static type:ViewType.Bookmarks}" 
                            />
                        <!-- References -->
                        <RadioButton 
                            Style="{StaticResource NavigationButton}"
                            Content="References"
                            Tag="{x:Static materialDesign:PackIconKind.ArrowCollapse}"
                            GroupName="Navigation"
                            Command="{Binding UpdateViewCommand}" 
                            CommandParameter="{x:Static type:ViewType.References}" 
                            />
                    </StackPanel>

                    <Border 
                        Margin="0 24 0 0"
                        Grid.Row="2"
                        >
                        <StackPanel>
                            <TextBlock
                                Text="Miscellaneous"
                                Style="{StaticResource SmallText}"
                                Margin="0 0 0 6"
                                />
                            <!-- SQL -->
                            <RadioButton 
                                Style="{StaticResource NavigationButton}"
                                IsEnabled="{Binding User.IsAdmin}"
                                Visibility="{Binding User.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Content="SQL"
                                Tag="{x:Static materialDesign:PackIconKind.SqlQuery}"
                                GroupName="Navigation"
                                Command="{Binding UpdateViewCommand}" 
                                CommandParameter="{x:Static type:ViewType.SQL}" 
                                />
                            <RadioButton 
                                Style="{StaticResource NavigationButton}"
                                Content="Settings"
                                Tag="{x:Static materialDesign:PackIconKind.Gear}"
                                GroupName="Navigation"
                                Command="{Binding UpdateViewCommand}" 
                                CommandParameter="{x:Static type:ViewType.Settings}" 
                                />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <!-- Content -->
            <Border
                Padding="24 24 24 24"
                Background="{DynamicResource shadcn_muted_brush}"
                Grid.Column="1" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                >
                <Grid>
                    <Border
                        CornerRadius="8 8 8 8"
                        Background="{DynamicResource shadcn_background_brush}"
                        >
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="1"
                                ShadowDepth="0"
                                Opacity="0.5"
                                >
                            </DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border
                        Padding="24 24 24 24"
                        Background="{DynamicResource shadcn_background_brush}"
                        BorderThickness="1 1 1 1"
                        BorderBrush="{DynamicResource shadcn_border_brush}"
                        CornerRadius="8 8 8 8"
                        >
                        <ContentControl 
                            Content="{Binding SelectedViewModel}"                         
                            />
                    </Border>
                </Grid>
            </Border>
            <notifications:NotificationArea 
                x:Name="NotificationArea" 
                Position="BottomRight" 
                MaxItems="3" 
                Margin="0 0 0 0" 
                Grid.Column="1" 
                />
        </Grid>
    </Grid>
</UserControl>
