Views/Navigation.xaml

<UserControl x:Class="MainLib.Views.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views"
             xmlns:converters="clr-namespace:Lib.Views.Converters;assembly=Lib.Views"
             xmlns:type="clr-namespace:MainLib.ViewModels.Main;assembly=MainLib.ViewModels"
             xmlns:usercontrols="clr-namespace:Lib.Views.UserControls;assembly=Lib.Views"
             xmlns:notifications="clr-namespace:NotificationService.Controls;assembly=NotificationService"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <!-- Working overlay -->
        <Grid Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}}"
              Panel.ZIndex="1">
            <Rectangle Fill="{StaticResource WhiteColorBrush}"
                       Opacity="0.7" />
            <Border BorderThickness="0 0 0 3"
                    BorderBrush="{StaticResource PrimaryColorBrush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="10">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <usercontrols:LoadingControl Diameter="50"
                                                 Color1="{StaticResource PrimaryColor}"
                                                 Color2="{StaticResource LavenderColor}" />
                    <TextBlock 
                        Text="{Binding WorkLabel, FallbackValue=Working...}" 
                        Style="{StaticResource Header}"
                        Foreground="{StaticResource LabelColorBrush}"
                        VerticalAlignment="Center"
                        Margin="8 0 0 0" 
                        />
                </StackPanel>
            </Border>
        </Grid>
        
        <!-- Content -->
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Navigation column -->
                <ColumnDefinition Width="Auto" />
                <!-- Content column -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="70px" />
            </Grid.RowDefinitions>

            <Border Padding="10"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="#3a0647" />
                            <GradientStop Offset="0.3" Color="#3a0647" />
                            <GradientStop Offset="1" Color="#052767" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid Style="{StaticResource NavigationWrapper}" 
                  Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Navigation -->
                    <StackPanel Grid.Row="1">
                        <!-- Home -->
                        <RadioButton 
                            Style="{StaticResource NavigationButton}"
                            Content="Home" 
                            Tag="{x:Static materialDesign:PackIconKind.Home}" 
                            GroupName="Navigation" 
                            IsChecked="True" 
                            Command="{Binding UpdateViewCommand}" 
                            CommandParameter="{x:Static type:ViewType.Home}" 
                            />
                        <!-- Browse -->
                        <RadioButton 
                            Style="{StaticResource NavigationButton}" 
                            Content="Browse"
                            Tag="{x:Static materialDesign:PackIconKind.Eye}" 
                            GroupName="Navigation" 
                            Command="{Binding UpdateViewCommand}" 
                            CommandParameter="{x:Static type:ViewType.Browse}" 
                            />                        
                        <!-- Data entry -->
                        <RadioButton 
                            Style="{StaticResource NavigationButton}" 
                            IsEnabled="{Binding User.IsAdmin}"
                            Visibility="{Binding User.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="Data Entry" 
                            Tag="{x:Static materialDesign:PackIconKind.FilePlus}" 
                            GroupName="Navigation" 
                            Command="{Binding UpdateViewCommand}" 
                            CommandParameter="{x:Static type:ViewType.DataEntry}" 
                            />
                        <!-- Data search -->
                        <RadioButton 
                            Style="{StaticResource NavigationButton}" 
                            Content="Data Search" 
                            Tag="{x:Static materialDesign:PackIconKind.Search}" 
                            GroupName="Navigation" 
                            Command="{Binding UpdateViewCommand}" 
                            CommandParameter="{x:Static type:ViewType.DataView}" 
                            Click="RadioButton_Click" 
                            />
                        <!-- Bookmarks -->
                        <RadioButton 
                            Style="{StaticResource NavigationButton}"
                            Content="Bookmarks"
                            Tag="{x:Static materialDesign:PackIconKind.Bookmark}"
                            GroupName="Navigation"
                            Command="{Binding UpdateViewCommand}" 
                            CommandParameter="{x:Static type:ViewType.Bookmarks}" 
                            />
                        <!-- References -->
                        <RadioButton 
                            Style="{StaticResource NavigationButton}"
                            Content="References"
                            Tag="{x:Static materialDesign:PackIconKind.ArrowCollapse}"
                            GroupName="Navigation"
                            Command="{Binding UpdateViewCommand}" 
                            CommandParameter="{x:Static type:ViewType.References}" 
                            />
                        <!-- SQL -->
                        <RadioButton 
                            Style="{StaticResource NavigationButton}"
                            IsEnabled="{Binding User.IsAdmin}"
                            Visibility="{Binding User.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="SQL"
                            Tag="{x:Static materialDesign:PackIconKind.SqlQuery}"
                            GroupName="Navigation"
                            Command="{Binding UpdateViewCommand}" 
                            CommandParameter="{x:Static type:ViewType.SQL}" 
                            />
                    </StackPanel>

                    <Border Grid.Row="2">
                        <Button 
                            Style="{x:Null}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Cursor="Hand"
                            Margin="4 0 0 4"
                            Command="{Binding OpenSettingsCommand}"
                            >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border 
                                        Padding="6"
                                        Background="Transparent"
                                        >
                                        <materialDesign:PackIcon 
                                            Kind="Gear"
                                            Width="25"
                                            Height="25"
                                            Foreground="{StaticResource WhiteColorBrush}" 
                                            />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                </Grid>
            </Border>

            <!-- Content -->
            <ContentControl 
                Content="{Binding SelectedViewModel}" 
                Grid.Column="1" 
                Grid.Row="0" 
                Grid.RowSpan="2" 
                />
            <notifications:NotificationArea 
                x:Name="NotificationArea" 
                Position="BottomLeft" 
                MaxItems="3" 
                Margin="0 0 0 0" 
                Grid.Column="1" 
                Grid.Row="0" 
                />
        </Grid>
    </Grid>
</UserControl>
