Views/Register.xaml

<UserControl x:Class="MainLib.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Register new Account"
                           FontSize="20"
                           FontWeight="Bold" 
                           Margin="0 50 0 30"/>

        <!-- Username -->
        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Account" 
                                     Foreground="Gray" 
                                     Width="25" 
                                     Height="25" 
                                     VerticalAlignment="Bottom" 
                                     Margin="0 0 8 0" 
                                     Grid.Column="0" />
            <TextBox x:Name="txbUsername" 
                     Text="{Binding CurrentUser.Username, UpdateSourceTrigger=PropertyChanged}" 
                     materialDesign:HintAssist.Hint="Username" 
                     materialDesign:HintAssist.IsFloating="True"
                     Grid.Column="1" />
        </Grid>

        <!-- Password -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Key" 
                                     Foreground="Gray"
                                     Width="25" 
                                     Height="25" 
                                     VerticalAlignment="Bottom" 
                                     Margin="0 0 8 0" 
                                     Grid.Column="0" />
            
            <TextBox materialDesign:HintAssist.Hint="Password"
                     materialDesign:HintAssist.IsFloating="True" 
                     Grid.Column="1" />
        </Grid>

        <!-- Confirm Password -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="KeyAdd"
                                     Foreground="Gray"
                                     Width="25" 
                                     Height="25" 
                                     VerticalAlignment="Bottom" 
                                     Margin="0 0 8 0" 
                                     Grid.Column="0" />

            <TextBox materialDesign:HintAssist.Hint="Confirm Password"
                     materialDesign:HintAssist.IsFloating="True" 
                     Grid.Column="1" />
        </Grid>

        <!-- Buttons -->
        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Register" 
                            Command="{Binding LoginCommand}" 
                            CommandParameter="{Binding ElementName=tbxPassword}" 
                            Margin="0 0 5 0" 
                            Grid.Column="0">
            </Button>
            <Button Content="Cancel" 
                            Command="{Binding RegisterCommand}" 
                            CommandParameter="{Binding ElementName=tbxPassword}" 
                            Margin="5 0 0 0" 
                            Grid.Column="2" />
        </Grid>
    </StackPanel>
</UserControl>
