ArticleDatabase/Views/AddPersonalDialog.xaml

<Window x:Class="ArticleDatabase.Views.AddPersonalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ArticleDatabase.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        MinWidth="400"
        Title="Add Comment/SIC" Height="Auto" Width="400" SizeToContent="Height">
    <Border Padding="10">
        <StackPanel>
            <!-- SIC -->
            <CheckBox Content="SIC" IsChecked="{Binding SIC}" />

            <!-- Personal Comment -->
            <TextBox Text="{Binding PersonalComment}" 
                     materialDesign:HintAssist.Hint="Personal comment" 
                     materialDesign:HintAssist.IsFloating="True" />

            <!-- Buttons Grid-->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <!-- Save -->
                    <ColumnDefinition Width="*" />
                    <!-- Cancel -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Save Button -->
                <Button Content="Save" Command="{Binding AddPersonalCommand}" Click="Button_Click" Margin="0 0 5 0" Grid.Column="0" />
                <!-- Cancel Button -->
                <Button Content="Cancel" Command="{Binding CancelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="5 0 0 0" Grid.Column="1" />
            </Grid>
        </StackPanel>
    </Border>
</Window>
