ArticleDatabase/Views/Bookmarks.xaml

<UserControl x:Class="ArticleDatabase.Views.Bookmarks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ArticleDatabase.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate TargetType="Frame" x:Key="myFrame">
            <!-- Main wrapper -->
            <DockPanel Margin="7">
                <!-- Buttons wrapper -->
                <StackPanel Margin="7"
                            Orientation="Horizontal"
                            DockPanel.Dock="Top">
                    <!-- Back button -->
                    <Button Command="{x:Static NavigationCommands.BrowseBack}" 
                            IsEnabled="{TemplateBinding CanGoBack}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="ArrowBack" />
                        </Button.Content>
                    </Button>
                    <!-- Forward button -->
                    <!--<Button Content="Forward you dogs!" 
                            Command="{x:Static NavigationCommands.BrowseForward}" 
                            IsEnabled="{TemplateBinding CanGoForward}" />-->
                </StackPanel>

                <!-- Content wrapper -->
                <Border Padding="7">
                    <!-- Content -->
                    <ContentPresenter />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Border Padding="10">
        <Grid>
            <Frame x:Name="_mainFrame"
                   Template="{StaticResource myFrame}" />
        </Grid>
    </Border>
</UserControl>
