ArticleDatabase/Views/Home.xaml

<UserControl x:Class="ArticleDatabase.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ArticleDatabase.Views"
             xmlns:usercontrols="clr-namespace:ArticleDatabase.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <WrapPanel HorizontalAlignment="Center">
        <usercontrols:Widget Icon="{x:Static materialDesign:PackIconKind.Account}" 
                             Title="Change Account" 
                             Description="Go back to login window" 
                             Background="#3baae1" 
                             Foreground="#ffffff" 
                             Click="ChangeAccount_Click"/>
        <usercontrols:Widget Icon="{x:Static materialDesign:PackIconKind.Import}" 
                             IsEnabled="{Binding User.IsAdmin}"
                             Title="Import Section" 
                             Description="Imports data from selected section" 
                             Background="#55bc75" 
                             Foreground="#ffffff"
                             Click="Import_Click" />
        <usercontrols:Widget Icon="{x:Static materialDesign:PackIconKind.TableSearch}" 
                             IsEnabled="{Binding User.IsAdmin}"
                             Title="Validate" 
                             Description="Checks if all records have valid .pdf file" 
                             Background="#eac85d" 
                             Foreground="#ffffff" 
                             Command="{Binding ValidateCommand}"/>
        <materialDesign:PackIcon Kind="Warning" />
        <materialDesign:PackIcon Kind="CloseCircle" />
        <materialDesign:PackIcon Kind="InfoCircle" />
        <materialDesign:PackIcon Kind="QuestionMarkCircle" />

    </WrapPanel>
</UserControl>
