ArticleDatabase/Views/LoginWindow.xaml

<base:WindowBase x:Class="Main.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Main"
        xmlns:base="clr-namespace:Lib.Views;assembly=Lib.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Style="{StaticResource LoginWindowStyle}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="LoginWindow"  SizeToContent="Height" Height="Auto" Width="500">
    <Window.InputBindings>
        <KeyBinding Command="{Binding LoginCommand}" CommandParameter="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Key="Enter" />
    </Window.InputBindings>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="0"
            CaptionHeight="40"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <!-- Login fields -->
        <Border Padding="30 20 30 10" Grid.Column="0">
            <StackPanel>
                <Image Source="/Lib.Styles;component/Images/logo.png" 
                       Width="70"
                       RenderOptions.BitmapScalingMode="Fant"
                       HorizontalAlignment="Left"/>

                <TextBlock Text="Sign in with your account "
                           FontSize="20"
                           FontWeight="Bold" 
                           Margin="0 50 0 30"/>

                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Account" 
                                             Foreground="Gray" 
                                             Width="25" 
                                             Height="25" 
                                             VerticalAlignment="Bottom" 
                                             Margin="0 0 8 0" 
                                             Grid.Column="0" />
                    <TextBox x:Name="txbUsername" 
                             Text="{Binding CurrentUser.Username, UpdateSourceTrigger=PropertyChanged}" 
                             materialDesign:HintAssist.Hint="Username" 
                             materialDesign:HintAssist.IsFloating="True"
                             Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Key" 
                                             Foreground="Gray"
                                             Width="25" 
                                             Height="25" 
                                             VerticalAlignment="Bottom" 
                                             Margin="0 0 8 0" 
                                             Grid.Column="0" />
                    <TextBox Text="{Binding CurrentUser.Password, UpdateSourceTrigger=PropertyChanged}" 
                             materialDesign:HintAssist.Hint="Password" 
                             materialDesign:HintAssist.IsFloating="True"
                             FontFamily="Fonts/password.ttf"
                             Grid.Column="1" />
                </Grid>

                <Grid Margin="0 20 0  25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Log In" 
                            Command="{Binding LoginCommand}" 
                            CommandParameter="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                            Margin="0 0 5 0" 
                            Grid.Column="0">
                    </Button>
                    <Button Content="Register" 
                            Command="{Binding RegisterCommand}" 
                            Margin="5 0 0 0" 
                            Grid.Column="2" />
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</base:WindowBase>
