ArticleDatabase/Views/MainWindow.xaml

<views:WindowBase x:Class="ArticleDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ArticleDatabase"
        xmlns:views="clr-namespace:ArticleDatabase.Views"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Style="{StaticResource MainWindowStyle}"
        MinWidth="{Binding WindowMinimumWidth, RelativeSource={RelativeSource Self}}"
        MinHeight="{Binding WindowMinimumHeight, RelativeSource={RelativeSource Self}}" 
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="Auto" Width="Auto">
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            CaptionHeight="{Binding TitleHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Navigation column -->
            <ColumnDefinition Width="Auto" />
            <!-- Content column -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Navigation -->
        <StackPanel Style="{StaticResource NavigationWrapper}">
            <!-- Home -->
            <RadioButton Style="{StaticResource RadioButtonHome}"
                         Content="Home" 
                         GroupName="Navigation" 
                         IsChecked="True" 
                         Command="{Binding UpdateViewCommand}" 
                         CommandParameter="{x:Static views:View.Home}" />
            <!-- Data entry -->
            <RadioButton Style="{StaticResource NavigationButton}" 
                         IsEnabled="{Binding User.IsAdmin}"
                         Content="Data Entry" 
                         Tag="{x:Static materialDesign:PackIconKind.FilePlus}" 
                         GroupName="Navigation" 
                         Command="{Binding UpdateViewCommand}" 
                         CommandParameter="{x:Static views:View.DataEntry}" />
            <!-- Data search -->
            <RadioButton Style="{StaticResource NavigationButton}" 
                         Content="Data Search" 
                         Tag="{x:Static materialDesign:PackIconKind.Search}" 
                         GroupName="Navigation" 
                         Command="{Binding UpdateViewCommand}" 
                         CommandParameter="{x:Static views:View.DataView}" 
                         Click="RadioButton_Click" />
            <!-- Bookmark manager -->
            <RadioButton Style="{StaticResource NavigationButton}"
                         Content="Bookmarks"
                         Tag="{x:Static materialDesign:PackIconKind.Bookmark}"
                         GroupName="Navigation"
                         Command="{Binding UpdateViewCommand}" 
                         CommandParameter="{x:Static views:View.Bookmarks}" />
            <!-- Reference manager -->
            <RadioButton Style="{StaticResource NavigationButton}"
                         Content="References"
                         Tag="{x:Static materialDesign:PackIconKind.ArrowCollapse}"
                         GroupName="Navigation"
                         Command="{Binding UpdateViewCommand}" 
                         CommandParameter="{x:Static views:View.References}" />            

        </StackPanel>
        
        <!-- Content -->
        <ContentControl Content="{Binding SelectedViewModel}" Grid.Column="1" />
        
    </Grid>
</views:WindowBase>
