ArticleDatabase/Views/Main.xaml

<UserControl x:Class="ArticleDatabase.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ArticleDatabase.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Navigation column -->
            <ColumnDefinition Width="Auto" />
            <!-- Content column -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Navigation -->
        <StackPanel Style="{StaticResource NavigationWrapper}">
            <!-- Home -->
            <RadioButton Style="{StaticResource RadioButtonHome}"
                         Content="Home" 
                         GroupName="Navigation" 
                         IsChecked="True" 
                         Command="{Binding UpdateViewCommand}" 
                         CommandParameter="{x:Static local:ViewType.Home}" />
            <!-- Data entry -->
            <RadioButton Style="{StaticResource NavigationButton}" 
                         IsEnabled="{Binding User.IsAdmin}"
                         Content="Data Entry" 
                         Tag="{x:Static materialDesign:PackIconKind.FilePlus}" 
                         GroupName="Navigation" 
                         Command="{Binding UpdateViewCommand}" 
                         CommandParameter="{x:Static local:ViewType.DataEntry}" />
            <!-- Data search -->
            <RadioButton Style="{StaticResource NavigationButton}" 
                         Content="Data Search" 
                         Tag="{x:Static materialDesign:PackIconKind.Search}" 
                         GroupName="Navigation" 
                         Command="{Binding UpdateViewCommand}" 
                         CommandParameter="{x:Static local:ViewType.DataView}" 
                         Click="RadioButton_Click" />
            <!-- Bookmark manager -->
            <RadioButton Style="{StaticResource NavigationButton}"
                         Content="Bookmarks"
                         Tag="{x:Static materialDesign:PackIconKind.Bookmark}"
                         GroupName="Navigation"
                         Command="{Binding UpdateViewCommand}" 
                         CommandParameter="{x:Static local:ViewType.Bookmarks}" />
            <!-- Reference manager -->
            <RadioButton Style="{StaticResource NavigationButton}"
                         Content="References"
                         Tag="{x:Static materialDesign:PackIconKind.ArrowCollapse}"
                         GroupName="Navigation"
                         Command="{Binding UpdateViewCommand}" 
                         CommandParameter="{x:Static local:ViewType.References}" />

        </StackPanel>

        <!-- Content -->
        <ContentControl Content="{Binding SelectedViewModel}" Grid.Column="1" />

    </Grid>
</UserControl>
