Views/Main/AbstractsEntry.xaml

<UserControl x:Class="MainLib.Views.Main.AbstractsEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Main"
             xmlns:converters="clr-namespace:Lib.Views.Converters;assembly=Lib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EmptyStringToBoolConverter x:Key="EmptyStringToBool" />
        <Style x:Key="AbstractEntryList" TargetType="{x:Type ListView}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border Background="{DynamicResource WhiteColorBrush}">
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <!-- Control template (item wrapper) -->
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border
                                        Background="{StaticResource WhiteColorBrush}"
                                        CornerRadius="3"
                                        Padding="12 12 12 12" 
                                        Margin="12 6 12 6"
                                        Grid.Column="1"
                                        >
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect 
                                                Color="{StaticResource BlackColorAlt}"
                                                Direction="-60"
                                                ShadowDepth="5"
                                                Softness="10"
                                                Opacity="0.2" 
                                                />
                                        </Border.BitmapEffect>
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
								<DataTemplate>
									<StackPanel>
                                        <!-- Article title -->
                                        <Button
                                            Style="{x:Null}"
                                            Command="{Binding DataContext.OpenArticleFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Cursor="Hand"
                                            Grid.Column="0"
                                            >
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Padding="0 6 0 6">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.Content>
                                                <TextBlock
					                                Text="{Binding Title}"
					                                Style="{StaticResource Header}"
					                                TextWrapping="Wrap"
					                                FontSize="16"
					                                />
                                            </Button.Content>
                                        </Button>
                                        <!-- Article FileName -->
                                        <TextBlock
                                            Text="{Binding FileName}"
                                            FontStyle="Italic"
                                            FontSize="14"
                                            Margin="0 0 0 6"
                                            />
                                        <!-- Abstract -->
                                        <TextBox
				                            Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}"
				                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                            materialDesign:HintAssist.Hint="Abstract"
                                            materialDesign:HintAssist.IsFloating="True"
				                            TextWrapping="Wrap"
                                            AcceptsReturn="True"
				                            FontSize="14"
                                            SpellCheck.IsEnabled="True"
				                            Margin="0 0 0 6"
				                            />
                                        <!-- Save button -->
                                        <Button
					                        Content="Save"
                                            Command="{Binding DataContext.AddAbstractCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"
                                            IsEnabled="{Binding Body, Converter={StaticResource EmptyStringToBool}}"
                                            HorizontalAlignment="Right"
					                        Margin="0 6 6 0"
					                        />
                                    </StackPanel>
								</DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="12 12 12 12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- List -->
        <ListView 
            ItemsSource="{Binding Abstracts}"
            Style="{StaticResource AbstractEntryList}"
            Grid.Column="0"
            />
        
        <!-- Options -->
        <StackPanel Grid.Column="1">
            <ToggleButton
                Content="{Binding SortDirection}"
                Command="{Binding ChangeSortDirectionCommand}"               
                Style="{x:Null}"
                FontSize="14"
                >
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            Background="{DynamicResource GrayColorLightBrush}"
                            Padding="6 6 6 6"
                            CornerRadius="3"
                            >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon 
                                    x:Name="SortDirectionArrow"
                                    Kind="ArrowDown"
                                    Width="24"
                                    Height="24"
                                    Grid.Column="0"
                                    >
                                    <materialDesign:PackIcon.RenderTransform>
                                        <RotateTransform 
                                                Angle="180" 
                                                CenterX="12" 
                                                CenterY="12" />
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                                <ContentPresenter
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    />
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="SortDirectionArrow"
                                                Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                From="180"
                                                To="0"
                                                Duration="0:0:0.15"
                                                />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="SortDirectionArrow"
                                                Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                From="0"
                                                To="180"
                                                Duration="0:0:0.15"
                                                />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
