Views/Main/Abstracts.xaml

<UserControl x:Class="MainLib.Views.Main.Abstracts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="NavigationTab" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="{DynamicResource GrayColorLightBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorBrush}" />
            <Setter Property="BorderThickness" Value="0 0 0 0 " />
            <Setter Property="Cursor" Value="Hand" />
            <!-- Control template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border
                            Padding="12"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="100"
                            >
                            <TextBlock 
                                Text="{TemplateBinding Content}" 
                                Style="{StaticResource MediumHeader}"
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Triggers -->
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderThickness" Value="0 0 0 2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Tabs -->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            >
            <RadioButton 
                Content="Browse"
                GroupName="TabControl"
                IsChecked="True"
                Style="{StaticResource NavigationTab}"
                Command="{Binding SwitchTabContentCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                />
            <RadioButton 
                Content="Entry"
                GroupName="TabControl"
                Style="{StaticResource NavigationTab}"
                Command="{Binding SwitchTabContentCommand}"
                CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                />
        </StackPanel>
        
        <!-- Content -->
        <ContentControl
            Content="{Binding SelectedTabContent}"
            Grid.Row="1"
            />
    </Grid>
</UserControl>
