Views/Main/Abstracts.xaml

<UserControl x:Class="MainLib.Views.Main.Abstracts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="DisplayMode">
            <StackPanel>
                <Grid Margin="0 0 0 6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{Binding Title}"
                        Style="{StaticResource Header}"
                        TextWrapping="Wrap"
                        FontSize="16"
                        Grid.Column="0"
                        />
                    <Border
                        BorderBrush="{StaticResource PrimaryColorBrush}"
                        BorderThickness="0 0 0 2"
                        Padding="0 0 0 0"
                        VerticalAlignment="Top"
                        Grid.Column="1"
                        >
                        <TextBlock
                            Text="{Binding Match, StringFormat={}Match: {0}%}"
                            Style="{StaticResource Header}"
                            FontSize="14"
                            />
                    </Border>
                </Grid>
                <TextBlock
                    Text="{Binding Body}"
                    TextWrapping="Wrap"
                    FontSize="14"
                    Margin="0 0 0 6"
                    />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EditMode">
            <StackPanel>
                <Grid Margin="0 0 0 6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{Binding Title}"
                        Style="{StaticResource Header}"
                        TextWrapping="Wrap"
                        FontSize="16"
                        Grid.Column="0"
                        />
                    <Border
                        BorderBrush="{StaticResource PrimaryColorBrush}"
                        BorderThickness="0 0 0 2"
                        Padding="0 0 0 0"
                        VerticalAlignment="Top"
                        Grid.Column="1"
                        >
                        <TextBlock
                            Text="{Binding Match, StringFormat={}Match: {0}%}"
                            Style="{StaticResource Header}"
                            FontSize="14"
                            />
                    </Border>
                </Grid>
                <TextBox
                    Text="{Binding Body}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    TextWrapping="Wrap"
                    FontSize="14"
                    Margin="0 0 0 6"
                    />

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 6 0 0"
                    >
                    <Button
                        Content="Save"
                        Margin="0 0 6 0"
                        />
                    <Button
                        Content="Cancel"
                        Command="{Binding DataContext.ChangeAbstractToDisplayModeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"
                        />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="920" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Search bar -->
        <Grid 
            Margin="12 12 12 12"
            Grid.Column="1"
            Grid.Row="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:HintAssist.IsFloating="True"
                Margin="0 0 12 0"
                Grid.Column="0"
                />
            <Button
                Content="Search"
                Grid.Column="1"
                />
        </Grid>

        <!-- List -->
        <ListView 
            ItemsSource="{Binding Abstracts}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.CanContentScroll="False"
            Grid.Column="1"
            Grid.Row="1"
            >
            <ListView.Template>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border Background="{DynamicResource WhiteColorBrush}">
                        <ScrollViewer>
                            <ItemsPresenter />  
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid Margin="12 6 12 6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Actions -->
                                    <Border
                                        Background="{StaticResource WhiteColorBrush}"
                                        CornerRadius="3"
                                        Grid.Column="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <!-- Buttons -->
                                            <StackPanel Grid.Row="0">
                                                <!-- Read -->
                                                <Button
                                                    Style="{StaticResource ItemActionButton}"
                                                    Tag="{x:Static materialDesign:PackIconKind.File}"
                                                    />
                                                <!-- Edit -->
                                                <Button
                                                    Style="{StaticResource ItemActionButton}"
                                                    Tag="{x:Static materialDesign:PackIconKind.Edit}"
                                                    Command="{Binding DataContext.ChangeAbstractToEditModeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                    />
                                            </StackPanel>
                                            <Border 
                                                Background="Transparent"
                                                Grid.Row="1"
                                                />
                                        </Grid>
                                    </Border>
                                    <!-- Body block -->
                                    <Border
                                        Background="{StaticResource WhiteColorBrush}"
                                        CornerRadius="3"
                                        Padding="12 12 12 12" 
                                        Grid.Column="1"
                                        >
                                        <Border.BitmapEffect>
                                            <DropShadowBitmapEffect 
                                                Color="{StaticResource BlackColorAlt}"
                                                Direction="-60"
                                                ShadowDepth="5"
                                                Softness="10"
                                                Opacity="0.2" 
                                                />
                                        </Border.BitmapEffect>
                                        <ContentPresenter />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContentTemplate" Value="{StaticResource DisplayMode}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInEditMode}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource EditMode}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
