Views/Main/AbstractsBrowse.xaml

<UserControl x:Class="MainLib.Views.Main.AbstractsBrowse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="12 12 12 12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="920" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <!-- Source -->
            <TextBlock
                Text="Abstracts / base"
                Style="{StaticResource SmallHeader}"
                Margin="0 0 0 12"
                />
            <!-- Search -->
            <Grid Margin="0 0 0 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Seach box -->
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    materialDesign:HintAssist.Hint="Search"
                    materialDesign:HintAssist.IsFloating="True"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Width="350"
                    MaxWidth="350"
                    Margin="0 0 6 0"
                    Grid.Column="0"
                    />
                <!-- Search button -->
                <Button
                    Content="Search"
                    Command="{Binding SearchAbstractsCommand}"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    />
            </Grid>

            <!-- Sorting -->
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </StackPanel>

        <!-- List -->
        <ListView 
            ItemsSource="{Binding Abstracts}"
            Style="{StaticResource AbstractList}"
            Grid.Column="1"
            />
    </Grid>
</UserControl>
