Views/Main/Bookmarks.xaml

<UserControl x:Class="MainLib.Views.Main.Bookmarks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate TargetType="Frame" x:Key="myFrame">
            <!-- Main wrapper -->
            <DockPanel>
                <!-- Buttons wrapper -->
                <StackPanel 
                    Margin="0 0 0 12"
                    Orientation="Horizontal"
                    DockPanel.Dock="Top"
                    >
                    <!-- Back button -->
                    <Button 
                        Style="{StaticResource ShadcnButtonPrimary}"
                        Command="{x:Static NavigationCommands.BrowseBack}" 
                        IsEnabled="{TemplateBinding CanGoBack}"
                        >
                        <Button.Content>
                            <materialDesign:PackIcon Kind="ArrowBack" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <!-- Content wrapper -->
                <Border>
                    <!-- Content -->
                    <ContentPresenter />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Frame 
                x:Name="_mainFrame"
                Template="{StaticResource myFrame}" 
                />
        </Grid>
    </Border>
</UserControl>
