Views/Main/Browse.xaml

<UserControl x:Class="MainLib.Views.Main.Browse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Main"
             xmlns:ap="clr-namespace:Lib.Views.Attached_Properties;assembly=Lib.Views"
             xmlns:properties="clr-namespace:MainLib.ViewModels.Properties;assembly=MainLib.ViewModels"
             xmlns:converters="clr-namespace:MainLib.Views.Converters"
             xmlns:usercontrols="clr-namespace:MainLib.Views.UserControls"
             xmlns:commonusercontrols="clr-namespace:Lib.Views.UserControls;assembly=Lib.Views"
             xmlns:commonConverters="clr-namespace:Lib.Views.Converters;assembly=Lib.Views"
             xmlns:notifications="clr-namespace:NotificationService.Controls;assembly=NotificationService"
             xmlns:utils="clr-namespace:MainLib.Views.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <commonConverters:ListToVisibilityConverter x:Key="ListToVisibility" />
        <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibility" />
        <converters:AbstractToVisibilityConverter x:Key="AbstractToVisibility" />
        <converters:StringToWords x:Key="StringToWords" />
        <converters:KeywordMatchColorConverter x:Key="KeywordHighlight" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverse" />
        <converters:BoolToRenderTransofrmConverter x:Key="BoolToRenderTransform" />
        <converters:RecentSearchToLabelConverter x:Key="RecentSearchToLabel" />
        <converters:ArticleExistsInListToBoolConverter x:Key="ArticleExistsInListToBool" x:Shared="False" />
        <converters:SortStringToBoolConverter x:Key="SortStringToBool" />

        <FrameworkElement 
            x:Key="ProxyElementForDataContext"
            DataContext="{Binding}"
            />

        <!-- Tooltip style -->
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="{DynamicResource shadcn_muted_brush}" />
            <Setter Property="Foreground" Value="{DynamicResource shadcn_muted_foreground_brush}" />
        </Style>

        <Style x:Key="HoverBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource PrimaryColor}" Opacity="0" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource PrimaryColor}" Opacity="1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Sort radio button style -->
        <Style x:Key="SortRadio" TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{DynamicResource shadcn_foreground_brush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="4 4 4 4"
                            Padding="6 3 6 3"
                            >
                            <TextBlock
                                Text="{TemplateBinding Content}"
                                Style="{StaticResource DefaultText}"
                                Foreground="{TemplateBinding Foreground}"
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{DynamicResource shadcn_primary_brush}" />
                    <Setter Property="Foreground" Value="{DynamicResource shadcn_primary_foreground_brush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Items per page radio style -->
        <Style x:Key="ItemsPerPageRadio" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="#2563eb" />
            <Setter Property="BorderThickness" Value="0 0 0 0" />
            <Setter Property="BorderBrush" Value="{DynamicResource shadcn_foreground_brush}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            >
                            <TextBlock
                                Text="{TemplateBinding Content}"
                                Style="{StaticResource DefaultText}"
                                Foreground="{TemplateBinding Foreground}"
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource shadcn_foreground_brush}" />
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Print pending label style-->
        <Style x:Key="PendingLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource ShadcnTextColorBrush}" />
            <Setter Property="Background" Value="{StaticResource WhiteColorBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ShadcnBlackColorBrush}" />
            <Setter Property="BorderThickness" Value="1 1 1 1" />
            <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default}, Path=TextFontSize}" />
            <Setter Property="Padding" Value="12 6 12 6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="4 4 4 4"
                            >
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.35*" />
        </Grid.ColumnDefinitions>

        <!-- Sorting-->
        <Grid 
            Visibility="{Binding ShowResults, Converter={StaticResource BoolToVisibility}, ConverterParameter=Soft}"
            Margin="0 25 0 0" 
            Grid.Column="0"
            >
            <ScrollViewer 
                HorizontalScrollBarVisibility="Auto"
                >
                <Border 
                Padding="12 12 12 12"
                HorizontalAlignment="Stretch"                
                >
                <StackPanel>
                    <TextBlock
                        Text="Sort by"
                        Style="{StaticResource Header}"
                        FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=TextFontSize}"
                        Margin="0 0 0 12"
                        />
                    <Border
                        Background="{DynamicResource shadcn_secondary_brush}"
                        CornerRadius="4 4 4 4"
                        Padding="12 6 12 6"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 12"
                        >
                        <StackPanel 
                            Orientation="Horizontal"                             
                            >
                            <TextBlock 
                                Text="Title"
                                Style="{StaticResource DefaultText}"
                                VerticalAlignment="Center"
                                Margin="0 0 12 0"
                                />
                            <RadioButton 
                                GroupName="Sorting" 
                                Content="ASC" 
                                IsChecked="{Binding SortString, Converter={StaticResource SortStringToBool}, ConverterParameter='Title ASC', Mode=OneWay}"
                                Style="{StaticResource SortRadio}"
                                Command="{Binding SortCommand}"
                                CommandParameter="Title ASC"
                                />
                            <RadioButton 
                                GroupName="Sorting" 
                                Content="DESC" 
                                IsChecked="{Binding SortString, Converter={StaticResource SortStringToBool}, ConverterParameter='Title DESC', Mode=OneWay}"
                                Style="{StaticResource SortRadio}"
                                Command="{Binding SortCommand}"
                                CommandParameter="Title DESC"
                                />
                        </StackPanel>
                    </Border>
                    <Border                        
                        Background="{DynamicResource shadcn_secondary_brush}"
                        CornerRadius="4 4 4 4"
                        Padding="12 6 12 6"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 12"
                        >
                        <StackPanel 
                            Orientation="Horizontal"                            
                            >
                            <TextBlock 
                                Text="Year" 
                                Style="{StaticResource DefaultText}"
                                VerticalAlignment="Center"
                                Margin="0 0 12 0"
                                />
                            <RadioButton 
                                GroupName="Sorting" 
                                Content="ASC" 
                                IsChecked="{Binding SortString, Converter={StaticResource SortStringToBool}, ConverterParameter='Year ASC', Mode=OneWay}"
                                Style="{StaticResource SortRadio}"
                                Command="{Binding SortCommand}"
                                CommandParameter="Year ASC"
                                />
                            <RadioButton 
                                GroupName="Sorting" 
                                Content="DESC"
                                IsChecked="{Binding SortString, Converter={StaticResource SortStringToBool}, ConverterParameter='Year DESC', Mode=OneWay}"
                                Style="{StaticResource SortRadio}"
                                Command="{Binding SortCommand}"
                                CommandParameter="Year DESC"
                                />
                        </StackPanel>
                    </Border>
                    <Border                        
                        Background="{DynamicResource shadcn_secondary_brush}"
                        CornerRadius="4 4 4 4"
                        Padding="12 6 12 6"
                        HorizontalAlignment="Left"
                        >
                        <StackPanel 
                            Orientation="Horizontal"                            
                            >
                            <TextBlock                                
                                Text="Entry date" 
                                Style="{StaticResource DefaultText}"
                                VerticalAlignment="Center"
                                Margin="0 0 12 0"
                                />
                            <RadioButton 
                                GroupName="Sorting" 
                                Content="ASC" 
                                IsChecked="{Binding SortString, Converter={StaticResource SortStringToBool}, ConverterParameter='Date ASC', Mode=OneWay}"
                                Style="{StaticResource SortRadio}"
                                Command="{Binding SortCommand}"
                                CommandParameter="Date ASC"
                                />
                            <RadioButton 
                                GroupName="Sorting" 
                                Content="DESC" 
                                IsChecked="{Binding SortString, Converter={StaticResource SortStringToBool}, ConverterParameter='Date DESC', Mode=OneWay}"
                                Style="{StaticResource SortRadio}"
                                Command="{Binding SortCommand}"
                                CommandParameter="Date DESC"
                                />
                        </StackPanel>
                    </Border>
                    <!-- Batch export -->
                    <TextBlock
                        Text="Export"
                        Style="{StaticResource Header}"
                        FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=TextFontSize}"
                        Margin="0 24 0 12"
                        />
                    <commonusercontrols:PendingButton
                        StartText="Export articles"
                        PendingText="Check articles you want to export..."
                        ActionText="Export selected"
                        IsPending="{Binding IsBatchExporting}"
                        CanRunAction="{Binding CanBatchExport}"
                        InitialCommand="{Binding StartBatchExportCommand}"
                        ActionCommand="{Binding BatchExportCommand}"
                        CancelCommand="{Binding CancelBatchExportCommand}"
                        />
                    <!-- Reports -->
                    <TextBlock
                        Text="Reports"
                        Style="{StaticResource Header}"
                        FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=TextFontSize}"
                        Margin="0 24 0 12"
                        />
                    <commonusercontrols:Accordion
                        Header="Generate report"
                        >
                        <commonusercontrols:Accordion.DropdownContent>
                            <Grid>
                                <StackPanel>
                                    <Button
                                        Style="{StaticResource ShadcnGhostButton}"
                                        Command="{Binding PrintCurrentPageCommand}"
                                        >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Kind="KeyboardArrowRight"
                                                Width="20"
                                                Height="20"
                                                VerticalAlignment="Center"
                                                Margin="0 0 12 0"
                                                />
                                            <TextBlock
                                                Text="Print current page"
                                                Style="{StaticResource DefaultText}"
                                                />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Style="{StaticResource ShadcnGhostButton}"
                                        Command="{Binding PrintAllResultsCommand}"
                                        >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Kind="KeyboardArrowRight"
                                                Width="20"
                                                Height="20"
                                                VerticalAlignment="Center"
                                                Margin="0 0 12 0"
                                                />
                                            <TextBlock
                                                Text="Print all results"
                                                Style="{StaticResource DefaultText}"
                                                />
                                        </StackPanel>
                                    </Button>
                                    <Grid>
                                        <Button
                                            Style="{StaticResource ShadcnGhostButton}"
                                            Command="{Binding SelectArticlesToPrintCommand}"
                                            Visibility="{Binding IsSelectingArticlesForPrinting, Converter={StaticResource BoolToVisibilityInverse}}"
                                            >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon
                                                    Kind="KeyboardArrowRight"
                                                    Width="20"
                                                    Height="20"
                                                    VerticalAlignment="Center"
                                                    Margin="0 0 12 0"
                                                    />
                                                <TextBlock
                                                    Text="Select articles to print"
                                                    Style="{StaticResource DefaultText}"
                                                    />
                                            </StackPanel>
                                        </Button>
                                        <Border
                                            Visibility="{Binding IsSelectingArticlesForPrinting, Converter={StaticResource BoolToVisibility}}"
                                            Padding="12 0 0 0"
                                            >
                                            <StackPanel
                                                Orientation="Horizontal"
                                                >
                                                <materialDesign:PackIcon
                                                    Kind="KeyboardArrowRight"
                                                    Width="20"
                                                    Height="20"
                                                    VerticalAlignment="Center"
                                                    Padding="0 0 12 0"
                                                    Margin="0 0 12 0"
                                                    />
                                                <commonusercontrols:PendingButton
                                                    StartText="Select articles to print"
                                                    PendingText="Check articles you want to print..."
                                                    ActionText="Print selected"
                                                    IsPending="{Binding IsSelectingArticlesForPrinting}"
                                                    CanRunAction="{Binding CanPrintSelectedArticles}"
                                                    InitialCommand="{Binding SelectArticlesToPrintCommand}"
                                                    ActionCommand="{Binding PrintSelectedArticlesCommand}"
                                                    CancelCommand="{Binding CancelSelectingArticlesToPrintCommand}"
                                                    />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </commonusercontrols:Accordion.DropdownContent>
                    </commonusercontrols:Accordion>
                    <!--<Button
                        Content="Generate report"
                        Command="{Binding OpenReportsViewerCommand}"
                        />-->
                    <!-- Recent Searches sidebar -->
                    <TextBlock
                        Text="Searches"
                        Style="{StaticResource Header}"
                        FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=TextFontSize}"
                        Margin="0 24 0 12"
                        />
                    <Grid>
                        <usercontrols:RecentSearchesList
                            RecentSearchesItemSource="{Binding RecentSearches}"
                            FavoriteSearchesItemSource="{Binding FavoriteSearches}"
                            ApplyRecentSearchCommand="{Binding ApplyRecentSearchCommand}"
                            ToggleFavoriteSearchCommand="{Binding ToggleFavoriteSearchCommand}"
                            DeleteRecentSearchCommand="{Binding DeleteRecentSearchCommand}"
                            ClearRecentSearchesCommand="{Binding ClearRecentSearchesCommand}"
                            />
                    </Grid>
                </StackPanel>
            </Border>
            </ScrollViewer>
        </Grid>

        <!-- Filters, results and pagination -->
        <Grid 
            Margin="24 0 0 0"
            Grid.Column="1"
            >
            <Grid.RowDefinitions>
                <!-- Filter -->
                <RowDefinition Height="Auto" />
                <!-- Results -->
                <RowDefinition Height="*" />
                <!-- Pagination -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- We have to do this because otherwise ProxyElementForDataContext will be loaded lazily and bindings that depend on it won't work, this forces the proxy to be fully realized and initialized -->
            <ContentControl
                Visibility="Collapsed"
                Content="{StaticResource ProxyElementForDataContext}"
                />

            <!-- Filters -->
            <StackPanel 
                RenderTransform="{Binding ShowResults, Converter={StaticResource BoolToRenderTransform}, ConverterParameter=150}"
                Grid.Row="0"
                >
                <!-- Terms -->
                <TextBlock 
                    Text="Find articles with these terms" 
                    Style="{StaticResource DefaultText}"
                    Margin="0 0 0 6"
                    />
                <TextBox 
                    Text="{Binding Terms, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource ShadcnTextBox}" 
                    AcceptsReturn="True"
                    Margin="0 0 0 6"
                    >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <!-- Additional filter toggler -->
                <ToggleButton
                    Content="Additional filters"
                    IsChecked="{Binding ShowAdditionalFilters}"
                    Style="{x:Null}"
                    Focusable="False"
                    BorderThickness="0"
                    Background="Transparent"
                    Cursor="Hand"
                    Margin="0 8 0 8"
                    >
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </ToggleButton.Template>
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{TemplateBinding Content}"
                                Style="{StaticResource DefaultText}"
                                Foreground="{DynamicResource shadcn_foreground_brush}"
                                TextDecorations="Underline"
                                />
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>
                <!-- Additional filters -->
                <Grid
                    Visibility="{Binding ShowAdditionalFilters, Converter={StaticResource BoolToVisibility}}"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <!-- Authors -->
                    <StackPanel
                        Margin="0 0 12 0"
                        >
                        <TextBlock
                            Text="Authors"
                            Style="{StaticResource DefaultText}"
                            Margin="0 0 0 6"
                            />
                        <TextBox
                            Text="{Binding Authors, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ShadcnTextBox}"
                            >
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    <!-- Year -->
                    <StackPanel
                        Grid.Column="1"
                        >
                        <TextBlock
                            Text="Year"
                            Style="{StaticResource DefaultText}"
                            Margin="0 0 0 6"
                            />
                        <TextBox
                            Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ShadcnTextBox}"
                            >
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <!-- Action buttons-->
                <Grid                    
                    Margin="0 6 0 0"
                    >
                    <!-- Help -->
                    <Border 
                        Background="Transparent"
                        Padding="3 3 3 3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ToolTipService.InitialShowDelay="0"
                        ToolTipService.ShowDuration="120000"
                        >
                        <Border.ToolTip>
                            <ScrollViewer>
                                <StackPanel
                                    MaxWidth="950"
                                    >
                                    <TextBlock
                                        Text="სათაური და აბსტრაქტი"
                                        Style="{StaticResource MediumHeader}"
                                        />
                                    <TextBlock
                                        Style="{StaticResource DefaultText}"
                                        TextWrapping="Wrap"
                                        >
                                        ძებნის დროს პროგრამას გამოაქვს სტატიები, რომლების სათაური ან აბსტრაქტი შეიცავს ყველა ჩაწერილ სიტყვას <Bold>მათი მიმდევრობის მიუხედავად</Bold>
                                        <LineBreak />
                                        მაგალითად, ვთქვათ ბაზაში გვაქვს შემდეგი 5 სტატია:
                                        <LineBreak />
                                        <LineBreak />
                                        1. Effect of <Bold>Sleep Dperivation</Bold> in Albino <Bold>Rats</Bold>
                                        <LineBreak />
                                        2. REM <Bold>Sleep Deprivation</Bold> on Retention of Avoidance Learning in <Bold>Rats</Bold>
                                        <LineBreak />
                                        3. Unlearning has a stabilizing effect in collective memories
                                        <LineBreak />
                                        4. Effects of Paradoxical <Bold>Sleep Deprivation</Bold> on Visual Evoked Potentails in <Bold>Rats</Bold>
                                        <LineBreak />
                                        5. Physiological Correlates of Prolonged <Bold>Sleep Deprivation in Rats</Bold>
                                        <LineBreak />
                                        6. 48-Hour Sleep-Wake Cycles in Manic-Depressive Illness
                                        <LineBreak />
                                        7. Behavioral Effects Promoted by <Bold>Sleep Deprivation in Rats</Bold> Submitted to Epilepticus
                                        <LineBreak />
                                        <LineBreak />
                                        თუ ძებნის ველში ჩაწერ <Italic>Sleep deprivation in rats</Italic> მაშინ პროგრამა გამოივანს სტატიებს: 1, 2, 4, 5 და 7 რადგან ყველა მათგანი შეიცავს სიტყვებს <Italic>Sleep, deprivation</Italic> და <Italic>rats</Italic>.
                                        იმ შემთხვევაში, თუ გინდა, რომ ძებნა უფრო ზუსტი იყოს შეგიძლია საძიებო სიტყვები ჩასვა კვადრატულ ფრჩხილებში, როგორც ესე: <Italic>[Sleep deprivation in rats]</Italic>.
                                        ამგვარი ძებნა გამოიყვანს მხოლოდ მე-5 და მე-7 სტატიებს რადგან პროგრამა ამჟამად ეძებს სტატიებს, რომლებიც შეცავენ ჩაწერილ სიტყვებს მათი ზუსტი <Bold>მიმდევრობით</Bold>.
                                        <LineBreak />
                                        შესაძლებელია ამ ორი ძიების რეჟიმის ერთდროულად გამოყენება. მაგალითად, ამგვარი ძიებისას "[Sleep deptivation in rats] active avoidance" პროგრამა გამოიყვანს სტატიებს რომლებიც შეიცავენ სიტყვებს <Italic>active</Italic> და <Italic>avoidance</Italic> ნებისმიერ ადგილას, და ამავდროულად ზუსტად შეიცავენ კვადრატულ ფრჩხილებში მოთავსებულ ფრაზას.
                                    </TextBlock>
                                    <Separator Margin="0 6 0 6" />
                                    <TextBlock
                                        Text="ავტორები"
                                        Style="{StaticResource MediumHeader}"
                                        />
                                    <TextBlock
                                        Style="{StaticResource DefaultText}"
                                        TextWrapping="Wrap"
                                        >
                                        თუ გინდა მოძებნო კონკრეტული ავტორის მიერ დაწერილი სტატიები, მაშინ შეგიძლია სასურველი ავტორის სახელი ან გვარი ჩაჭერო Authors ველში, რომელიც შეგიძლია გამოაჩინო <Bold>Additional filters</Bold>-ზე დაჭერით.
                                        იმ შემთხვევაში, თუ გინდა მოძებნო კონკრეტულად 2 ან მეტი ავტორის მიერ დაწერილი სტატიები, მაშინ ჩაწერე სასურველი ავტორები მძიმე ადგილის გამოტოვებით.
                                        მაგალითად <Italic>Kamin, Gaioni</Italic> მოძებნის სტატიებს სადაც Kamin და Gaioni არიან თანაავტორები.
                                    </TextBlock>
                                    <Separator Margin="0 6 0 6" />
                                    <TextBlock
                                        Text="გამოქვეყნების წელი"
                                        Style="{StaticResource MediumHeader}"
                                        />
                                    <TextBlock
                                        Style="{StaticResource DefaultText}"
                                        TextWrapping="Wrap"
                                        >
                                        შეგიძლია ასევე მოძებნო სტატიები, რომლებიც გამოქვეყნებულია კონკრეტულ წელს და ამისათვის უბრალოდ უნდა ჩაწერო სასურველი წელი Year ველში, რომელიც შეგიძლია გამოაჩინო <Bold>Additional filters</Bold>-ზე დაჭერით. მაგალითად <Italic>2000</Italic>-ის ჩაწერა ველში დააბრუნებს მხოლოდ 2000 წელს გამოქვეყნებულ სტატიებს. ასევე შესაძლებელია წლების დიაპაზონის ჩაწერა, მაგალითად <Italic>2000-2005</Italic>-ის ჩაწერა დააბრუნებს სტატიებს, რომლებიც გამოქვეყნებულია 2000-იდან 2005 წლის ჩათვლით.
                                    </TextBlock>
                                </StackPanel>
                            </ScrollViewer>
                        </Border.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="როგორ დავძებნო"
                                Style="{StaticResource DefaultText}"
                                TextDecorations="Underline"
                                VerticalAlignment="Center"
                                Margin="0 0 4 0"
                                />
                            <materialDesign:PackIcon 
                                Kind="HelpBox"
                                Width="32"
                                Height="32"
                                Foreground="{StaticResource Gray-BlueColorDarkBrush}"
                                />
                        </StackPanel>
                    </Border>
                    <!-- Buttons -->
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        >
                        <Button                         
                            Style="{StaticResource ShadcnButtonPrimary}"
                            Content="Search"
                            Width="100"
                            Command="{Binding SearchCommand}"                    
                            Margin="0 0 12 0"
                            />
                        <Button                         
                            Style="{StaticResource ShadcnButtonSecondary}" 
                            Content="Clear"
                            Width="100"
                            Command="{Binding ClearCommand}"
                            />
                    </StackPanel>
                </Grid>
                <!-- Recent searches -->
                <Grid
                    Margin="0 18 0 0"
                    >
                    <usercontrols:RecentSearchesList
                        Visibility="{Binding ShowResults, Converter={StaticResource BoolToVisibilityInverse}}"
                        RecentSearchesItemSource="{Binding RecentSearches}"
                        FavoriteSearchesItemSource="{Binding FavoriteSearches}"
                        ApplyRecentSearchCommand="{Binding ApplyRecentSearchCommand}"
                        ToggleFavoriteSearchCommand="{Binding ToggleFavoriteSearchCommand}"
                        DeleteRecentSearchCommand="{Binding DeleteRecentSearchCommand}"
                        ClearRecentSearchesCommand="{Binding ClearRecentSearchesCommand}"
                        />
                </Grid>
            </StackPanel>

            <!-- Results -->
            <ListView
                x:Name="ResultsList"
                ItemsSource="{Binding Articles}"
                Visibility="{Binding ShowResults, Converter={StaticResource BooleanToVisibilityConverter}}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Standard"
                Margin="0 12 0 0"
                Grid.Row="1"
                >
                <ListView.Style>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
                        <!-- Panel styling -->
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel>

                                    </VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <!-- List template -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListView}">
                                    <ScrollViewer 
                                        x:Name="PART_ScrollViewer"
                                        >
                                        <Grid 
                                            Background="{DynamicResource shadcn_muted_brush}"
                                            >
                                            <Grid.ColumnDefinitions>
                                                <!--<ColumnDefinition Width=".1*" />-->
                                                <ColumnDefinition Width="*" />
                                                <!--<ColumnDefinition Width=".2*" />-->
                                            </Grid.ColumnDefinitions>
                                            <Border 
                                                Padding="12 0 12 0"
                                                Grid.Column="0"
                                                >
                                                <ItemsPresenter />
                                            </Border>
                                        </Grid>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!-- List item style -->
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <!-- Style resources -->
                                    <Style.Resources>
                                        <Style x:Key="ActionButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
                                            <Style.Resources>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultText}">

                                                </Style>
                                            </Style.Resources>
                                            <Setter Property="Foreground" Value="#4b5563" />
                                            <Setter Property="Background" Value="#e5e7eb" />
                                            <Setter Property="BorderThickness" Value="0 0 0 0" />
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border
                                                            Background="{TemplateBinding Background}"
                                                            Padding="16 8 16 8"
                                                            CornerRadius="4 4 4 4"                                                                                    
                                                            >
                                                            <ContentPresenter />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Style.Resources>
                                    <Setter Property="Padding" Value="18 12 18 12" />
                                    <!-- List item template -->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Grid Margin="0 0 0 12">
                                                    <Border Background="{DynamicResource shadcn_background_brush}">
                                                        <Border.Effect>
                                                            <DropShadowEffect
                                                                Color="{DynamicResource shadcn_primary}"
                                                                Direction="0"
                                                                ShadowDepth="1"
                                                                Opacity="0.3"
                                                                BlurRadius="6" 
                                                                />
                                                        </Border.Effect>
                                                    </Border>
                                                    <Border
                                                        Background="{DynamicResource shadcn_background_brush}"
                                                        Padding="{TemplateBinding Padding}"
                                                        CornerRadius="3 3 3 3"
                                                        >
                                                        <ContentPresenter />
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <!-- List item data template -->
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <!-- Title -->
                                                        <RowDefinition Height="Auto" />
                                                        <!-- Year -->
                                                        <RowDefinition Height="Auto" />
                                                        <!-- Keywords -->
                                                        <RowDefinition Height="Auto" />
                                                        <!-- Authors -->
                                                        <RowDefinition Height="Auto" />
                                                        <!-- Seprator -->
                                                        <RowDefinition Height="Auto" />
                                                        <!-- Abstract -->
                                                        <RowDefinition Height="*" />
                                                        <!-- Open file -->
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <!-- Title -->
                                                    <TextBlock
                                                        Text="{Binding Title}"
                                                        Style="{StaticResource ArticleHeader}"
                                                        TextWrapping="Wrap"
                                                        LineHeight="28"
                                                        ap:RegexTextBlockHighlighter.WordSelection="{Binding DataContext.TermsWordsHighlight, Source={StaticResource ProxyElementForDataContext}}"
                                                        ap:RegexTextBlockHighlighter.PhraseSelection="{Binding DataContext.TermsPhrasesHighlight, Source={StaticResource ProxyElementForDataContext}}"
                                                        ap:RegexTextBlockHighlighter.HighlightColor="{StaticResource TextHighlightColorBrush}"
                                                        ap:RegexTextBlockHighlighter.Forecolor="{StaticResource ShadcnBlackColorBrush}"
                                                        Margin="0 0 0 8"
                                                        Grid.Row="0"
                                                        >
                                                    </TextBlock>
                                                    <!-- Year -->
                                                    <Grid 
                                                        VerticalAlignment="Center"
                                                        Margin="0 0 0 12"
                                                        Grid.Row="1"
                                                        >
                                                        <StackPanel
                                                            Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            >
                                                            <materialDesign:PackIcon 
                                                                Kind="Calendar"
                                                                Width="18"
                                                                Height="18"
                                                                VerticalAlignment="Center"
                                                                Foreground="{DynamicResource shadcn_muted_foreground_brush}"
                                                                Margin="0 0 8 0"
                                                                />
                                                            <TextBlock
                                                                Text="{Binding Year}"
                                                                Visibility="{Binding Year, Converter={StaticResource EmptyStringToVisibility}}"
                                                                Style="{StaticResource ArticleText}"
                                                                LineHeight="24"
                                                                VerticalAlignment="Center"
                                                                Foreground="{DynamicResource shadcn_muted_foreground_brush}"
                                                                Margin="0 0 6 0"
                                                                />
                                                        </StackPanel>
                                                        <StackPanel
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right"
                                                            >
                                                            <TextBlock
                                                                Text="{Binding FileName}"
                                                                Visibility="{Binding DataContext.User.IsAdmin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibility}}"
                                                                Style="{StaticResource ArticleText}"
                                                                Foreground="{DynamicResource shadcn_muted_foreground_brush}"
                                                                />
                                                        </StackPanel>
                                                    </Grid>
                                                    <!-- Keywords -->
                                                    <ItemsControl
                                                        ItemsSource="{Binding Keywords, Converter={StaticResource StringToWords}, ConverterParameter=NoSeparator}"
                                                        Visibility="{Binding Keywords, Converter={StaticResource EmptyStringToVisibility}}"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                        ScrollViewer.CanContentScroll="False"
                                                        FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=ArticleTextFontSize}"
                                                        Margin="0 0 0 8"
                                                        Grid.Row="2"
                                                        >
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border
                                                                  Padding="12 4 12 4"
                                                                  CornerRadius="12 12 12 12"
                                                                  Margin="0 0 8 8"
                                                                  >
                                                                    <Border.Style>
                                                                        <Style TargetType="{x:Type Border}">
                                                                            <Setter Property="Padding" Value="12 4 12 4" />
                                                                            <Setter Property="CornerRadius" Value="12 12 12 12" />
                                                                            <Setter Property="Margin" Value="0 0 8 8" />
                                                                            <Setter Property="Background">
                                                                                <Setter.Value>
                                                                                    <MultiBinding Converter="{StaticResource KeywordHighlight}">
                                                                                        <Binding 
                                                                                          Path="DataContext.Terms" 
                                                                                          Source="{StaticResource ProxyElementForDataContext}"
                                                                                          />
                                                                                        <Binding Path="." />
                                                                                    </MultiBinding>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </Border.Style>
                                                                    <TextBlock                                                                        
                                                                      Text="{Binding Path=.}"
                                                                      Style="{StaticResource ArticleSmallText}"
                                                                      />
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <!-- Authors -->
                                                    <TextBlock
                                                        Text="{Binding Authors}"
                                                        Visibility="{Binding Authors, Converter={StaticResource EmptyStringToVisibility}}"
                                                        Style="{StaticResource ArticleText}"
                                                        Foreground="{DynamicResource shadcn_foreground_brush}"
                                                        ap:TextBlockHighlighterAuthors.Selection="{Binding DataContext.AuthorHighlight, Mode=OneWay, Source={StaticResource ProxyElementForDataContext}}"
                                                        ap:TextBlockHighlighterAuthors.WordBreakMode="True"
                                                        ap:TextBlockHighlighterAuthors.HighlightColor="{StaticResource TextHighlightColorBrush}"
                                                        ap:TextBlockHighlighterAuthors.Forecolor="{StaticResource ShadcnBlackColorBrush}" 
                                                        Margin="0 0 0 12"
                                                        Grid.Row="3"
                                                        />
                                                    <!-- Seprator -->
                                                    <!--<Separator 
                                                        Visibility="{Binding AbstractBody, Converter={StaticResource AbstractToVisibility}}"
                                                        Grid.Row="4" 
                                                        />-->
                                                    <!-- Abstract -->
                                                    <TextBlock
                                                        Text="{Binding AbstractBody}"
                                                        Visibility="{Binding AbstractBody, Converter={StaticResource AbstractToVisibility}}"
                                                        Style="{StaticResource ArticleText}"
                                                        Foreground="{DynamicResource shadcn_foreground_brush}"
                                                        ap:RegexTextBlockHighlighter.WordSelection="{Binding DataContext.TermsWordsHighlight, Mode=OneWay, Source={StaticResource ProxyElementForDataContext}}"
                                                        ap:RegexTextBlockHighlighter.PhraseSelection="{Binding DataContext.TermsPhrasesHighlight, Mode=OneWay, Source={StaticResource ProxyElementForDataContext}}"
                                                        ap:RegexTextBlockHighlighter.HighlightColor="{StaticResource TextHighlightColorBrush}"
                                                        ap:RegexTextBlockHighlighter.Forecolor="{StaticResource ShadcnBlackColorBrush}"           
                                                        TextWrapping="Wrap"
                                                        Margin="0 0 0 18"
                                                        Grid.Row="5"
                                                        />
                                                    <!-- Action buttons -->
                                                    <StackPanel 
                                                        Orientation="Horizontal"
                                                        Grid.Row="6"
                                                        >
                                                        <!-- Open file-->
                                                        <Button 
                                                            Style="{StaticResource ShadcnButtonSecondary}"
                                                            Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                            CommandParameter="{Binding}"
                                                            Margin="0 0 12 0"
                                                            >
                                                            <StackPanel 
                                                                Orientation="Horizontal" 
                                                                Background="Transparent"
                                                                >
                                                                <materialDesign:PackIcon
                                                                    Kind="Eye"
                                                                    Width="18"
                                                                    Height="18"
                                                                    VerticalAlignment="Center"
                                                                    Margin="0 0 6 0"
                                                                    />
                                                                <TextBlock
                                                                    Text="View"
                                                                    Style="{StaticResource DefaultText}"
                                                                    VerticalAlignment="Center"
                                                                    />
                                                            </StackPanel>
                                                        </Button>
                                                        <!-- Download file -->
                                                        <Button 
                                                            Style="{StaticResource ShadcnButtonSecondary}"
                                                            Command="{Binding DataContext.DownloadFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                            CommandParameter="{Binding}"
                                                            Margin="0 0 12 0"
                                                            >
                                                            <StackPanel 
                                                                Orientation="Horizontal" 
                                                                Background="Transparent"
                                                                >
                                                                <materialDesign:PackIcon
                                                                    Kind="Download"
                                                                    Width="18"
                                                                    Height="18"
                                                                    VerticalAlignment="Center"
                                                                    Margin="0 0 6 0"
                                                                    />
                                                                <TextBlock
                                                                    Text="Download"
                                                                    Style="{StaticResource DefaultText}"
                                                                    VerticalAlignment="Center"
                                                                    />
                                                            </StackPanel>
                                                        </Button>
                                                        <!-- Export check -->
                                                        <CheckBox
                                                            Content="Select for export"
                                                            Visibility="{Binding DataContext.IsBatchExporting, Source={StaticResource ProxyElementForDataContext}, Converter={StaticResource BoolToVisibility}}"
                                                            Margin="0 0 12 0"
                                                            Command="{Binding DataContext.MarkArticleForBatchExportCommand, Source={StaticResource ProxyElementForDataContext}}"
                                                            CommandParameter="{Binding}"
                                                            >
                                                            <CheckBox.Style>
                                                                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource OutlineFlatCheckbox}">
                                                                    <Setter Property="IsChecked">
                                                                        <Setter.Value>
                                                                            <MultiBinding Converter="{StaticResource ArticleExistsInListToBool}">
                                                                                <Binding Path="DataContext.ArticlesToBeExported" Source="{StaticResource ProxyElementForDataContext}" />
                                                                                <Binding Path="." />
                                                                            </MultiBinding>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </CheckBox.Style>
                                                        </CheckBox>
                                                        <!-- Print check -->
                                                        <CheckBox
                                                            Content="Select for printing"
                                                            Visibility="{Binding DataContext.IsSelectingArticlesForPrinting, Source={StaticResource ProxyElementForDataContext}, Converter={StaticResource BoolToVisibility}}"
                                                            Command="{Binding DataContext.MarkArticleForPrintCommand, Source={StaticResource ProxyElementForDataContext}}"
                                                            CommandParameter="{Binding}"
                                                            >
                                                            <CheckBox.Style>
                                                                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource OutlineFlatCheckbox}">
                                                                    <Setter Property="IsChecked">
                                                                        <Setter.Value>
                                                                            <MultiBinding Converter="{StaticResource ArticleExistsInListToBool}">
                                                                                <Binding Path="DataContext.ArticlesToBePrinted" Source="{StaticResource ProxyElementForDataContext}" />
                                                                                <Binding Path="." />
                                                                            </MultiBinding>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </CheckBox.Style>
                                                        </CheckBox>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Style>
            </ListView>
            <!-- No results -->
            <StackPanel
                Visibility="{Binding ShowNoResultsLabel, Converter={StaticResource BoolToVisibility}}"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Grid.Row="1"
                >
                <materialDesign:PackIcon 
                    Kind="FileDocumentBoxSearch"
                    Width="28"
                    Height="28"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource shadcn_muted_foreground_brush}"
                    Margin="0 0 12 0"
                    />
                <StackPanel
                    VerticalAlignment="Center"
                    Margin="0 18 0 0"
                    >
                    <TextBlock 
                        Text="No results found"
                        Style="{StaticResource Header}"                        
                        Foreground="{StaticResource shadcn_muted_foreground_brush}"
                        />
                    <TextBlock
                        Text="Try different terms"
                        Style="{StaticResource DefaultText}"
                        Foreground="{StaticResource shadcn_muted_foreground_brush}"
                        />
                </StackPanel>
            </StackPanel>

            <!-- Pagination -->
            <Grid 
                Visibility="{Binding ShowResults, Converter={StaticResource BoolToVisibility}}"
                Margin="0 24 0 24"
                Grid.Row="2"
                >
                <!-- Total results -->
                <TextBlock
                    Text="{Binding ResultsCount, FallbackValue=0}"
                    Style="{StaticResource DefaultText}"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    />
                <!-- Items per page-->
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    >
                    <TextBlock
                        Text="Displays:"
                        Style="{StaticResource DefaultText}"
                        Foreground="{DynamicResource shadcn_muted_foreground_brush}"
                        Margin="0 0 8 0"
                        />
                    <RadioButton
                        GroupName="ItemsPerPage"
                        Content="25"
                        IsChecked="True"
                        Style="{StaticResource ItemsPerPageRadio}"
                        Margin="0 0 8 0"
                        Command="{Binding ChangeItemsPerPageCommand}"
                        CommandParameter="25"
                        />
                    <RadioButton
                        GroupName="ItemsPerPage"
                        Content="50"
                        Style="{StaticResource ItemsPerPageRadio}"
                        Command="{Binding ChangeItemsPerPageCommand}"
                        CommandParameter="50"
                        Margin="0 0 8 0"
                        />
                    <RadioButton
                        GroupName="ItemsPerPage"
                        Content="100"
                        Style="{StaticResource ItemsPerPageRadio}"
                        Command="{Binding ChangeItemsPerPageCommand}"
                        CommandParameter="100"
                        Margin="0 0 8 0"
                        />
                    <TextBlock
                        Text="results per page"
                        Style="{StaticResource DefaultText}"
                        Foreground="{DynamicResource shadcn_muted_foreground_brush}"
                        Margin="0 0 8 0"
                        />
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    >
                    <Button 
                        Content="previous" 
                        Visibility="{Binding CanGoToPreviousPage, Converter={StaticResource BoolToVisibility}}"
                        Style="{x:Null}"
                        Foreground="#2563eb"
                        Cursor="Hand"
                        Command="{Binding PreviousPageCommand}"
                        >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="ArrowLeft"
                                        Width="16"
                                        Height="16"
                                        VerticalAlignment="Center"
                                        Margin="0 4 2 0"
                                        />
                                    <TextBlock 
                                        Text="{TemplateBinding Content}"
                                        Style="{StaticResource DefaultText}"
                                        Foreground="{TemplateBinding Foreground}"
                                        VerticalAlignment="Center"
                                        />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock 
                        Style="{StaticResource DefaultText}"
                        Foreground="{DynamicResource shadcn_muted_foreground_brush}"
                        VerticalAlignment="Center"
                        Margin="8 0 8 0"
                        >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Page {0} of {1}">
                                <Binding Path="CurrentPage"/>
                                <Binding Path="TotalPages"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button 
                        Content="next"
                        Visibility="{Binding CanGoToNextPage, Converter={StaticResource BoolToVisibility}}"
                        Style="{x:Null}"
                        Foreground="#2563eb"
                        Cursor="Hand"
                        Command="{Binding NextPageCommand}"
                        >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Text="{TemplateBinding Content}" 
                                        Style="{StaticResource DefaultText}"
                                        Foreground="{TemplateBinding Foreground}"
                                        VerticalAlignment="Center"
                                        />
                                    <materialDesign:PackIcon
                                        Kind="ArrowRight"
                                        Width="16"
                                        Height="16"
                                        VerticalAlignment="Center"
                                        Margin="2 2 0 0"
                                        />
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
