Views/Main/Browse.xaml

<UserControl x:Class="MainLib.Views.Main.Browse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainLib.Views.Main"
             xmlns:converters="clr-namespace:MainLib.Views.Converters"
             xmlns:components="clr-namespace:MainLib.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.Resources>
        <converters:BoolToRenderTransofrmConverter x:Key="BoolToRenderTransform" />
        <converters:IsGreaterThanConverter x:Key="IsGreaterThan" />
        <converters:IsLessThanConverter x:Key="IsLessThan" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.35*" />
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <Grid 
                Visibility="{Binding ShowResults, Converter={StaticResource BoolToVisibility}, ConverterParameter=Soft}"
                Margin="0 25 0 0" 
                Grid.Column="0"
                >
                <components:BrowseSideBar />
            </Grid>

            <!-- Filters, results and pagination -->
            <Grid 
                Margin="24 0 0 0"
                Grid.Column="1"
                >
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource IsLessThan}, ConverterParameter=1441}"
                                Value="True">
                                <Setter Property="Grid.ColumnSpan" Value="2" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <!-- Filter -->
                    <RowDefinition Height="Auto" />
                    <!-- Results -->
                    <RowDefinition Height="*" />
                    <!-- Pagination -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Filters -->
                <components:BrowseFilters
                    RenderTransform="{Binding ShowResults, Converter={StaticResource BoolToRenderTransform}, ConverterParameter=150}"
                    Grid.Row="0"
                    />

                <!-- Results -->
                <components:BrowseResults
                    Margin="0 12 0 0"
                    Grid.Row="1"
                    />

                <!-- No results -->
                <components:BrowseNoResults
                    Visibility="{Binding ShowNoResultsLabel, Converter={StaticResource BoolToVisibility}}"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    />

                <!-- Pagination -->
                <components:BrowsePagination
                    Visibility="{Binding ShowResults, Converter={StaticResource BoolToVisibility}}"
                    Margin="0 24 0 24"
                    Grid.Row="2"
                    />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
