Views/Main/DataEntry.xaml

<UserControl x:Class="MainLib.Views.Main.DataEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Main"
             xmlns:converters="clr-namespace:Lib.Views.Converters;assembly=Lib.Views"
             xmlns:usercontrols="clr-namespace:Lib.Views.UserControls;assembly=Lib.Views"
             xmlns:mainusercontrols="clr-namespace:MainLib.Views.UserControls"
             xmlns:ap="clr-namespace:Lib.Styles.Attached_Properties;assembly=Lib.Styles"
             xmlns:highlighter="clr-namespace:MainLib.Views.UserControls.HighlightTextBox"
             xmlns:properties="clr-namespace:MainLib.ViewModels.Properties;assembly=MainLib.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700">
    <UserControl.Resources>
        <converters:PathToNameConverter x:Key="PathToName" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverse" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition MinWidth="712" MaxWidth="812" Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Padding="35 15 12 12" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45px" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <TextBlock 
                            Text="Article Information" 
                            Style="{StaticResource Header}" 
                            Margin="0 0 0 18"                         
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="0"
                            />

                        <!-- Basic info -->
                        <StackPanel
                            Margin="0 0 0 12"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="1">
                            <TextBlock
                                Text="Basic info"
                                Style="{StaticResource MediumHeader}"
                                Margin="0 0 0 3"
                                />
                            <TextBlock
                                Text="Title, authors, keywords, year file and abstract"
                                Style="{StaticResource SmallText}"
                                />
                        </StackPanel>

                        <!-- Title -->
                        <TextBlock 
                            Text="Title"
                            Style="{StaticResource Label}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0 9 12 18"
                            Grid.Column="1"
                            Grid.Row="2"
                            />
                        <Grid 
                            Margin="0 0 0 26"
                            Grid.Column="2"
                            Grid.Row="2"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <highlighter:HighlightTextBox 
                                x:Name="txbTitle"
                                Text="{Binding ArticleForm.Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                HighlightWords="{Binding ArticleForm.UnusualCharactersInTitle}"
                                HighlightColor="{StaticResource RedColorBrush}"
                                Style="{StaticResource ShadcnTextBox}"
                                TextWrapping="Wrap" 
                                AcceptsReturn="True"
                                SpellCheck.IsEnabled="True"
                                FontFamily="Verdana"
                                LostFocus="txbTitle_LostFocus" 
                                Grid.Column="0"
                                />
                            <Button 
                                Command="{Binding ClearTitleCommand}"
                                Click="Button_Click"
                                IsTabStop="False"
                                Grid.Column="1"
                                >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5 0 0 0" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Foreground" Value="#80868b" />
                                        <Setter Property="Width" Value="25" />
                                        <Setter Property="Height" Value="25" />
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="Transparent">
                                            <materialDesign:PackIcon 
                                                Kind="Close"
                                                Foreground="{TemplateBinding Foreground}"
                                                Height="{TemplateBinding Width}"
                                                Width="{TemplateBinding Height}" 
                                                />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <!-- Authors -->
                        <TextBlock 
                            Text="Authors"
                            Style="{StaticResource Label}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 12 12"
                            Grid.Column="1"
                            Grid.Row="3"
                            />
                        <mainusercontrols:CollectionBox
                            Title="Authors"
                            Text="Author" 
                            ItemsSource="{Binding ArticleForm.Authors}" 
                            Restriction="Author"
                            Margin="0 0 0 12"
                            Grid.Column="2"
                            Grid.Row="3"
                            />

                        <!-- Keywords -->
                        <TextBlock 
                            Text="Keywords"
                            Style="{StaticResource Label}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 12 12"
                            Grid.Column="1"
                            Grid.Row="4"
                            />
                        <mainusercontrols:CollectionBox
                            Title="Keywords"
                            Text="Keyword" 
                            ItemsSource="{Binding ArticleForm.Keywords}" 
                            Restriction="Keyword"
                            Margin="0 0 0 12"
                            Grid.Column="2"
                            Grid.Row="4"
                            />

                        <!-- Year -->
                        <TextBlock 
                            Text="Year"
                            Style="{StaticResource Label}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 12 18"
                            Grid.Column="1"
                            Grid.Row="5"
                            />
                        <TextBox 
                            Text="{Binding ArticleForm.Year, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ShadcnTextBox}"
                            Width="200"
                            HorizontalAlignment="Left"
                            PreviewTextInput="TextBox_PreviewTextInput" 
                            Margin="0 0 0 18"
                            Grid.Column="2"
                            Grid.Row="5"
                            />

                        <!-- File -->
                        <TextBlock 
                            Text="File"
                            Style="{StaticResource Label}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 12 18"
                            Grid.Column="1"
                            Grid.Row="6"
                            />
                        <StackPanel 
                            Orientation="Horizontal" 
                            Margin="0 0 0 26"
                            Grid.Column="2"
                            Grid.Row="6"
                            >
                            <TextBox 
                                Text="{
                                    Binding ArticleForm.FilePath, 
                                    ValidatesOnDataErrors=True, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    Converter={StaticResource PathToName}}" 
                                Style="{StaticResource ShadcnTextBox}"
                                Width="200" 
                                IsReadOnly="True" 
                                IsTabStop="False" 
                                />
                            <Button 
                                Content="Select File"
                                Style="{StaticResource ShadcnButtonPrimary}"
                                VerticalAlignment="Center"
                                Margin="12 0 12 0" 
                                Command="{Binding SelectFileCommand}" 
                                />

                            <CheckBox
                                IsChecked="{Binding ArticleForm.FileContainsOnlyAbstract}"
                                Content="File containst only abstract"
                                Style="{StaticResource FlatCheckbox}"
                                VerticalAlignment="Bottom"
                                Margin="0 0 0 6"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Grid.Row="7"
                                />
                        </StackPanel>

                        <!-- Abstract -->
                        <StackPanel 
                            Orientation="Horizontal"
                            Margin="0 0 12 18"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Grid.Row="8"
                            >
                            <CheckBox 
                                IsChecked="{Binding ArticleForm.HasNoAbstract}"
                                Content="No abstract"                                
                                Style="{StaticResource FlatCheckbox}"
                                Command="{Binding SetNoAbstractCommand}"
                                Margin="0 0 12 0" 
                                />
                            <Button 
                                Content="Abstract"
                                Visibility="{Binding ArticleForm.HasNoAbstract, Converter={StaticResource BoolToVisibilityInverse}}"
                                Command="{Binding ShowAbstractFieldCommand}"
                                Margin="0 0 12 0"
                                >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ShadcnButtonOutline}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=txbAbstract, Path=(Validation.HasError)}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource RedColorBrush}" />
                                                <Setter Property="BorderBrush" Value="{StaticResource RedColorBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock 
                                Visibility="{Binding ArticleForm.HasNoAbstract,Converter={StaticResource BoolToVisibilityInverse}}"
                                FontSize="16"
                                Foreground="{StaticResource RedColorBrush}"
                                VerticalAlignment="Bottom"
                                >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=txbAbstract, Path=(Validation.HasError)}" Value="True">
                                                <Setter Property="Text" Value="{Binding ElementName=txbAbstract, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>

                        <!-- Personal info -->
                        <StackPanel
                            Margin="0 0 0 12"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="9"
                            >
                            <Separator Margin="0 0 0 12"/>
                            <TextBlock
                                Text="Personal info"
                                Style="{StaticResource MediumHeader}"
                                Margin="0 0 0 3"
                                />
                            <TextBlock
                                Text="Comment, SIC, bookmarks and references"
                                Style="{StaticResource SmallText}"
                                />
                        </StackPanel>

                        <!-- Personal comment -->
                        <TextBlock 
                            Text="Comment"
                            Style="{StaticResource Label}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 12 12"
                            Grid.Column="1"
                            Grid.Row="10"
                            />

                        <TextBox 
                            Text="{Binding ArticleForm.PersonalComment}" 
                            Style="{StaticResource ShadcnTextBox}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            FontFamily="Verdana" 
                            Margin="0 0 0 12"
                            Grid.Column="2"
                            Grid.Row="10"
                            />

                        <!-- SIC -->
                        <CheckBox 
                            IsChecked="{Binding ArticleForm.SIC}"
                            Content="SIC"
                            Style="{StaticResource FlatCheckbox}"
                            IsTabStop="False" 
                            VerticalAlignment="Bottom" 
                            Margin="0 0 0 12"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="11"
                            />

                        <StackPanel 
                            Orientation="Horizontal"
                            Margin="0 0 0 12"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="12"
                            >
                            <!-- Bookmark -->
                            <Button 
                                Content="Bookmarks"
                                Style="{StaticResource ShadcnButtonSecondary}"
                                Command="{Binding OpenBookmarkManagerCommand}" 
                                Margin="0 0 12 0"
                                />
                            <!-- Reference -->
                            <Button 
                                Content="References"
                                Style="{StaticResource ShadcnButtonSecondary}"
                                Command="{Binding OpenReferenceManagerCommand}" 
                                />
                        </StackPanel>

                        <Grid 
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="13"
                            >
                            <Grid.ColumnDefinitions>
                                <!-- Space -->
                                <ColumnDefinition Width="2*" />
                                <!-- Add button column -->
                                <ColumnDefinition Width="*" />
                                <!-- Clear button column -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button 
                                Content="Add" 
                                Command="{Binding SaveArticleCommand}" 
                                Style="{StaticResource ShadcnButtonPrimary}"
                                Click="Button_Click" 
                                Margin="0 0 5 0" 
                                Grid.Column="1"
                                />
                            <Button 
                                Content="Clear" 
                                Command="{Binding ClearArticleAttributesCommand}"
                                Style="{StaticResource ShadcnButtonSecondary}"
                                Click="Button_Click" 
                                Margin="5 0 0 0" 
                                Grid.Column="2"
                                />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
        <Grid 
            Visibility="{Binding IsAbstractFieldVisible, Converter={StaticResource BoolToVisibility}, FallbackValue=Visible}"
            Focusable="True"
            >
            <Grid.InputBindings>
                <KeyBinding Key="Esc" Command="{Binding HideAbstractFieldCommand}" />
            </Grid.InputBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Border
                Background="{StaticResource shadcn_background_brush}"
                CornerRadius="6 6 6 6"
                Height="{Binding ActualHeight, ElementName=abstract_window}"
                Width="{Binding ActualWidth, ElementName=abstract_window}"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Grid.Column="1"
                Grid.Row="1"
                >
                <Border.Effect>
                    <DropShadowEffect 
                        ShadowDepth="0" 
                        BlurRadius="5"
                        Opacity="0.25" 
                        />
                </Border.Effect>
            </Border>
            <Border
                x:Name="abstract_window"
                BorderThickness="1 1 1 1"
                BorderBrush="{StaticResource shadcn_border_brush}"
                Background="{StaticResource WhiteColorBrush}"
                CornerRadius="6 6 6 6"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Grid.Column="1"
                Grid.Row="1"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border 
                        Background="{StaticResource shadcn_background_brush}"
                        Grid.Row="0"
                        >
                        <Button 
                            Tag="{x:Static materialDesign:PackIconKind.WindowClose}" 
                            Style="{StaticResource DialogCloseButton}"
                            HorizontalAlignment="Right"
                            Command="{Binding HideAbstractFieldCommand}"
                            Cursor="Hand"
                            />

                    </Border>
                    <ScrollViewer 
                        MaxHeight="500"
                        Grid.Row="1"
                        >
                        <Border 
                            Padding="12 0 12 12"
                            >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel 
                                    Grid.Row="0"
                                    >
                                    <TextBlock 
                                        Text="Abstract"
                                        Style="{StaticResource Label}"
                                        VerticalAlignment="Top"
                                        Margin="0 12 12 8"
                                        />
                                    <highlighter:HighlightTextBox
                                        x:Name="txbAbstract"
                                        Text="{Binding ArticleForm.Abstract, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                        HighlightWords="{Binding ArticleForm.UnusualCharactersInAbstract}"
                                        HighlightColor="{StaticResource RedColorBrush}"
                                        Style="{StaticResource WatermarkTextBox}"                                
                                        TextWrapping="Wrap" 
                                        AcceptsReturn="True"
                                        FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=AbstractBoxFontSize}"
                                        SpellCheck.IsEnabled="True"
                                        FontFamily="Verdana"
                                        Width="750px"
                                        MinHeight="200px"
                                        Margin="0 0 0 8"
                                        />
                                </StackPanel>
                                <Button 
                                    Content="Ok"
                                    Style="{StaticResource ShadcnButtonPrimary}"
                                    Command="{Binding HideAbstractFieldCommand}"
                                    HorizontalAlignment="Right"
                                    Width="100"
                                    Grid.Row="1"
                                    />
                            </Grid>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
