Views/Main/Home.xaml

<UserControl x:Class="MainLib.Views.Main.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Main"
             xmlns:usercontrols="clr-namespace:Lib.Views.UserControls;assembly=Lib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel HorizontalAlignment="Center">
        <usercontrols:Widget Icon="{x:Static materialDesign:PackIconKind.Account}" 
                             Title="Change Account" 
                             Description="Go back to login window" 
                             Background="#3baae1" 
                             Foreground="#ffffff" 
                             Click="ChangeAccount_Click"/>
        <usercontrols:Widget Icon="{x:Static materialDesign:PackIconKind.Import}" 
                             IsEnabled="{Binding User.IsAdmin}"
                             Title="Import Section" 
                             Description="Imports data from selected section" 
                             Background="#55bc75" 
                             Foreground="#ffffff"
                             Command="{Binding ImportCommand}" />
        <usercontrols:Widget Icon="{x:Static materialDesign:PackIconKind.TableSearch}" 
                             IsEnabled="{Binding User.IsAdmin}"
                             Title="Validate" 
                             Description="Checks if all records have valid .pdf file" 
                             Background="#eac85d" 
                             Foreground="#ffffff" 
                             Command="{Binding ValidateCommand}" />
    </WrapPanel>
</UserControl>
