Views/Main/Home.xaml

<UserControl x:Class="MainLib.Views.Main.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Main"
             xmlns:usercontrols="clr-namespace:Lib.Views.UserControls;assembly=Lib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Center" Grid.Row="0">
            <usercontrols:Widget Icon="{x:Static materialDesign:PackIconKind.Account}" 
                             Title="Change Account" 
                             Description="Go back to login window" 
                             Background="#3baae1" 
                             Foreground="#ffffff" 
                             Click="ChangeAccount_Click"/>
            <usercontrols:Widget Icon="{x:Static materialDesign:PackIconKind.Import}" 
                             IsEnabled="{Binding User.IsAdmin}"
                             Title="Import Section" 
                             Description="Imports data from selected section" 
                             Background="#55bc75" 
                             Foreground="#ffffff"
                             Command="{Binding ImportCommand}" />
            <usercontrols:Widget Icon="{x:Static materialDesign:PackIconKind.TableSearch}" 
                             IsEnabled="{Binding User.IsAdmin}"
                             Title="Validate" 
                             Description="Checks if all records have valid .pdf file" 
                             Background="#eac85d" 
                             Foreground="#ffffff" 
                             Command="{Binding ValidateCommand}" />
            <usercontrols:Widget Icon="{x:Static materialDesign:PackIconKind.DatabaseSync}" 
                             IsEnabled="{Binding User.IsAdmin}"
                             Title="Sync" 
                             Description="Synchronize information from json" 
                             Background="#FF31B4AE" 
                             Foreground="#ffffff" 
                             Command="{Binding SyncCommand}" />
            <usercontrols:Widget Icon="{x:Static materialDesign:PackIconKind.DatabaseExport}" 
                             IsEnabled="{Binding User.IsAdmin}"
                             Title="Export Sync" 
                             Description="Export synchronization json file" 
                             Background="#FFB94A69" 
                             Foreground="#ffffff" 
                             Command="{Binding ExportSyncCommand}" />
        </WrapPanel>

        <Border BorderThickness="0 1 0 0" 
                BorderBrush="{StaticResource GrayColorLightBrush}"
                Padding="20 15 20 15"
                Grid.Row="1">
            <StackPanel HorizontalAlignment="Left">
                <Border Background="{StaticResource GrayColorLightBrush--1}"
                        Width="400"
                        Padding="10"
                        CornerRadius="7"
                        Margin="0 0 0 5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeft"
                                             Foreground="{StaticResource LabelColorBrush}"
                                             VerticalAlignment="Center"
                                             Margin="0 0 5 0"/>
                        <TextBlock Text="Last exported sync number: "
                       Foreground="{StaticResource LabelColorBrush}"
                       FontWeight="SemiBold"
                       FontSize="16" />
                        <TextBlock Text="{Binding ExportedSync, FallbackValue=LoremIpsum}"
                       Foreground="{StaticResource LabelColorBrush}"
                       FontSize="16" />
                    </StackPanel>
                </Border>

                <Border Background="{StaticResource GrayColorLightBrush--1}"
                        Padding="10"
                        CornerRadius="7">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowRight"
                                             Foreground="{StaticResource LabelColorBrush}"
                                             VerticalAlignment="Center"
                                             Margin="0 0 5 0"/>
                        <TextBlock Text="Last synced: "
                       Foreground="{StaticResource LabelColorBrush}"
                       FontWeight="SemiBold"
                       FontSize="16" />
                        <TextBlock Text="{Binding SyncNameAndNumber, FallbackValue=LoremIpsum}"
                       Foreground="{StaticResource LabelColorBrush}"
                       FontSize="16" />
                    </StackPanel>
                </Border>
            </StackPanel>
            
        </Border>
    </Grid>
</UserControl>
