Views/Main/Home.xaml

<UserControl x:Class="MainLib.Views.Main.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Main"
             xmlns:properties="clr-namespace:MainLib.ViewModels.Properties;assembly=MainLib.ViewModels"
             xmlns:notifications="clr-namespace:NotificationService.Controls;assembly=NotificationService"
             xmlns:usercontrols="clr-namespace:Lib.Views.UserControls;assembly=Lib.Views"
             xmlns:mainusercontrols="clr-namespace:MainLib.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="OpenHistoryList">
            <DoubleAnimation              
                Storyboard.TargetName="ImportHistoryList"
                Storyboard.TargetProperty="Height"
                From="0"
                To="300"
                Duration="0:0:0.15"
                >
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CloseHistoryList">
            <DoubleAnimation
                Storyboard.TargetName="ImportHistoryList"
                Storyboard.TargetProperty="Height"
                From="300"
                To="0"
                Duration="0:0:0.15"
                >
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="RotateArrow">
            <DoubleAnimation 
                Storyboard.TargetName="Arrow"
                Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                From="180"
                To="0"
                Duration="0:0:0.15"
                >
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="UnrotateArrow">
            <DoubleAnimation 
                Storyboard.TargetName="Arrow"
                Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                From="0"
                To="180"
                Duration="0:0:0.15"
                >
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel 
            HorizontalAlignment="Center" 
            Grid.Row="0"
            >
            <usercontrols:Widget 
                Icon="{x:Static materialDesign:PackIconKind.Account}" 
                FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=SmallTextFontSize}"
                Title="Change Account" 
                Description="Log out from your account" 
                Foreground="#3baae1" 
                Click="ChangeAccount_Click"
                Margin="0 0 12 12"
                />
            <usercontrols:Widget 
                Icon="{x:Static materialDesign:PackIconKind.Import}" 
                FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=SmallTextFontSize}"
                IsEnabled="{Binding User.IsAdmin}"
                Title="Import Section" 
                Description="Imports data from selected section" 
                Foreground="#55bc75"
                Command="{Binding ImportCommand}" 
                Margin="0 0 12 12"
                />
            <usercontrols:Widget 
                Icon="{x:Static materialDesign:PackIconKind.TableSearch}" 
                FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=SmallTextFontSize}"
                IsEnabled="{Binding User.IsAdmin}"
                Title="Validate" 
                Description="Checks if all records have valid .pdf file" 
                Foreground="#eac85d" 
                Command="{Binding ValidateCommand}" 
                Margin="0 0 12 12"
                />
            <usercontrols:Widget 
                Icon="{x:Static materialDesign:PackIconKind.DatabaseSync}" 
                FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=SmallTextFontSize}"
                IsEnabled="{Binding User.IsAdmin}"
                Title="Sync" 
                Description="Synchronize information from json" 
                Foreground="#FF31B4AE" 
                Command="{Binding SyncCommand}" 
                Margin="0 0 12 12"
                />
            <usercontrols:Widget 
                Icon="{x:Static materialDesign:PackIconKind.DatabaseExport}" 
                FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=SmallTextFontSize}"
                IsEnabled="{Binding ExportSyncStatus}"
                Title="Export Sync" 
                Description="Export synchronization json file" 
                Foreground="#FFB94A69" 
                Command="{Binding ExportSyncCommand}"
                Margin="0 0 12 12"
                />
        </WrapPanel>

        <notifications:NotificationArea 
            x:Name="HomeNotificationArea" 
            Position="BottomRight" 
            MaxItems="3"
            Margin="0 0 0 6"
            Grid.Row="0" 
            />

        <!-- Sync information -->
        <Border 
            BorderThickness="0 1 0 0" 
            BorderBrush="{DynamicResource shadcn_muted_brush}"
            Padding="20 15 20 15"
            Grid.Row="1"
            >
            <StackPanel
                HorizontalAlignment="Left"
                MinWidth="400"
                >
                <!-- Last exported sync -->
                <Border 
                    Style="{StaticResource InfoBox}"                            
                    Margin="0 0 0 6"
                    >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Kind="ArrowLeft"
                            Margin="0 0 6 0" 
                            />
                        <TextBlock 
                            Text="Last exported sync number: " 
                            />
                        <TextBlock 
                            Text="{Binding ExportedSync}"
                            FontWeight="Normal"
                            />
                    </StackPanel>
                </Border>

                <!-- Last imported sync -->
                <Border Style="{StaticResource InfoBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon 
                            Kind="ArrowRight"
                            Margin="0 0 6 0" 
                            Grid.Column="0"
                            />
                        <TextBlock 
                            Text="Last imported sync: " 
                            Grid.Column="1"
                            />
                        <TextBlock 
                            Text="{Binding SyncNameAndNumber}" 
                            FontWeight="Normal"
                            Grid.Column="2"
                            />
                        <StackPanel 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="3"
                            >
                            <materialDesign:PackIcon 
                                    x:Name="Arrow"
                                    Kind="KeyboardArrowDown"
                                    Width="24"
                                    Height="24"
                                    >
                                <materialDesign:PackIcon.RenderTransform>
                                    <RotateTransform 
                                            Angle="180" 
                                            CenterX="12" 
                                            CenterY="12" 
                                        />
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>
                            <ToggleButton
                                Content="Details"
                                Style="{StaticResource TextToggleButton}"
                                Padding="0 0 6 0"
                                >
                                <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard Storyboard="{StaticResource OpenHistoryList}" />
                                    <BeginStoryboard Storyboard="{StaticResource RotateArrow}" />
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard Storyboard="{StaticResource CloseHistoryList}" />
                                    <BeginStoryboard Storyboard="{StaticResource UnrotateArrow}" />
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <ListView
            x:Name="ImportHistoryList"
            ItemsSource="{Binding ImportHistory}"
            Style="{StaticResource ImportHistoryList}"
            Height="0"
            Width="400"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="20 0 0 58"
            Grid.Row="0"
            Grid.RowSpan="2"
            />
    </Grid>
</UserControl>
