Views/Main/Settings.xaml

<UserControl x:Class="MainLib.Views.Main.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:slider="clr-namespace:SliderControl;assembly=SliderControl"
             xmlns:local="clr-namespace:MainLib.Views.Main"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">


    <ScrollViewer>
        <Grid
            Background="{DynamicResource shadcn_background_brush}"
            >
            <StackPanel>
                <TextBlock
                    Text="Application Settings"
                    Style="{StaticResource Header}"
                    FontSize="24"
                    Margin="0 0 0 24"
                    />

                <!-- Theme -->
                <TextBlock
                    Text="Theme"
                    Style="{StaticResource Header}"
                    Margin="0 0 0 12"
                    />
                <ComboBox
                    ItemsSource="{Binding Themes}"
                    SelectedItem="{Binding SelectedTheme}"
                    Style="{StaticResource ShadcnSelectStyle}"
                    HorizontalAlignment="Left"
                    Width="250"
                    Margin="0 0 0 24"
                    />

                <!-- Font family -->
                <TextBlock
                    Text="Font Families"
                    Style="{StaticResource Header}"
                    Margin="0 0 0 12"
                    />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="12px" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- UI font -->
                    <TextBlock
                        Text="UI Font"
                        Style="{StaticResource DefaultText}"
                        VerticalAlignment="Center"
                        Margin="0 0 12 0"
                        Grid.Column="0"
                        Grid.Row="0"                       
                        />
                    <ComboBox
                        ItemsSource="{Binding UIFonts}"
                        SelectedItem="{Binding SelectedUIFont}"
                        Style="{StaticResource ShadcnSelectStyle}"
                        HorizontalAlignment="Left"
                        MinWidth="250"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="0"
                        />
                    <Border
                        Padding="4 4 4 4"
                        Grid.Column="1"
                        Grid.Row="1"
                        >
                        <TextBlock
                            Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel nulla risus. Etiam sodales ligula ut ipsum cursus laoreet. Nullam scelerisque sollicitudin dui sed volutpat."
                            Style="{StaticResource DefaultText}"
                            TextWrapping="Wrap"
                            />
                    </Border>
                    <!-- Article font -->
                    <TextBlock
                        Text="Article Font"
                        Style="{StaticResource DefaultText}"
                        VerticalAlignment="Center"
                        Margin="0 0 12 0"
                        Grid.Column="0"
                        Grid.Row="3"
                        />
                    <ComboBox
                        ItemsSource="{Binding ArticleFonts}"
                        SelectedItem="{Binding SelectedArticleFont}"
                        Style="{StaticResource ShadcnSelectStyle}"
                        HorizontalAlignment="Left"
                        MinWidth="250"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Grid.Row="3"
                        />
                    <Border
                        Padding="4 4 4 4"
                        Grid.Column="1"
                        Grid.Row="4"
                        >
                        <TextBlock
                            Text="Ut eget hendrerit eros. Donec leo ante, auctor a ligula eget, posuere sollicitudin lacus. Vestibulum hendrerit eu turpis sit amet interdum. Integer condimentum erat ac sem facilisis dignissim."
                            Style="{StaticResource ArticleText}"
                            TextWrapping="Wrap"                        
                            />
                    </Border>
                </Grid>
                <StackPanel 
                    Orientation="Horizontal"
                    Margin="0 0 0 12"
                    >

                </StackPanel>

                <StackPanel 
                    Orientation="Horizontal"
                    Margin="0 0 0 12"
                    >

                </StackPanel>

                <!-- Font sizes-->
                <TextBlock
                    Text="Font Sizes"
                    Style="{StaticResource Header}"
                    Margin="0 0 0 12"
                    />

                <StackPanel
                    Margin="0 0 0 24"
                    >
                    <TextBlock
                        Text="User interface"
                        Style="{StaticResource SmallText}"
                        Margin="0 0 0 6"
                        />
                    <Grid
                        Margin="0 0 0 24"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="350px" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="18px" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="18px" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Header font size -->
                        <TextBlock
                            Text="Header Font Size"
                            Style="{StaticResource DefaultText}"
                            Grid.Column="0"
                            Grid.Row="0"
                            />
                        <slider:ShadcnSlider
                            Minimum="10"
                            Maximum="24"
                            Value="{Binding HeaderFontSize}"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            Margin="12 0 12 0"
                            Grid.Column="1"
                            Grid.Row="0"
                            />
                        <TextBlock
                            Text="{Binding HeaderFontSize, StringFormat={}{0}px}"
                            Style="{StaticResource DefaultText}"
                            Grid.Column="2"
                            Grid.Row="0"
                            />
                        <!-- Text font size -->
                        <TextBlock
                            Text="Text Font Size"
                            Style="{StaticResource DefaultText}"
                            Grid.Column="0"
                            Grid.Row="2"
                            />
                        <slider:ShadcnSlider
                            Minimum="10"
                            Maximum="24"
                            Value="{Binding TextFontSize}"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            Margin="12 0 12 0"
                            Grid.Column="1"
                            Grid.Row="2"
                            />
                        <TextBlock
                            Text="{Binding TextFontSize, StringFormat={}{0}px}"
                            Style="{StaticResource DefaultText}"
                            Grid.Column="2"
                            Grid.Row="2"
                            />
                        <!-- Small text font size -->
                        <TextBlock
                            Text="Small Text Font Size"
                            Style="{StaticResource DefaultText}"
                            Grid.Column="0"
                            Grid.Row="4"
                            />
                        <slider:ShadcnSlider
                            Minimum="10"
                            Maximum="24"
                            Value="{Binding SmallTextFontSize}"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            Margin="12 0 12 0"
                            Grid.Column="1"
                            Grid.Row="4"
                            />
                        <TextBlock
                            Text="{Binding SmallTextFontSize, StringFormat={}{0}px}"
                            Style="{StaticResource DefaultText}"
                            Grid.Column="2"
                            Grid.Row="4"
                            />
                    </Grid>
                    <TextBlock
                        Text="Articles"
                        Style="{StaticResource SmallText}"
                        Margin="0 0 0 6"
                        />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="350px" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="18px" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- Article header font size -->
                        <TextBlock
                            Text="Article Header Font Size"
                            Style="{StaticResource DefaultText}"
                            Grid.Column="0"
                            Grid.Row="0"
                            />
                        <slider:ShadcnSlider
                            Minimum="10"
                            Maximum="24"
                            Value="{Binding ArticleHeaderFontSize}"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            Margin="12 0 12 0"
                            Grid.Column="1"
                            Grid.Row="0"
                            />
                        <TextBlock
                            Text="{Binding ArticleHeaderFontSize, StringFormat={}{0}px}"
                            Style="{StaticResource DefaultText}"
                            Grid.Column="2"
                            Grid.Row="0"
                            />
                        <!-- Article text font size -->
                        <TextBlock
                            Text="Article Text Font Size"
                            Style="{StaticResource DefaultText}"
                            Grid.Column="0"
                            Grid.Row="2"
                            />
                        <slider:ShadcnSlider
                            Minimum="10"
                            Maximum="24"
                            Value="{Binding ArticleTextFontSize}"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            Margin="12 0 12 0"
                            Grid.Column="1"
                            Grid.Row="2"
                            />
                        <TextBlock
                            Text="{Binding ArticleTextFontSize, StringFormat={}{0}px}"
                            Style="{StaticResource DefaultText}"
                            Grid.Column="2"
                            Grid.Row="2"
                            />
                    </Grid>
                </StackPanel>

                <!-- Sync settings -->
                <TextBlock
                    Text="Sync Settings"
                    Style="{StaticResource Header}"
                    Margin="0 0 0 12"
                    />
                <Grid
                    Margin="0 0 0 24"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Sync Name"
                        Style="{StaticResource DefaultText}"
                        VerticalAlignment="Center"
                        Margin="0 0 24 0"
                        Grid.Column="0"
                        />
                    <TextBox
                        Style="{StaticResource ShadcnTextBox}"
                        Text="{Binding SyncName}"
                        IsEnabled="{Binding User.IsAdmin}"
                        Width="250"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        />
                </Grid>

                <!-- Content restrictions -->
                <TextBlock
                    Text="Content Restrictions"
                    Style="{StaticResource Header}"
                    VerticalAlignment="Center"
                    Margin="0 0 0 12"
                    />
                <Grid
                    Margin="0 0 0 24"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Allowed characters"
                        Style="{StaticResource DefaultText}"
                        VerticalAlignment="Center"
                        Margin="0 0 24 0"
                        Grid.Column="0"
                        />
                    <TextBox
                        Style="{StaticResource ShadcnTextBox}"
                        Text="{Binding AllowedCharacters}"
                        IsEnabled="{Binding User.IsAdmin}"
                        Grid.Column="1"
                        />
                </Grid>
                <Button
                    Content="Save Settings"
                    Style="{StaticResource ShadcnButtonPrimary}"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCommand}"
                    />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
