Views/Main/SQL.xaml

<UserControl x:Class="MainLib.Views.Main.SQL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox
                Text="{Binding SqlQuery}"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                materialDesign:HintAssist.Hint="SQL query"
                materialDesign:HintAssist.IsFloating="True"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                FontSize="14"
                Margin="6 6 6 6"
                Grid.Row="0"
                />
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0 0 6 0"
                Grid.Row="1">
                <Button
                    Content="Execute"
                    Command="{Binding ExecuteSQLCommand}"
                    HorizontalAlignment="Right"
                    Width="100"
                    Margin="0 0 6 0"
                    />
                <Button
                    Content="Query"
                    Command="{Binding QuerySQLCommand}"
                    Width="100"
                    />
            </StackPanel>
        </Grid>
        <GridSplitter 
            Grid.Row="1" 
            Height="5" 
            HorizontalAlignment="Stretch" 
            />
        <DataGrid
            ItemsSource="{Binding Items}"
            Grid.Row="2"
            />
    </Grid>
</UserControl>
