Views/Main/SQL.xaml

<UserControl x:Class="MainLib.Views.Main.SQL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Main"
             xmlns:aps="clr-namespace:Lib.Styles.Attached_Properties;assembly=Lib.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox
                Text="{Binding SqlQuery}"
                aps:TextBoxHelper.Watermark="SQL query"
                aps:TextBoxHelper.WatermarkVerticalAlignment="Top"
                Style="{StaticResource ShadcnTextBox}"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                FontSize="14"
                Margin="6 6 6 6"
                Grid.Row="0"
                />
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0 0 6 0"
                Grid.Row="1">
                <Button
                    Content="Execute"
                    Style="{StaticResource ShadcnButtonPrimary}"
                    Width="100"
                    HorizontalAlignment="Right"
                    Command="{Binding ExecuteSQLCommand}"
                    Margin="0 0 12 0"
                    />
                <Button
                    Content="Query"
                    Style="{StaticResource ShadcnButtonPrimary}"
                    Width="100"
                    Command="{Binding QuerySQLCommand}"
                    />
            </StackPanel>
        </Grid>
        <GridSplitter 
            Grid.Row="1" 
            Height="5" 
            HorizontalAlignment="Stretch" 
            />
        <DataGrid
            ItemsSource="{Binding Items}"
            Background="{DynamicResource shadcn_background_brush}"
            Foreground="{DynamicResource shadcn_foreground_brush}"
            ColumnHeaderStyle="{StaticResource DefaultColumnHeader}"
            Grid.Row="2"
            >
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="18 18 18 18" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource shadcn_foreground_brush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter VerticalAlignment="Stretch" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <!-- We need this because on default it sets foreground to white -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource shadcn_foreground_brush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
