Lib.Views/UserControls/Accordion.xaml

<UserControl x:Class="Lib.Views.UserControls.Accordion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Lib.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Accordion toggle button -->
        <Storyboard x:Key="openDropdown">
            <DoubleAnimation              
                Storyboard.TargetName="accordion__dropdown"
                Storyboard.TargetProperty="Height"
                From="0"
                To="512"
                Duration="0:0:0.1"
                />
        </Storyboard>
        <Storyboard x:Key="closeDropdown">
            <DoubleAnimation
                Storyboard.TargetName="accordion__dropdown"
                Storyboard.TargetProperty="Height"
                From="512"
                To="0"
                Duration="0:0:0.1"
                />
        </Storyboard>
        <Style x:Key="Accordion" TargetType="{x:Type ToggleButton}" BasedOn="{x:Null}">
            <!-- Generic styling -->
            <Setter Property="BorderThickness" Value="0 0 0 0" />
            <Setter Property="Background" Value="{DynamicResource WhiteColorBrush}" />
            <Setter Property="Foreground" Value="{StaticResource shadcn_primary_brush}" />
            <Setter Property="Padding" Value="0 0 0 8" />
            <Setter Property="Cursor" Value="Hand" />
            <!-- Template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            >
                            <Grid>
                                <TextBlock 
                                    x:Name="text"
                                    Text="{TemplateBinding Content}"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    />
                                <materialDesign:PackIcon 
                                    x:Name="arrow"
                                    Kind="KeyboardArrowDown"
                                    Foreground="{TemplateBinding Foreground}"
                                    Width="24"
                                    Height="24"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    >
                                    <materialDesign:PackIcon.RenderTransform>
                                        <RotateTransform 
                                            Angle="0" 
                                            CenterX="12" 
                                            CenterY="12" 
                                            />
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                            </Grid>
                        </Border>

                        <!-- Triggers on template level -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="arrow"
                                                Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                From="0"
                                                To="180"
                                                Duration="0:0:0.1"
                                                />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="arrow"
                                                Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                From="180"
                                                To="0"
                                                Duration="0:0:0.1"
                                                />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border
        Padding="0 0 0 8"
        BorderThickness="0 0 0 1"
        BorderBrush="{DynamicResource GrayColorBrush}"        
        >
        <Grid>
            <Grid.RowDefinitions>
                <!-- Header row -->
                <RowDefinition Height="Auto" />
                <!-- Content row -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <ToggleButton
                Content="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, FallbackValue=DummyText}"
                FontWeight="SemiBold"
                IsChecked="{Binding IsOpened, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                Style="{StaticResource Accordion}"
                Command="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                Click="ToggleButton_Click"
                Grid.Column="0"
                >
            </ToggleButton>
            <!-- Content -->
            <Border
                x:Name="accordion__dropdown"
                Height="0"
                VerticalAlignment="Top"
                Grid.Row="1"
                >
                <ContentControl
                    x:Name="content"
                    Content="{Binding DropdownContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    VerticalAlignment="Top"
                    />
            </Border>
        </Grid>
    </Border>
</UserControl>
