Lib.Views/UserControls/Accordion.xaml

<UserControl x:Class="Lib.Views.UserControls.Accordion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Lib.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Accordion toggle button -->
        <Storyboard x:Key="openDropdown">
            <DoubleAnimation              
                Storyboard.TargetName="accordion__dropdown"
                Storyboard.TargetProperty="Height"
                From="0"
                To="540"
                Duration="0:0:0.15"
                />
        </Storyboard>
        <Storyboard x:Key="closeDropdown">
            <DoubleAnimation
                Storyboard.TargetName="accordion__dropdown"
                Storyboard.TargetProperty="Height"
                From="540"
                To="0"
                Duration="0:0:0.15"
                />
        </Storyboard>
        <Style x:Key="Accordion" TargetType="{x:Type ToggleButton}">
            <!-- Generic styling -->
            <Setter Property="BorderThickness" Value="1 1 1 1" />
            <Setter Property="BorderBrush" Value="{DynamicResource GrayColorBrush}" />
            <Setter Property="Background" Value="{DynamicResource GrayColorLightBrush}" />
            <Setter Property="Foreground" Value="{StaticResource BlackColorAltBrush}" />
            <Setter Property="Padding" Value="15 10 15 10" />
            <Setter Property="Cursor" Value="Hand" />
            <!-- Template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            BorderThickness="1 1 1 1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="6 6 0 0"
                            Padding="{TemplateBinding Padding}"
                            >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                    x:Name="text"
                                    Text="{TemplateBinding Content}"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontSize="18"
                                    VerticalAlignment="Center"
                                    Margin="0 0 6 0"
                                    />
                                <materialDesign:PackIcon 
                                    x:Name="arrow"
                                    Kind="KeyboardArrowDown"
                                    Width="32"
                                    Height="32"
                                    >
                                    <materialDesign:PackIcon.RenderTransform>
                                        <RotateTransform 
                                            Angle="0" 
                                            CenterX="16" 
                                            CenterY="16" 
                                            />
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                            </StackPanel>
                        </Border>

                        <!-- Triggers on template level -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="arrow"
                                                Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                From="0"
                                                To="180"
                                                Duration="0:0:0.15"
                                                />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                                                Storyboard.TargetName="arrow"
                                                Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                From="180"
                                                To="0"
                                                Duration="0:0:0.15"
                                                />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Triggers -->
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{DynamicResource BlueColorLightBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource BlueColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <!-- Search options header row -->
            <RowDefinition Height="Auto" />
            <!-- Search options content row-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <ToggleButton
            Content="Open detailed search"
            IsChecked="{Binding IsOpened, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Style="{StaticResource Accordion}"
            Command="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Grid.Column="0"
            >
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard Storyboard="{StaticResource openDropdown}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard Storyboard="{StaticResource closeDropdown}" />
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>
        <!-- Content -->
        <Border
            x:Name="accordion__dropdown"
            BorderThickness="1 0 1 1"
            BorderBrush="{DynamicResource GrayColorBrush}"
            Height="0"
            Grid.Row="1"
            >
            <ContentControl 
                Content="{Binding DropdownContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                />
        </Border>
    </Grid>
</UserControl>
