Lib.Views/UserControls/CollectionBox.xaml

<UserControl x:Class="Lib.Views.UserControls.CollectionBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Lib.Views.UserControls"
             xmlns:ap="clr-namespace:Lib.Styles.Attached_Properties;assembly=Lib.Styles"
             mc:Ignorable="d" 
             x:Name="CollBox"
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="150">
    <UserControl.Resources>
        <!-- Remove button styling -->
        <ControlTemplate x:Key="RemoveButtonTemplate" TargetType="{x:Type Button}">
            <Border 
                CornerRadius="100"
                Padding="3 3 3 3" 
                Background="#e1ecf4"
                >
                <materialDesign:PackIcon 
                            x:Name="DeleteIcon" 
                            Kind="Close"
                            Height="15"
                            Width="15"
                            VerticalAlignment="Center"
                            Foreground="DarkRed"
                            />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="DeleteIcon" Property="Foreground" Value="Red" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- Listbox item styling -->
        <Style x:Key="TagItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="#d0e3f1" />
            <Setter Property="Foreground" Value="#2c5877" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- Item content wrapper -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border 
                            Background="{TemplateBinding Background}"
                            CornerRadius="2"
                            Margin="0 0 7 7"
                            >
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Item content -->
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Padding="7 5 7 5" Background="Transparent">
                            <Grid>
                                <!-- Item text -->
                                <TextBlock 
                                    x:Name="ItemText" 
                                    Text="{Binding}"
                                    FontFamily="Verdana"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center" 
                                    LineHeight="0"
                                    Grid.Column="0" 
                                    />

                                <!-- Delete button -->
                                <Button 
                                    x:Name="DeleteButton" 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=RemoveItemFromListCommand}"
                                    CommandParameter="{Binding ElementName=ItemText, Path=Text}"
                                    Style="{x:Null}"
                                    Visibility="Collapsed" 
                                    Cursor="Hand"
                                    Template="{StaticResource RemoveButtonTemplate}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0 -10 -15 0"
                                    Panel.ZIndex="100"
                                    >
                                </Button>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Listbox styling -->
        <Style x:Key="CollectionListBox" TargetType="{x:Type ListBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <!-- Change list to wrap panel -->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <!-- Container styling will be done here -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer>
                            <Border 
                                BorderThickness="1 1 1 1"
                                BorderBrush="#f0f0f0"
                                CornerRadius="6"
                                >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Background="#f0f0f0"
                                        Padding="3 3 3 3"
                                        Grid.Row="0"
                                        >
                                        <TextBlock
                                            Text="{
                                                Binding Title,
                                                RelativeSource={
                                                    RelativeSource FindAncestor,
                                                    AncestorType={x:Type UserControl}}}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontSize="14" />
                                    </Border>
                                    <Border 
                                        Padding="5 5 5 5"
                                        Grid.Row="1"
                                        >
                                        <ItemsPresenter />
                                    </Border>
                                </Grid>
                            </Border>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Item style -->
            <Setter Property="ItemContainerStyle" Value="{StaticResource TagItem}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox 
            Text="{Binding Item, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            ap:TextBoxHelper.Watermark="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Style="{StaticResource WatermarkTextBoxSmall}"
            FontFamily="Verdana"
            Margin="0 0 0 10"
            Grid.Row="0"
            >
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding AddItemToListCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            </TextBox.InputBindings>
        </TextBox>
        <!-- Height="{Binding BoxHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" -->
        <ListBox 
            Style="{StaticResource CollectionListBox}"
            ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
            IsTabStop="False"
            MaxHeight="{Binding BoxHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Grid.Row="1"
            />
    </Grid>
</UserControl>
