Lib.Views/UserControls/CollectionBox.xaml

<UserControl x:Class="Lib.Views.UserControls.CollectionBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Lib.Views.UserControls"
             xmlns:ap="clr-namespace:Lib.Styles.Attached_Properties;assembly=Lib.Styles"
             mc:Ignorable="d" 
             x:Name="CollBox"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Remove button styling -->
        <ControlTemplate x:Key="RemoveButtonTemplate" TargetType="{x:Type Button}">
            <Border 
                CornerRadius="100"
                Padding="3 3 3 3" 
                Background="{DynamicResource BlueColorLightBrush}"
                >
                <materialDesign:PackIcon 
                            x:Name="DeleteIcon" 
                            Kind="Close"
                            Height="15"
                            Width="15"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource RedColorBrush}"
                            />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="DeleteIcon" Property="Foreground" Value="{StaticResource RedColorLightBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- Listbox item styling -->
        <Style x:Key="TagItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="{DynamicResource BlueColorLightBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource BlueColorBrush}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="IsTabStop" Value="False" />
            <!-- Item content wrapper -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border 
                            Background="{TemplateBinding Background}"
                            CornerRadius="2"
                            Margin="0 0 6 6"
                            >
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Item content -->
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Padding="6 4 6 4" Background="Transparent">
                            <Grid>
                                <!-- Item text -->
                                <TextBlock 
                                    x:Name="ItemText" 
                                    Text="{Binding}"
                                    FontFamily="Verdana"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center" 
                                    LineHeight="0"
                                    Grid.Column="0" 
                                    />

                                <!-- Delete button -->
                                <Button 
                                    x:Name="DeleteButton" 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=RemoveItemFromListCommand}"
                                    CommandParameter="{Binding ElementName=ItemText, Path=Text}"
                                    Style="{x:Null}"
                                    Visibility="Collapsed" 
                                    Cursor="Hand"
                                    Template="{StaticResource RemoveButtonTemplate}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0 -10 -15 0"
                                    Panel.ZIndex="100"
                                    >
                                </Button>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Listbox styling -->
        <Style x:Key="CollectionListBox" TargetType="{x:Type ListBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <!-- Change list to wrap panel -->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <!-- Listview template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer>
                            <Border 
                                BorderThickness="1 1 1 1"
                                BorderBrush="{StaticResource BorderGrayColorBrush}"
                                CornerRadius="6"
                                >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Textbox for insert -->
                                    <TextBox 
                                        Text="{Binding Item, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                        Width="150"
                                        FontSize="13"
                                        Padding="7 9 7 9"
                                        VerticalAlignment="Top"
                                        Grid.Column="0"
                                        >
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding AddItemToListCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                                        </TextBox.InputBindings>
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border
                                                    Background="{DynamicResource GrayColorLightBrush}"
                                                    CornerRadius="6"
                                                    >
                                                    <Grid>
                                                        <ScrollViewer 
                                                            x:Name="PART_ContentHost"
                                                            />
                                                        <TextBlock 
                                                            x:Name="watermark"
                                                            Visibility="Collapsed"
                                                            Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                                            Margin="7 9 0 0"
                                                            />
                                                    </Grid>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsFocused" Value="False" />
                                                            <Condition Property="Text" Value="" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                    <!-- Item collection -->
                                    <Border 
                                        Padding="5 6 5 0"
                                        Grid.Column="1"                                        
                                        >
                                        <ItemsPresenter />
                                    </Border>
                                </Grid>
                            </Border>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Item style -->
            <Setter Property="ItemContainerStyle" Value="{StaticResource TagItem}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListBox 
            Style="{StaticResource CollectionListBox}"
            ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
            IsTabStop="False"
            MaxHeight="{Binding BoxHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            />
    </Grid>
</UserControl>
