Lib.Views/UserControls/PendingButton.xaml

<UserControl x:Class="Lib.Views.UserControls.PendingButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Lib.Views.UserControls"
             xmlns:converters="clr-namespace:Lib.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        
        <Style x:Key="PendingStartButton" TargetType="{x:Type ToggleButton}" BasedOn="{x:Null}">
            <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
            <Setter Property="BorderThickness" Value="0 0 0 0" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Padding" Value="12 6 12 6" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border 
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="6 6 6 6"
                            >
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Style triggers -->
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PendingLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource PrimaryColorBrush}" />
            <Setter Property="Background" Value="#ffffff" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorBrush}" />
            <Setter Property="BorderThickness" Value="1 1 1 1" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="12 6 12 6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="6 6 6 6"
                            >
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid 
        DataContext="{
            Binding RelativeSource={
                RelativeSource FindAncestor, 
                AncestorType={x:Type UserControl}}}"
        >
        <!-- Start button -->
        <ToggleButton
            x:Name="StartExport"            
            Content="{Binding StartText}"
            IsChecked="{Binding IsPending}"
            Command="{Binding InitialCommand}"
            Style="{StaticResource PendingStartButton}"
            VerticalAlignment="Center"
            HorizontalAlignment="left"
            />
        <Grid
            Visibility="{
                Binding IsChecked, 
                ElementName=StartExport, 
                Converter={StaticResource BoolToVisibility}, 
                ConverterParameter=Soft}"
            >
            <Grid.ColumnDefinitions>
                <!-- Lable/Action column -->
                <ColumnDefinition Width="Auto" />
                <!-- Cancel column -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Pending Label-->
            <Label
                Content="{Binding PendingText}"
                Visibility="{
                    Binding CanRunAction, 
                    Converter={StaticResource InverseBoolToVisConverter}}"
                Style="{StaticResource PendingLabel}"
                VerticalAlignment="Center"
                Grid.Column="0"
                />
            <!-- Action button -->
            <Button
                Content="{Binding ActionText}"
                Command="{Binding ActionCommand}"
                Visibility="{
                    Binding CanRunAction, 
                    Converter={StaticResource BoolToVisibility}}"
                Grid.Column="0"
                />
            <!-- Cancel button -->
            <ToggleButton
                IsChecked="{Binding IsPending}"
                Command="{Binding CancelCommand}"
                Style="{StaticResource MaterialDesignIconButton}"
                Foreground="#e45649"
                Grid.Column="1"
                >
                <materialDesign:PackIcon Kind="Cancel" />
            </ToggleButton>
        </Grid>
    </Grid>
</UserControl>
