Lib.Views/UserControls/PopupButton.xaml

<UserControl x:Class="Lib.Views.UserControls.PopupButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Lib.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="OutlineButton" TargetType="{x:Type ToggleButton}" BasedOn="{x:Null}">
            <Setter Property="Padding" Value="12 8 12 8" />
            <Setter Property="Background" Value="{StaticResource WhiteColorBrush}" />
            <Setter Property="BorderThickness" Value="1 1 1 1" />
            <Setter Property="BorderBrush" Value="{StaticResource GrayColorBrush}" />
            <Setter Property="Foreground" Value="{StaticResource BlackColorAltBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            >
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ToggleButton
            x:Name="toggle_button"
            Style="{StaticResource OutlineButton}"
            >
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Open"
                    Style="{StaticResource DefaultText}"
                    VerticalAlignment="Center"
                    />
                <materialDesign:PackIcon 
                    Kind="KeyboardArrowRight"
                    Width="20"
                    Height="20"
                    VerticalAlignment="Center"
                    />
            </StackPanel>
        </ToggleButton>
        <Popup
            AllowsTransparency="True"
            IsOpen="{Binding IsChecked, ElementName=toggle_button}"
            PlacementTarget="{Binding ElementName=toggle_button}"
            Placement="Right"
            >
            <Border
                Padding="8 8 8 8"
                BorderThickness="1 1 1 1"
                BorderBrush="{StaticResource GrayColorBrush}"
                >
                <TextBlock Text="This is a popup" />
            </Border>
        </Popup>
    </Grid>
</UserControl>
