Lib.Views/UserControls/Widget.xaml

<UserControl x:Class="Lib.Views.UserControls.Widget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Lib.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Button Style="{x:Null}" 
            Command="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
            Click="widget_click">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <!-- 1px border around the widget -->
                <Border 
                    x:Name="wrapper" 
                    BorderThickness="1 1 1 1" 
                    Width="180"
                    BorderBrush="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                    Margin="10"
                    Cursor="Hand"
                    >
                    <!-- Stackpanel consisting of icon and content -->
                    <StackPanel Width="180" Height="Auto" Background="#ffffff">
                        <Border Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Padding="10">
                            <materialDesign:PackIcon 
                                Kind="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="72"
                                Height="72" 
                                />
                        </Border>
                        <!-- Title and description -->
                        <Border Padding="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, FallbackValue=Lorem}" 
                                           Foreground="{StaticResource LabelColorBrush}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontWeight="Bold"
                                           TextAlignment="Center" />
                                <TextBlock Text="{Binding Description, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, FallbackValue=LoremIpsum}" 
                                           Foreground="{StaticResource LabelColorSemiLightBrush}"
                                           FontSize="{TemplateBinding FontSize}"
                                           TextWrapping="Wrap" 
                                           TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="wrapper" Property="Opacity" Value="0.3" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
