Lib.Views/UserControls/Widget.xaml

<UserControl x:Class="Lib.Views.UserControls.Widget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Lib.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <!-- 1px border around the widget -->
    <Grid>
        <Border
            Background="{DynamicResource shadcn_background_brush}"
            Width="{Binding ActualWidth, ElementName=wrapper}"
            CornerRadius="6 6 6 6"
            >
            <Border.Effect>
                <DropShadowEffect
                    Color="{DynamicResource shadcn_primary}"
                    BlurRadius="1"
                    ShadowDepth="0"
                    Opacity="0.25"
                    />
            </Border.Effect>
        </Border>
        <Border 
            x:Name="wrapper" 
            Width="180"
            BorderBrush="{DynamicResource shadcn_border_brush}" 
            BorderThickness="1 1 1 1"
            CornerRadius="6 6 6 6"
            >
            <!-- Stackpanel consisting of icon and content -->
            <Grid 
                Width="180" 
                Background="{DynamicResource shadcn_background_brush}"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon 
                    Kind="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="42"
                    Height="42"
                    Margin="0 12 0 6"
                    Grid.Row="0"
                    />
                <TextBlock 
                    Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, FallbackValue=Lorem}" 
                    Style="{StaticResource MediumHeader}"
                    FontWeight="Bold"
                    TextAlignment="Center" 
                    Grid.Row="1"
                    />
                <!-- Title and description -->
                <Border 
                    Padding="12 12 12 12"
                    Grid.Row="3"
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Text="{Binding Description, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, FallbackValue=LoremIpsum}" 
                            Style="{StaticResource SmallText}"
                            TextWrapping="Wrap" 
                            TextAlignment="Center"
                            Margin="0 0 0 12"
                            Grid.Row="0"
                            />
                        <Button
                            Content="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, FallbackValue=Lorem}"
                            Style="{StaticResource ShadcnButtonOutline}"
                            Command="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                            Click="widget_click"
                            VerticalAlignment="Bottom"                            
                            Grid.Row="1"
                            />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
