ArticleDatabase/Views/Dialogs/AddPersonal.xaml

<UserControl x:Class="ArticleDatabase.Views.Dialogs.AddPersonal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ArticleDatabase.Views.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Padding="10">
        <StackPanel>
            <!-- SIC -->
            <CheckBox Content="SIC" IsChecked="{Binding SIC}" />

            <!-- Personal Comment -->
            <TextBox Text="{Binding PersonalComment}" 
                     materialDesign:HintAssist.Hint="Personal comment" 
                     materialDesign:HintAssist.IsFloating="True" />

            <!-- Buttons Grid-->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <!-- Save -->
                    <ColumnDefinition Width="*" />
                    <!-- Cancel -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Save Button -->
                <Button Content="Save" 
                        Command="{Binding AddPersonalCommand}" 
                        CommandParameter="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                        Margin="0 0 5 0" 
                        Grid.Column="0" />
                <!-- Cancel Button -->
                <Button Content="Cancel" 
                        IsCancel="True"
                        Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                        Margin="5 0 0 0" 
                        Grid.Column="1" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
