ArticleDatabase/Views/Dialogs/BookmarkManager.xaml

<Window x:Class="ArticleDatabase.Views.BookmarkManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ArticleDatabase.Views.Dialogs"
        xmlns:converters="clr-namespace:ArticleDatabase.Converters"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Style="{StaticResource BookmarkManagerWindowStyle}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"        
        Title="BookmarkManager" Height="400" Width="400">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:IntToFontWeightConverter x:Key="IntToFontWeight" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="B" 
                    Command="{Binding CloseCommand, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="6"
            CaptionHeight="40"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Filter box column -->
            <RowDefinition Height="Auto" />
            <!-- Bookmarks list column -->
            <RowDefinition Height="*" />
            <!-- Add bookmark column -->
            <RowDefinition Height="Auto" />
            <!-- Ok button column -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Filter box -->
        <TextBox x:Name="searchBox" 
                 Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Search" 
                 Padding="3"
                 Margin="0 0 0 5"
                 Grid.Row="0" />

        <!-- Bookmarks list -->
        <ListView ItemsSource="{Binding BookmarkBoxesCollection}" 
                  Style="{StaticResource BookmarkList}"
                  Grid.Row="1" />

        <!-- Add bookmark -->
        <Button Style="{x:Null}"
                Cursor="Hand"
                Command="{Binding CreateNewBookmarkCommand}"
                Grid.Row="2">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <StackPanel Visibility="{Binding NewBookmarkVisibility}">
                            <Separator />
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <materialDesign:PackIcon Kind="Plus" 
                                             Margin="0 0 5 0"
                                             Foreground="#909090"
                                             VerticalAlignment="Center" 
                                             Width="23"
                                             Height="23"/>
                                <TextBlock Text="Create new bookmark" 
                               Foreground="#909090"
                               FontSize="18"
                               VerticalAlignment="Center"/>
                            </StackPanel>
                            <Separator />
                        </StackPanel>
                        <StackPanel Visibility="{Binding CreateVisibility}">
                            <StackPanel Margin="10">
                                <TextBlock Text="Name:"
                                           FontSize="17" />
                                <TextBox x:Name="txbBookmarkName"
                                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Enter bookmark name..." 
                                         IsVisibleChanged="txbBookmarkName_IsVisibleChanged"/>
                                <CheckBox Content="Global"
                                          Visibility="{Binding User.IsAdmin, Converter={StaticResource BoolToVisibility}}"
                                          Margin="0 10 0 0"
                                          IsChecked="{Binding Global}" />
                                <Button Content="Create" 
                                        HorizontalAlignment="Right"
                                        Margin="0 10 0 0"
                                        Command="{Binding CreateCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <!-- Ok button -->
        <Button Content="Ok"
                Width="80"
                HorizontalAlignment="Left" 
                Margin="10 10 0 10" 
                IsCancel="True"
                Click="Button_Click" 
                Grid.Row="23" />
        
    </Grid>
</Window>
