ArticleDatabase/Views/Dialogs/MassBookmarkManager.xaml

<Window x:Class="ArticleDatabase.Views.MassBookmarkManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArticleDatabase.Views"
        xmlns:converters="clr-namespace:ArticleDatabase.Converters"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Style="{StaticResource BookmarkManagerWindowStyle}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"        
        Title="MassBookmarkManager" Height="400" Width="400">

    <Window.Resources>
        <converters:IntToFontWeightConverter x:Key="IntToFontWeight" />
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="6"
            CaptionHeight="40"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Bookmarks list column -->
            <RowDefinition Height="*" />
            <!-- Ok button column -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Bookmarks list -->
        <ListView ItemsSource="{Binding Bookmarks}"
                  SelectedItem="{Binding SelectedBookmark}"
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               FontWeight="{Binding Global, 
                                                    Converter={StaticResource IntToFontWeight}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal"
                    Margin="10 10 0 10" 
                    Grid.Row="1">
            <!-- Add button -->
            <Button Content="Add"
                Width="80" 
                Margin="0 0 10 0"
                Command="{Binding AddArticlesToBookmarkCommand}"
                Click="Button_Click" />
            
            <!-- Close button -->
            <Button Content="Close"
                Width="80" 
                IsCancel="True"
                Click="Button_Click" />
        </StackPanel>

    </Grid>
</Window>
