ArticleDatabase/Views/Dialogs/ReferenceEditor.xaml

<Window x:Class="ArticleDatabase.Views.Dialogs.ReferenceEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ArticleDatabase.Views.Dialogs"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Style="{StaticResource ReferenceEditorWindowStyle}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"                
        Title="BookmarkEditor" Height="Auto" Width="300" SizeToContent="Height">
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="0"
            CaptionHeight="40"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Border Padding="10">
        <StackPanel>
            <!-- Name textbox -->
            <TextBox Text="{Binding Reference.Name, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Name"
                     Margin="0 0 0 10"/>

            <!-- Main article textbox -->
            <TextBox Text="{Binding MainArticleTitle, UpdateSourceTrigger=PropertyChanged}" 
                     materialDesign:HintAssist.Hint="Main article" 
                     materialDesign:HintAssist.IsFloating="True"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap" 
                     Margin="0 10 0 10"/>

            <!-- Buttons wrapper -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <!-- Save button -->
                <Button Content="Save" 
                        Width="80"
                        Margin="0 0 10 0" 
                        Command="{Binding SaveReferenceCommand}"
                        Click="Button_Click" />
                <!-- Cancel button -->
                <Button Content="Cancel" 
                        Width="80" 
                        Click="Button_Click_1" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
