ArticleDatabase/Views/Dialogs/ReferenceEditor.xaml

<UserControl x:Class="ArticleDatabase.Views.Dialogs.ReferenceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArticleDatabase.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Border Padding="10">
        <StackPanel>
            <!-- Name textbox -->
            <TextBox Text="{Binding Reference.Name, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Name"
                     Margin="0 0 0 10"/>

            <!-- Main article textbox -->
            <TextBox Text="{Binding MainArticleTitle, UpdateSourceTrigger=PropertyChanged}" 
                     materialDesign:HintAssist.Hint="Main article" 
                     materialDesign:HintAssist.IsFloating="True"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap" 
                     Margin="0 10 0 10"/>

            <!-- Buttons wrapper -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                <!-- Save button -->
                <Button Content="Save" 
                        Width="80"
                        Margin="0 0 10 0" 
                        Command="{Binding SaveReferenceCommand}" />
                <!-- Cancel button -->
                <Button Content="Cancel" 
                        Width="80" 
                        Command="{Binding CloseCommand}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
