Views/Components/Navigation/NavigationBar.xaml

<UserControl x:Class="MainLib.Views.Components.Navigation.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MainLib.Views.Components.Navigation"
             xmlns:type="clr-namespace:MainLib.ViewModels.Main;assembly=MainLib.ViewModels"
             xmlns:converters="clr-namespace:MainLib.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:MainViewModelToBoolConverter x:Key="ViewModelToBool" />
    </UserControl.Resources>

    <Border 
        Padding="12 12 12 12"
        BorderThickness="0 0 1 0"
        BorderBrush="{DynamicResource shadcn_border_brush}"
        Background="{DynamicResource shadcn_background_brush}"
        >
        <Grid 
            Width="176"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="50px" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Navigation -->
            <StackPanel 
                Grid.Row="1"
                Margin="0 0 0 24"
                >
                <TextBlock
                    Text="Application"
                    Style="{StaticResource SmallText}"
                    Margin="0 0 0 6"
                    />
                <!-- Home -->
                <RadioButton 
                    Style="{StaticResource NavigationButton}"
                    Content="Home" 
                    Tag="{x:Static materialDesign:PackIconKind.HomeOutline}" 
                    GroupName="Navigation" 
                    IsChecked="{Binding SelectedViewModel, Converter={StaticResource ViewModelToBool}, ConverterParameter={x:Static type:ViewType.Home}, Mode=OneWay}" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="{x:Static type:ViewType.Home}"
                    />
                <!-- Browse -->
                <RadioButton 
                    Style="{StaticResource NavigationButton}" 
                    Content="Browse"
                    Tag="{x:Static materialDesign:PackIconKind.EyeOutline}" 
                    GroupName="Navigation" 
                    IsChecked="{Binding SelectedViewModel, Converter={StaticResource ViewModelToBool}, ConverterParameter={x:Static type:ViewType.Browse}, Mode=OneWay}" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="{x:Static type:ViewType.Browse}" 
                    />
                <!-- Data entry -->
                <RadioButton 
                    Style="{StaticResource NavigationButton}" 
                    IsEnabled="{Binding User.IsAdmin}"
                    Visibility="{Binding User.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="Data Entry" 
                    Tag="{x:Static materialDesign:PackIconKind.FilePlusOutline}" 
                    GroupName="Navigation" 
                    IsChecked="{Binding SelectedViewModel, Converter={StaticResource ViewModelToBool}, ConverterParameter={x:Static type:ViewType.DataEntry}, Mode=OneWay}" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="{x:Static type:ViewType.DataEntry}" 
                    />
                <!-- Data search -->
                <RadioButton 
                    Style="{StaticResource NavigationButton}" 
                    Content="Data Search" 
                    Tag="{x:Static materialDesign:PackIconKind.Search}" 
                    GroupName="Navigation" 
                    IsChecked="{Binding SelectedViewModel, Converter={StaticResource ViewModelToBool}, ConverterParameter={x:Static type:ViewType.DataView}, Mode=OneWay}" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="{x:Static type:ViewType.DataView}" 
                    Click="RadioButton_Click" 
                    />
                <!-- Bookmarks -->
                <RadioButton 
                    Style="{StaticResource NavigationButton}"
                    Content="Bookmarks"
                    Tag="{x:Static materialDesign:PackIconKind.BookmarkOutline}"
                    GroupName="Navigation"
                    IsChecked="{Binding SelectedViewModel, Converter={StaticResource ViewModelToBool}, ConverterParameter={x:Static type:ViewType.Bookmarks}, Mode=OneWay}" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="{x:Static type:ViewType.Bookmarks}" 
                    />
                <!-- References -->
                <RadioButton 
                    Style="{StaticResource NavigationButton}"
                    Content="References"
                    Tag="{x:Static materialDesign:PackIconKind.ArrowCollapse}"
                    GroupName="Navigation"
                    IsChecked="{Binding SelectedViewModel, Converter={StaticResource ViewModelToBool}, ConverterParameter={x:Static type:ViewType.References}, Mode=OneWay}" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="{x:Static type:ViewType.References}" 
                    />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                >
                <TextBlock
                    Text="Miscellaneous"
                    Style="{StaticResource SmallText}"
                    Margin="0 0 0 6"
                    />
                <!-- SQL -->
                <RadioButton 
                    Style="{StaticResource NavigationButton}"
                    IsEnabled="{Binding User.IsAdmin}"
                    Visibility="{Binding User.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Content="SQL"
                    Tag="{x:Static materialDesign:PackIconKind.SqlQuery}"
                    GroupName="Navigation"
                    IsChecked="{Binding SelectedViewModel, Converter={StaticResource ViewModelToBool}, ConverterParameter={x:Static type:ViewType.SQL}, Mode=OneWay}" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="{x:Static type:ViewType.SQL}" 
                    />
                <!-- Settings -->
                <RadioButton 
                    Style="{StaticResource NavigationButton}"
                    Content="Settings"
                    Tag="{x:Static materialDesign:PackIconKind.Gear}"
                    GroupName="Navigation"
                    IsChecked="{Binding SelectedViewModel, Converter={StaticResource ViewModelToBool}, ConverterParameter={x:Static type:ViewType.Settings}, Mode=OneWay}" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="{x:Static type:ViewType.Settings}" 
                    />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
