SectionLib.Views/Main/DataView.xaml

<UserControl x:Class="SectionLib.Views.Main.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SectionLib.Views.Main"
             xmlns:converters="clr-namespace:Lib.Views.Converters;assembly=Lib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CheckToListConverter x:Key="CheckToList" />
        <converters:ListToVisibilityConverter x:Key="ListToVisibility" />
        <converters:NumberToSICConverter x:Key="NumberToSIC" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="F" Command="{Binding OpenSearchDialogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding Columns}" />
    </UserControl.InputBindings>

    <Grid Focusable="True">
        <Grid.Resources>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <!-- Proxy column -->
            <RowDefinition Height="Auto" />
            <!-- Top menu column -->
            <RowDefinition Height="Auto" />
            <!-- Data grid column -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Proxy element to change datagrid columns' DataContext -->
        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}" Grid.Row="0" />

        <!-- Top menu -->
        <Border Padding="10" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Search -->
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBox Text="{Binding FilterTitle}" 
                             materialDesign:HintAssist.Hint="Title" 
                             materialDesign:HintAssist.IsFloating="True"
                             Width="300"/>
                    <Button Content="Search"
                            Margin="10 0 0 0"
                            Command="{Binding LoadArticlesCommand}" />
                </StackPanel>
                <!-- Comment/SIC -->
                <StackPanel Orientation="Horizontal" Grid.Column="2" >
                    <Rectangle Width="2" Fill="{StaticResource PrimaryColorBrush}" Margin="15 0 15 0" />
                    <CheckBox Content="Comment" FontSize="16" Margin="0 0 5 0" IsChecked="{Binding Columns, Converter={StaticResource CheckToList}, ConverterParameter='PersonalComment'}" />
                    <CheckBox Content="SIC" FontSize="16" IsChecked="{Binding Columns, Converter={StaticResource CheckToList}, ConverterParameter='SIC'}" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- Datagrid -->
        <DataGrid Style="{StaticResource ArticleGrid}"
                  ItemsSource="{Binding Articles}"
                  SelectedItem="{Binding SelectedArticle}"
                  Grid.Row="2">

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <!-- We set these items' commands from code behind-->
                    <MenuItem x:Name="itemAddCommentSIC" Header="Add comment/SIC" Command="{Binding OpenAddPersonalCommand}" />
                    <MenuItem x:Name="itemEdit" Header="Edit record" Command="{Binding OpenEditCommand}" />
                    <MenuItem Header="Delete record" Command="{Binding DeleteArticleCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenFileCommand}" CommandParameter="{Binding SelectedArticle}" />
            </DataGrid.InputBindings>

            <!-- Data grid columns -->
            <DataGrid.Columns>
                <!-- Title column -->
                <DataGridTemplateColumn Header="Title" Width="*" SortMemberPath="Title">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Authors column -->
                <DataGridTemplateColumn Header="Authors" Width="0.5*" Visibility="{Binding DataContext.Columns, Source={StaticResource ProxyElement}, Converter={StaticResource ListToVisibility}, ConverterParameter='Authors'}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Authors}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Keywords column -->
                <DataGridTemplateColumn Header="Keywords" Width="0.5*" Visibility="{Binding DataContext.Columns, Source={StaticResource ProxyElement}, Converter={StaticResource ListToVisibility}, ConverterParameter='Keywords'}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Keywords}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Year column -->
                <DataGridTemplateColumn Header="Year" SortMemberPath="Year" MinWidth="80" Width="Auto" Visibility="{Binding DataContext.Columns, Source={StaticResource ProxyElement}, Converter={StaticResource ListToVisibility}, ConverterParameter='Year'}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Year}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Comment column -->
                <DataGridTemplateColumn Header="Comment" SortMemberPath="PersonalComment" Width="0.4*" Visibility="{Binding DataContext.Columns, Source={StaticResource ProxyElement}, Converter={StaticResource ListToVisibility}, ConverterParameter='PersonalComment'}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PersonalComment}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- SIC column -->
                <DataGridTemplateColumn Header="SIC" SortMemberPath="SIC" MinWidth="70" Width="Auto" Visibility="{Binding DataContext.Columns, Source={StaticResource ProxyElement}, Converter={StaticResource ListToVisibility}, ConverterParameter='SIC'}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SIC, Converter={StaticResource NumberToSIC}}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
