SectionLib.Views/Main/Home.xaml

<UserControl x:Class="SectionLib.Views.Main.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SectionLib.Views.Main"
             xmlns:usercontrols="clr-namespace:Lib.Views.UserControls;assembly=Lib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel HorizontalAlignment="Center">
        <usercontrols:Widget Icon="{x:Static materialDesign:PackIconKind.Add}" 
                             Title="Add Section" 
                             Description="Click here to add new section" 
                             Background="#55bc75" 
                             Foreground="#ffffff" 
                             Command="{Binding AddSectionCommand}"/>
        <usercontrols:Widget Icon="{x:Static materialDesign:PackIconKind.Minus}" 
                             Title="Delete Section" 
                             Description="Click here to delete selected section" 
                             Background="#c83e33" 
                             Foreground="#ffffff" 
                             Command="{Binding DeleteSectionCommand}"/>
        <usercontrols:Widget Icon="{x:Static materialDesign:PackIconKind.Export}" 
                             Title="Export Section" 
                             Description="Click here to export section" 
                             Background="#3baae1" 
                             Foreground="#ffffff"
                             Command="{Binding ExportCommand}" />
        <usercontrols:Widget Icon="{x:Static materialDesign:PackIconKind.TableSearch}" 
                             Title="Validate Section" 
                             Description="Click here to validate section integrity" 
                             Background="#eac85d" 
                             Foreground="#ffffff" 
                             Command="{Binding ValidateCommand}"/>

    </WrapPanel>
</UserControl>
