ArticleDatabase/Views/Pages/BookmarkList.xaml

<Page x:Class="ArticleDatabase.Views.Pages.BookmarkList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ArticleDatabase.Views.Pages"
      xmlns:converters="clr-namespace:ArticleDatabase.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="BookmarkList">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- My bookmarks column -->
            <ColumnDefinition Width="*" />
            <!-- Gap -->
            <ColumnDefinition Width="15" />
            <!-- Global bookmarks column -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Title column -->
            <RowDefinition Height="Auto" />
            <!-- Separator column -->
            <RowDefinition Height="Auto" />
            <!-- Listview column -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- MY BOOKMARKS -->
        <!-- Title -->
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <!-- Title column -->
                <ColumnDefinition Width="Auto" />
                <!-- Gap -->
                <ColumnDefinition Width=".3*" />
                <!-- Search column -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                <materialDesign:PackIcon Kind="BookmarkMultiple"
                                         VerticalAlignment="Center"
                                         Foreground="{StaticResource SecondaryColorBrush}"
                                         Height="25"
                                         Width="25"
                                         Margin="0 0 5 0"
                                         Grid.Row="0"
                                         Grid.Column="2" />
                <TextBlock Text="My bookmarks:"
                           Style="{StaticResource Header}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource SecondaryColorBrush}"/>
            </StackPanel>

            <!-- Filter box column -->
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
                     materialDesign:HintAssist.Hint="Search"
                     Padding="3"
                     Margin="0 0 0 5" 
                     Grid.Column="2" />
        </Grid>

        <Separator Margin="0 5 0 5"
                   Grid.Row="1" 
                   Grid.Column="0" />

        <!-- Bookmarks list view -->
        <ListView ItemsSource="{Binding BookmarksCollection}"
                  HorizontalContentAlignment="Stretch"
                  AlternationCount="2"
                  LostFocus="ListView_LostFocus"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="2"
                  Grid.Column="0">
            <!-- Removes padding and margin from items (So that mouse double click will be caught without clicking exactly on text) -->
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="#ffffff" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="#f7f7f7" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightHighlightColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightSelectionColorBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <!-- Item template on how to show bound data-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Wrapper -->
                    <Border x:Name="wrapper" 
                            Padding="10" 
                            Background="Transparent" 
                            BorderThickness="0 0 0 1" 
                            BorderBrush="LightGray">
                        <!-- Command binding to mouse double click -->
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.OpenBookmarkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" CommandParameter="{Binding}" />
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- Bookmark name column -->
                                <ColumnDefinition Width="*" />
                                <!-- Space -->
                                <!--<ColumnDefinition Width="*" />-->
                                <!-- Buttons column -->
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Bookmark name -->
                            <StackPanel Grid.Column="0">
                                <TextBlock x:Name="bookmarkName" 
                                           Text="{Binding Name}"
                                           TextWrapping="Wrap"
                                           FontSize="18" />
                                <TextBlock x:Name="articlesCount" Text="{Binding ArticlesCount, StringFormat='Number of articles: {0}'}"
                                           Foreground="Gray" 
                                           FontSize="16" 
                                           Visibility="Collapsed"
                                           Opacity="0.0" />
                            </StackPanel>
                            <!-- Buttons -->
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Grid.Column="1">
                                <!-- Edit button-->
                                <Button x:Name="EditButton"
                                        Style="{x:Null}"
                                        Visibility="Hidden" 
                                        Opacity="0.0"
                                        Cursor="Hand"
                                        Margin="0 0 10 0"
                                        Command="{Binding DataContext.EditBookmarkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                        CommandParameter="{Binding}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border Background="Transparent">
                                                <materialDesign:PackIcon x:Name="Icon" 
                                                                     Kind="Edit"
                                                                     Height="25"
                                                                     Width="25"
                                                                     VerticalAlignment="Center"
                                                                     Foreground="#28B9B5" />
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Icon" Property="Foreground" Value="#FF62EE62" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!-- Delete button -->
                                <Button x:Name="DeleteButton"
                                        Style="{x:Null}"
                                        Visibility="Hidden" 
                                        Opacity="0.0"
                                        Cursor="Hand"
                                        Command="{Binding DataContext.DeleteBookmarkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                        CommandParameter="{Binding}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border Background="Transparent">
                                                <materialDesign:PackIcon x:Name="DeleteIcon" 
                                                                     Kind="MinusCircleOutline"
                                                                     Height="25"
                                                                     Width="25"
                                                                     VerticalAlignment="Center"
                                                                     Foreground="#FF5049" />
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="DeleteIcon" Property="Foreground" Value="Red" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!-- Trigger -->
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EditButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="articlesCount" Property="Visibility" Value="Visible" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="articlesCount"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0 5 10 5"
                                                            Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="EditButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1.0"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="DeleteButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1.0"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="articlesCount"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1.0"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="articlesCount"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0"
                                                            Duration="0:0:0" />
                                        <DoubleAnimation Storyboard.TargetName="articlesCount"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.0"
                                                         Duration="0:0:0" />
                                        <DoubleAnimation Storyboard.TargetName="EditButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.0"
                                                         Duration="0:0:0" />
                                        <DoubleAnimation Storyboard.TargetName="DeleteButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.0"
                                                         Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- GLOBAL BOOKMARKS -->
        
        <!-- Title -->
        <Grid Grid.Row="0"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <!-- Title column -->
                <ColumnDefinition Width="Auto" />
                <!-- Gap -->
                <ColumnDefinition Width=".3*" />
                <!-- Search column -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                <materialDesign:PackIcon Kind="Globe"
                                     VerticalAlignment="Center"
                                     Foreground="{StaticResource SecondaryColorBrush}"
                                     Height="25"
                                     Width="25"
                                     Margin="0 0 5 0"
                                     Grid.Row="0"
                                     Grid.Column="2"/>
                <TextBlock Text="Global bookmarks:"
                       Style="{StaticResource Header}"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SecondaryColorBrush}" />
            </StackPanel>

            <!-- Filter box column -->
            <TextBox Text="{Binding FilterTextGlobal, UpdateSourceTrigger=PropertyChanged}" 
                     materialDesign:HintAssist.Hint="Search"
                     Padding="3"
                     Margin="0 0 0 5" 
                     Grid.Column="2" />
        </Grid>

        <Separator Margin="0 5 0 5"
                   Grid.Row="1" 
                   Grid.Column="2" />

        <!-- Bookmarks list view -->
        <ListView ItemsSource="{Binding GlobalBookmarksCollection}"
                  HorizontalContentAlignment="Stretch"
                  AlternationCount="2"
                  LostFocus="ListView_LostFocus"
                  Grid.Row="2"
                  Grid.Column="2">
            <!-- Removes padding and margin from items (So that mouse double click will be caught without clicking exactly on text) -->
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="#ffffff" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="#f7f7f7" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightHighlightColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightSelectionColorBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <!-- Item template on how to show bound data-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Wrapper -->
                    <Border x:Name="wrapper" 
                            Padding="10" 
                            Background="Transparent" 
                            BorderThickness="0 0 0 1" 
                            BorderBrush="LightGray">
                        <!-- Command binding to mouse double click -->
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.OpenBookmarkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" CommandParameter="{Binding}" />
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- Bookmark name column -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Space -->
                                <ColumnDefinition Width="*" />
                                <!-- Buttons column -->
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Bookmark name -->
                            <StackPanel Grid.Column="0">
                                <TextBlock x:Name="bookmarkName" 
                                           Text="{Binding Name}"
                                           FontSize="18"
                                           Grid.Column="0" />
                                <TextBlock x:Name="articlesCount" Text="{Binding ArticlesCount, StringFormat='Number of articles: {0}'}"
                                           Foreground="Gray" 
                                           FontSize="16" 
                                           Visibility="Collapsed"
                                           Opacity="0.0" />
                            </StackPanel>
                            <!-- Buttons -->
                            <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding DataContext.User.IsAdmin, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                        Grid.Column="2">
                                <!-- Edit button-->
                                <Button x:Name="EditButton"
                                        Style="{x:Null}"
                                        Visibility="Hidden" 
                                        Opacity="0.0"
                                        Cursor="Hand"
                                        Margin="0 0 10 0"
                                        Command="{Binding EditBookmarkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                        CommandParameter="{Binding}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border Background="Transparent">
                                                <materialDesign:PackIcon x:Name="Icon" 
                                                                     Kind="Edit"
                                                                     Height="25"
                                                                     Width="25"
                                                                     VerticalAlignment="Center"
                                                                     Foreground="#28B9B5" />
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Icon" Property="Foreground" Value="#FF62EE62" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!-- Delete button -->
                                <Button x:Name="DeleteButton"
                                        Style="{x:Null}"
                                        Visibility="Hidden" 
                                        Opacity="0.0"
                                        Cursor="Hand"
                                        Command="{Binding DataContext.DeleteBookmarkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                        CommandParameter="{Binding}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border Background="Transparent">
                                                <materialDesign:PackIcon x:Name="DeleteIcon" 
                                                                     Kind="MinusCircleOutline"
                                                                     Height="25"
                                                                     Width="25"
                                                                     VerticalAlignment="Center"
                                                                     Foreground="#FF5049" />
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="DeleteIcon" Property="Foreground" Value="Red" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!-- Trigger -->
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EditButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="articlesCount" Property="Visibility" Value="Visible" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="articlesCount"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0 5 10 5"
                                                            Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="EditButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1.0"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="DeleteButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1.0"
                                                         Duration="0:0:0.3" />
                                        <DoubleAnimation Storyboard.TargetName="articlesCount"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1.0"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="articlesCount"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0"
                                                            Duration="0:0:0" />
                                        <DoubleAnimation Storyboard.TargetName="articlesCount"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.0"
                                                         Duration="0:0:0" />
                                        <DoubleAnimation Storyboard.TargetName="EditButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.0"
                                                         Duration="0:0:0" />
                                        <DoubleAnimation Storyboard.TargetName="DeleteButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.0"
                                                         Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
