Views/Pages/BookmarkList.xaml

<Page x:Class="MainLib.Views.Pages.BookmarkList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MainLib.Views.Pages"
      xmlns:converters="clr-namespace:MainLib.Views.Converters"
      xmlns:usercontrols="clr-namespace:MainLib.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookmarkList">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <Grid Margin="0 0 0 24">
        <Grid.RowDefinitions>
            <!-- Top menu row-->
            <RowDefinition Height="Auto" />
            <!-- Bookmarks row -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Top menu -->
        <Grid 
            Margin="0 0 0 12"
            Grid.Row="0"
            >
            <Button
                Content="Create new"
                Command="{Binding AddNewBookmarkCommand}"
                HorizontalAlignment="Left"
                />
        </Grid>
        <!-- Bookmarks -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- My bookmarks column -->
                <ColumnDefinition Width="*" />
                <!-- Gap -->
                <ColumnDefinition Width="15" />
                <!-- Global bookmarks column -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- MY BOOKMARKS -->
            <Border
                Background="{StaticResource GrayColorLightBrush}"
                BorderThickness="1 1 1 1"
                BorderBrush="{StaticResource GrayColorBrush}"
                CornerRadius="6 6 6 6"
                Grid.Column="0"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Title column -->
                        <RowDefinition Height="Auto" />
                        <!-- Listview column -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <Grid Margin="12 6 12 6" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <!-- Title column -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Search column -->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                            <materialDesign:PackIcon 
                                Kind="BookmarkMultiple"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource PrimaryColorBrush}"
                                Height="25"
                                Width="25"
                                Margin="0 0 5 0"
                                Grid.Row="0"
                                Grid.Column="2" 
                                />
                            <TextBlock 
                                Text="My bookmarks:"
                                Style="{StaticResource Header}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource PrimaryColorBrush}" 
                                />
                        </StackPanel>

                        <!-- Filter box column -->
                        <usercontrols:FilterBox
                            ItemsSource="{Binding _bookmarksCollection}"
                            Width="200"
                            HorizontalAlignment="Right"
                            Margin="0 0 0 5"
                            Grid.Column="1"
                            />
                    </Grid>

                    <!-- Bookmarks list view -->
                    <ListView
                        ItemsSource="{Binding BookmarksCollection}"
                        Style="{StaticResource BookmarkList}"
                        LostFocus="ListView_LostFocus"
                        Grid.Row="1" 
                        />
                </Grid>
            </Border>

            <!-- GLOBAL BOOKMARKS -->
            <Border
                Background="{StaticResource GrayColorLightBrush}"
                BorderThickness="1 1 1 1"
                BorderBrush="{StaticResource GrayColorBrush}"
                CornerRadius="6 6 6 6"
                Grid.Column="2"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Title column -->
                        <RowDefinition Height="Auto" />
                        <!-- Listview column -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <Grid Margin="12 6 12 6" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <!-- Title column -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Search column -->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel 
                            Orientation="Horizontal"
                            Grid.Column="0"
                            >
                            <materialDesign:PackIcon 
                                Kind="Globe"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource PrimaryColorBrush}"
                                Height="25"
                                Width="25"
                                Margin="0 0 5 0"
                                />
                            <TextBlock 
                                Text="Global bookmarks:"
                                Style="{StaticResource Header}"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Foreground="{StaticResource PrimaryColorBrush}" 
                                />
                        </StackPanel>

                        <!-- Filter box column -->
                        <usercontrols:FilterBox 
                            ItemsSource="{Binding _globalBookmarksCollection}"
                            Width="200"
                            HorizontalAlignment="Right"
                            Margin="0 0 0 5"
                            Grid.Column="1" 
                            />
                    </Grid>

                    <!-- Bookmarks list view -->
                    <ListView 
                        ItemsSource="{Binding GlobalBookmarksCollection}"
                        Style="{StaticResource GlobalBookmarkList}"
                        LostFocus="ListView_LostFocus"
                        Grid.Row="1" 
                        />
                </Grid>
            </Border>
        </Grid>
    </Grid>
    
</Page>
