Views/Pages/BookmarkList.xaml

<Page x:Class="MainLib.Views.Pages.BookmarkList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MainLib.Views.Pages"
      xmlns:aps="clr-namespace:Lib.Styles.Attached_Properties;assembly=Lib.Styles"
      xmlns:converters="clr-namespace:MainLib.Views.Converters"
      xmlns:usercontrols="clr-namespace:MainLib.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookmarkList">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverse" />
        <converters:BoolToNumberConverter x:Key="BoolToNumber" />
        <converters:BoolToInverseConverter x:Key="BoolToInverse" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Top menu row-->
            <RowDefinition Height="Auto" />
            <!-- Search row -->
            <RowDefinition Height="Auto" />
            <!-- Bookmarks row -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Top menu -->
        <Grid 
            Margin="0 0 0 24"
            Grid.Row="0"
            >
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <materialDesign:PackIcon
                    Kind="BookmarkOutline"
                    Width="24"
                    Height="24"
                    Foreground="{DynamicResource shadcn_foreground_brush}"
                    VerticalAlignment="Center"
                    Margin="0 0 12 0"
                    />
                <TextBlock
                    Text="Bookmarks"
                    Style="{StaticResource Header}"
                    VerticalAlignment="Center"
                    />
            </StackPanel>
            <Button
                IsEnabled="{Binding User.IsGuest, Converter={StaticResource BoolToInverse}}"
                Style="{StaticResource ShadcnButtonPrimary}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding AddNewBookmarkCommand}"
                >
                <Button.Content>
                    <StackPanel
                        Orientation="Horizontal"
                        >
                        <materialDesign:PackIcon
                            Kind="AddCircleOutline"
                            Width="16"
                            Height="16"
                            Foreground="{DynamicResource shadcn_primary_foreground_brush}"
                            VerticalAlignment="Center"
                            Margin="0 0 8 0"
                            />
                        <TextBlock
                            Text="Create Bookmark"
                            Style="{StaticResource DefaultText}"
                            Foreground="{DynamicResource shadcn_primary_foreground_brush}"
                            VerticalAlignment="Center"
                            />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        
        <!-- Search -->
        <TextBox
            Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
            aps:TextBoxHelper.Watermark="Search bookmarks..."
            Style="{StaticResource ShadcnTextBox}"
            Margin="0 0 0 24"
            Grid.Row="1"
            >
            <TextBox.InputBindings>
                <KeyBinding Key="Esc" Command="{Binding ClearSearchCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <!-- Bookmarks -->
        <Grid 
            Grid.Row="2"
            >
            <Grid.ColumnDefinitions>
                <!-- My bookmarks column -->
                <ColumnDefinition Width="*" />
                <!-- Gap -->
                <ColumnDefinition Width="15" />
                <!-- Global bookmarks column -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- MY BOOKMARKS -->
            <Grid
                Grid.Column="0"
                Visibility="{Binding User.IsGuest, Converter={StaticResource BoolToVisibilityInverse}}"
                >
                <Border
                    Background="{DynamicResource shadcn_background_brush}"
                    CornerRadius="6 6 6 6"
                    Effect="{StaticResource shadow_sm}"
                    />
                <Border
                    Background="{DynamicResource shadcn_background_brush}"                
                    BorderThickness="1 1 1 1"
                    BorderBrush="{DynamicResource shadcn_border_brush}"
                    Padding="18 18 18 18"
                    CornerRadius="6 6 6 6"
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <!-- Title column -->
                            <RowDefinition Height="Auto" />
                            <!-- Listview column -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Title -->
                        <TextBlock 
                            Text="My bookmarks:"
                            Style="{StaticResource MediumHeader}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="0 0 0 12"
                            />

                        <!-- Bookmarks list view -->
                        <ListView
                            ItemsSource="{Binding BookmarksCollection}"
                            Style="{StaticResource BookmarkList}"
                            LostFocus="ListView_LostFocus"
                            Grid.Row="1" 
                            />
                    </Grid>
                </Border>
            </Grid>

            <!-- GLOBAL BOOKMARKS -->
            <Grid
                Grid.Column="{Binding User.IsGuest, Converter={StaticResource BoolToNumber}, ConverterParameter='0,2'}"
                Grid.ColumnSpan="{Binding User.IsGuest, Converter={StaticResource BoolToNumber}, ConverterParameter='3,1'}"
                >
                <Border
                    Background="{DynamicResource shadcn_background_brush}"
                    CornerRadius="6 6 6 6"
                    Effect="{StaticResource shadow_sm}"
                    />
                <Border
                    Background="{DynamicResource shadcn_background_brush}"                
                    BorderThickness="1 1 1 1"
                    BorderBrush="{DynamicResource shadcn_border_brush}"
                    Padding="18 18 18 18"
                    CornerRadius="6 6 6 6"
                    >
                        <Grid>
                            <Grid.RowDefinitions>
                                <!-- Title column -->
                                <RowDefinition Height="Auto" />
                                <!-- Listview column -->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Title -->
                            <TextBlock 
                                Text="Global bookmarks:"
                                Style="{StaticResource MediumHeader}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0 0 0 12"
                                />

                            <!-- Bookmarks list view -->
                            <ListView 
                                ItemsSource="{Binding GlobalBookmarksCollection}"
                                Style="{StaticResource GlobalBookmarkList}"
                                LostFocus="ListView_LostFocus"
                                Grid.Row="1" 
                                />
                    </Grid>
                    </Border>
            </Grid>
        </Grid>
    </Grid>
    
</Page>
