Views/Pages/BookmarkView.xaml

<Page x:Class="MainLib.Views.Pages.BookmarkView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainLib.Views.Pages"
      xmlns:properties="clr-namespace:MainLib.ViewModels.Properties;assembly=MainLib.ViewModels"
      xmlns:converters="clr-namespace:MainLib.Views.Converters"
      xmlns:commonConverters="clr-namespace:Lib.Views.Converters;assembly=Lib.Views"
      xmlns:usercontrols="clr-namespace:Lib.Views.UserControls;assembly=Lib.Views"
      xmlns:notifications="clr-namespace:NotificationService.Controls;assembly=NotificationService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookmarkView">

    <Page.Resources>
        <commonConverters:CheckToListConverter x:Key="CheckToList" />
        <commonConverters:ListToVisibilityConverter x:Key="ListToVisibility" />
        <commonConverters:NumberToSICConverter x:Key="NumberToSIC" />
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <!-- Proxy element row -->
            <RowDefinition Height="Auto" />
            <!-- Header row -->
            <RowDefinition Height="Auto" />
            <!-- Data grid row -->
            <RowDefinition Height="*" />
            <!-- Bottom menu row -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Proxy element to change datagrid columns' DataContext -->
        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}" Grid.Row="0" />

        <!-- Header -->
        <Grid Margin="0 0 0 6" Grid.Row="1">
            <Rectangle
                Fill="#632d98"
                Width="6"
                HorizontalAlignment="Left"
                />
            <!-- Bookmark name -->
            <TextBlock 
                Text="{Binding Bookmark.Name,FallbackValue=BindingWentWrong}" 
                FontSize="18" 
                FontWeight="Bold"
                FontFamily="Verdana"
                Foreground="{StaticResource LabelColorBrush}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="12 0 0 0"
                Grid.Row="0" 
                />
        </Grid>

        <!-- Data grid -->
        <DataGrid Style="{StaticResource ArticleGrid}"
                  FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}"
                  ItemsSource="{Binding Articles}"
                  SelectedItem="{Binding SelectedArticle}"
                  Grid.Row="2">

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter VerticalAlignment="Stretch" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Add comment/SIC" Command="{Binding OpenAddPersonalCommand}" />
                    <MenuItem Header="Edit record" IsEnabled="{Binding User.IsAdmin}" Command="{Binding OpenEditCommand}" />
                    <!-- Remove article -->
                    <MenuItem IsEnabled="{Binding ModifyRights}" Command="{Binding RemoveArticleCommand}">
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Remove" Grid.Column="0" />
                                <TextBlock Text="Del" Grid.Column="2" />
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    <!-- Copy -->
                    <MenuItem Command="{Binding CopyCommand}">
                        <MenuItem.Header>
                            <Grid Width="130">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Copy" Grid.Column="0" />
                                <TextBlock Text="Ctrl+C" Grid.Column="2" />
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenFileCommand}" CommandParameter="{Binding SelectedArticle}" />
                <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CopyCommand}" />
                <KeyBinding Key="Delete" Command="{Binding RemoveArticleCommand}" />
            </DataGrid.InputBindings>

            <!-- Data grid columns -->
            <DataGrid.Columns>
                <!-- Title column -->
                <DataGridTemplateColumn Header="Title" Width="*" SortMemberPath="Title">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Authors column -->
                <DataGridTemplateColumn Header="Authors" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Authors}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Keywords column -->
                <DataGridTemplateColumn Header="Keywords" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Keywords}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Year column -->
                <DataGridTemplateColumn Header="Year" SortMemberPath="Year" MinWidth="80" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Year}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Comment column -->
                <DataGridTemplateColumn 
                    Header="Comment" 
                    SortMemberPath="PersonalComment" 
                    Width="0.4*"
                    Visibility="{
                        Binding DataContext.Columns, 
                        Source={StaticResource ProxyElement}, 
                        Converter={StaticResource ListToVisibility}, 
                        ConverterParameter='PersonalComment'}"
                    >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PersonalComment}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- SIC column -->
                <DataGridTemplateColumn 
                    Header="SIC" 
                    SortMemberPath="SIC" 
                    MinWidth="70" 
                    Width="Auto"
                    Visibility="{
                        Binding DataContext.Columns, 
                        Source={StaticResource ProxyElement}, 
                        Converter={StaticResource ListToVisibility}, 
                        ConverterParameter='SIC'}"
                    >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SIC, Converter={StaticResource NumberToSIC}}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Export column -->
                <DataGridTemplateColumn 
                    Header="Export" 
                    Width="Auto" 
                    Visibility="{
                        Binding DataContext.Columns, 
                        Source={StaticResource ProxyElement}, 
                        Converter={StaticResource ListToVisibility}, 
                        ConverterParameter='Export'}"
                    >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                            <ContentPresenter Margin="10 0 0 0" VerticalAlignment="Stretch" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox 
                                IsChecked="{Binding Path=Checked, UpdateSourceTrigger=PropertyChanged}" 
                                Style="{StaticResource FlatCheckbox}"
                                Command="{
                                    Binding DataContext.UpdateExportStatusCommand,
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type Page}}}" 
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <notifications:NotificationArea 
            x:Name="BookmarkNotificationArea" 
            Position="BottomRight" 
            MaxItems="3"
            Margin="0 0 0 6"
            Grid.Row="1"
            Grid.RowSpan="2"
            />

        <!-- Bottom menu -->
        <Border
            BorderThickness="0 1 0 0"
            BorderBrush="#FFC5C1C1"
            Padding="12 6 12 12"
            Grid.Row="3"
            >
            <Grid>
                <StackPanel 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    >
                    <TextBlock
                        Text="Show:"
                        Style="{StaticResource Header}"
                        FontSize="14"
                        Margin="0 0 0 3"
                        />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox 
                            Content="Comment" 
                            Style="{StaticResource FlatCheckbox}"
                            Margin="0 0 6 0" 
                            IsChecked="{
                                Binding Columns, 
                                Converter={StaticResource CheckToList}, 
                                ConverterParameter='PersonalComment'}" 
                            />
                        <CheckBox 
                            Content="SIC" 
                            Style="{StaticResource FlatCheckbox}"
                            IsChecked="{
                                Binding Columns, 
                                Converter={StaticResource CheckToList}, 
                                ConverterParameter='SIC'}" 
                            />
                    </StackPanel>
                </StackPanel>
                
            <!-- Export button -->
            <usercontrols:PendingButton
                    StartText="Export article PDFs"
                    PendingText="Check articles you want to export..."
                    ActionText="Export selected"
                    IsPending="{
                        Binding Columns,
                        Converter={StaticResource CheckToList},
                        ConverterParameter='Export'}"
                    CanRunAction="{Binding CanExportP}"
                    InitialCommand="{Binding EnableExportCommand}"
                    ActionCommand="{Binding ExportCommand}"
                    CancelCommand="{Binding EnableExportCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    />
            </Grid>
        </Border>
    </Grid>
</Page>
