Views/Pages/ReferenceView.xaml

<Page x:Class="MainLib.Views.Pages.ReferenceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainLib.Views.Pages"
      xmlns:properties="clr-namespace:MainLib.ViewModels.Properties;assembly=MainLib.ViewModels"
      xmlns:converters="clr-namespace:MainLib.Views.Converters"
      xmlns:commonConverters="clr-namespace:Lib.Views.Converters;assembly=Lib.Views"
      xmlns:usercontrols="clr-namespace:Lib.Views.UserControls;assembly=Lib.Views"
      xmlns:notifications="clr-namespace:NotificationService.Controls;assembly=NotificationService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReferenceView">
    <Page.Resources>
        <commonConverters:CheckToListConverter x:Key="CheckToList" />
        <commonConverters:ListToVisibilityConverter x:Key="ListToVisibility" />
        <commonConverters:NumberToSICConverter x:Key="NumberToSIC" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <!-- Header Row -->
            <RowDefinition Height="Auto" />
            <!-- Data grid Row -->
            <RowDefinition Height="*" />
            <!-- Export row-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Proxy element to change datagrid columns' DataContext -->
        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}" Grid.Row="0" />
        
        <!-- Header -->
        <Grid Margin="0 0 0 10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <!-- Reference name column -->
                <ColumnDefinition Width="Auto" />
                <!-- Space -->
                <ColumnDefinition Width="0.5*" />
                <!-- Main article title column -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- Header row -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Bookmark name -->
            <TextBlock 
                Text="{Binding Reference.Name,FallbackValue=BindingWentWrong}"
                FontSize="18" 
                FontWeight="Bold"
                FontFamily="Verdana"
                VerticalAlignment="Center"
                Margin="0 0 0 10"
                Grid.Column="0"
                Grid.Row="0" 
                />
            <!-- Main article title -->
            <Border BorderThickness="0 0 0 1" 
                    BorderBrush="{StaticResource SecondaryColorBrush}" 
                    Grid.Column="2" 
                    Grid.Row="0">
            <Button Style="{x:Null}" Cursor="Hand" Command="{Binding OpenMainArticleCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{Binding Reference.Article.Title}"
                                   TextTrimming="WordEllipsis"
                                   ToolTip="{Binding Reference.Article.Title}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontSize="18" />
                        </ControlTemplate>
                </Button.Template>
            </Button>
            </Border>
        </Grid>

        <!-- Data grid -->
        <DataGrid Style="{StaticResource ArticleGrid}"
                  FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=FontSize}"
                  ItemsSource="{Binding Articles}"
                  SelectedItem="{Binding SelectedArticle}"
                  Grid.Row="1">

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter VerticalAlignment="Stretch" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <!-- Remove article -->
                    <MenuItem IsEnabled="{Binding User.IsAdmin}" Command="{Binding RemoveArticleCommand}">
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Remove" Grid.Column="0" />
                                <TextBlock Text="Del" Grid.Column="2" />
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    <!-- Copy -->
                    <MenuItem Command="{Binding CopyCommand}">
                        <MenuItem.Header>
                            <Grid Width="130">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Copy" Grid.Column="0" />
                                <TextBlock Text="Ctrl+C" Grid.Column="2" />
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenFileCommand}" CommandParameter="{Binding SelectedArticle}" />
                <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CopyCommand}" />
                <KeyBinding Key="Delete" Command="{Binding RemoveArticleCommand}" />
            </DataGrid.InputBindings>

            <!-- Data grid columns -->
            <DataGrid.Columns>
                <!-- Title column -->
                <DataGridTemplateColumn Header="Title" Width="*" SortMemberPath="Title">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Authors column -->
                <DataGridTemplateColumn Header="Authors" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Authors}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Keywords column -->
                <DataGridTemplateColumn Header="Keywords" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Keywords}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Year column -->
                <DataGridTemplateColumn Header="Year" SortMemberPath="Year" MinWidth="80" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Year}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Export column -->
                <DataGridTemplateColumn 
                    Header="Export" 
                    Width="Auto" 
                    Visibility="{
                        Binding DataContext.Columns, 
                        Source={StaticResource ProxyElement}, 
                        Converter={StaticResource ListToVisibility}, 
                        ConverterParameter='Export'}"
                        >
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                            <ContentPresenter Margin="10 0 0 0" VerticalAlignment="Stretch" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox 
                                IsChecked="{Binding Path=Checked, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                                Command="{                                    
                                    Binding DataContext.UpdateExportStatusCommand,
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type Page}}}" 
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <notifications:NotificationArea 
            x:Name="ReferenceNotificationArea" 
            Position="BottomRight" 
            MaxItems="3"
            Margin="0 0 0 6"
            Grid.Row="0"
            Grid.RowSpan="2"
            />

        <!-- Bottom menu -->
        <Border
            BorderThickness="0 1 0 0"
            BorderBrush="#FFC5C1C1"
            Padding="12 12 12 12"
            Grid.Row="2">
            <!-- Export button -->
            <usercontrols:PendingButton
                    StartText="Export article PDFs"
                    PendingText="Check articles you want to export..."
                    ActionText="Export selected"
                    IsPending="{
                        Binding Columns,
                        Converter={StaticResource CheckToList},
                        ConverterParameter='Export'}"
                    CanRunAction="{Binding CanExportP}"
                    InitialCommand="{Binding EnableExportCommand}"
                    ActionCommand="{Binding ExportCommand}"
                    CancelCommand="{Binding EnableExportCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    />
            <!--<StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="2"
                >
                <CheckBox 
                    Content="Export" 
                    FontSize="16"
                    Margin="0 0 10 0"
                    IsChecked="{
                        Binding Columns, 
                        Converter={StaticResource CheckToList}, 
                        ConverterParameter='Export'}"
                    Command="{Binding EnableExportCommand}" 
                    />
                <Button 
                    Content="Export"
                    Margin="0 0 10 0"
                    Command="{Binding ExportCommand}"
                    />
                <Button 
                    Content="Export All"
                    Command="{Binding ExportReferenceCommand}"
                    />
            </StackPanel>-->
        </Border>
    </Grid>
</Page>
