Views/Pages/ReferenceView.xaml

<Page x:Class="MainLib.Views.Pages.ReferenceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainLib.Views.Pages"
      xmlns:converters="clr-namespace:MainLib.Views.Converters"
      xmlns:commonConverters="clr-namespace:Lib.Views.Converters;assembly=Lib.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReferenceView">
    <Page.Resources>
        <commonConverters:CheckToListConverter x:Key="CheckToList" />
        <commonConverters:ListToVisibilityConverter x:Key="ListToVisibility" />
        <commonConverters:NumberToSICConverter x:Key="NumberToSIC" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Header column -->
            <RowDefinition Height="Auto" />
            <!-- Data grid column-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <!-- Reference name column -->
                <ColumnDefinition Width="Auto" />
                <!-- Space -->
                <ColumnDefinition Width="0.5*" />
                <!-- Main article title column -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Bookmark name -->
            <TextBlock Text="{Binding Reference.Name,FallbackValue=BindingWentWrong}" 
                   VerticalAlignment="Center"
                   FontSize="18" 
                   Margin="0 0 0 10"
                   Grid.Column="0" />

            <!-- Main article title -->
            <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource SecondaryColorBrush}" Grid.Column="2">
                <TextBlock Text="{Binding Reference.Article.Title}"
                           TextTrimming="WordEllipsis"
                           ToolTip="{Binding Reference.Article.Title}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="18" />
            </Border>
        </Grid>

        <!-- Data grid -->
        <DataGrid Style="{StaticResource ArticleGrid}"
                  ItemsSource="{Binding Articles}"
                  SelectedItem="{Binding SelectedArticle}"
                  Grid.Row="1">

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <!-- Remove article -->
                    <MenuItem IsEnabled="{Binding User.IsAdmin}" Command="{Binding RemoveArticleCommand}">
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Remove" Grid.Column="0" />
                                <TextBlock Text="Del" Grid.Column="2" />
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    <!-- Copy -->
                    <MenuItem Command="{Binding CopyCommand}">
                        <MenuItem.Header>
                            <Grid Width="130">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Copy" Grid.Column="0" />
                                <TextBlock Text="Ctrl+C" Grid.Column="2" />
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenFileCommand}" CommandParameter="{Binding SelectedArticle}" />
                <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CopyCommand}" />
                <KeyBinding Key="Delete" Command="{Binding RemoveArticleCommand}" />
            </DataGrid.InputBindings>

            <!-- Data grid columns -->
            <DataGrid.Columns>
                <!-- Title column -->
                <DataGridTemplateColumn Header="Title" Width="*" SortMemberPath="Title">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Authors column -->
                <DataGridTemplateColumn Header="Authors" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Authors}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Keywords column -->
                <DataGridTemplateColumn Header="Keywords" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Keywords}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Year column -->
                <DataGridTemplateColumn Header="Year" SortMemberPath="Year" MinWidth="80" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Year}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
