Views/Pages/ReferenceList.xaml

<Page x:Class="MainLib.Views.Pages.ReferenceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MainLib.Views.Pages"
      xmlns:converters="clr-namespace:MainLib.Views.Converters"
      xmlns:usercontrols="clr-namespace:MainLib.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReferenceList">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Title column -->
            <RowDefinition Height="Auto" />
            <!-- Separator column -->
            <RowDefinition Height="Auto" />
            <!-- Listview column -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <!-- Title column -->
                <ColumnDefinition Width="Auto" />
                <!-- Add column -->
                <ColumnDefinition Width="Auto" />
                <!-- Gap -->
                <ColumnDefinition Width=".5*" />
                <!-- Search column -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="References:"
                Style="{StaticResource Header}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{StaticResource LabelColorBrush}" 
                Grid.Column="0" 
                />

            <!-- Add new reference-->
            <Button
                Content="Create new"
                Command="{Binding CreateNewReferenceCommand}"
                Margin="10 0 0 0"
                Grid.Column="1"
                />

            <!-- Filter box -->
            <usercontrols:FilterBox 
                ItemsSource="{Binding _referencesCollection}"
                Margin="0 0 0 5"
                Grid.Column="3" 
                />
        </Grid>

        <Separator 
            Margin="0 5 0 5"
            Grid.Row="1" 
            />

        <!-- Bookmarks list view -->
        <ListView 
            ItemsSource="{Binding ReferencesCollection}"
            ItemContainerStyle="{StaticResource CleanItem}"
            HorizontalContentAlignment="Stretch"
            AlternationCount="2"
            Grid.Row="2"
            >
            <!-- Item template on how to show bound data-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Wrapper -->
                    <Border 
                        x:Name="wrapper" 
                        Padding="10" 
                        Background="Transparent" 
                        BorderThickness="0 0 0 1" 
                        BorderBrush="{DynamicResource GrayColorBrush}"
                        >
                        <!-- Command binding to mouse double click -->
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.OpenReferenceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" CommandParameter="{Binding}" />
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- Bookmark name column -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Space -->
                                <ColumnDefinition Width="*" />
                                <!-- Buttons column -->
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Bookmark name -->
                            <StackPanel Grid.Column="0">
                                <TextBlock 
                                    x:Name="bookmarkName" 
                                    Text="{Binding Name}"
                                    Style="{StaticResource DefaultText}"
                                    Grid.Column="0" 
                                    />
                                <TextBlock 
                                    x:Name="articlesCount" Text="{Binding ArticlesCount, StringFormat='Number of articles: {0}'}"
                                    Style="{StaticResource SmallText}"
                                    Visibility="Collapsed"
                                    Opacity="0.0" 
                                    />
                            </StackPanel>
                            <!-- Buttons -->
                            <StackPanel 
                                Orientation="Horizontal"
                                Visibility="{Binding DataContext.User.IsAdmin, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                Grid.Column="2"
                                >
                                <!-- Edit button-->
                                <Button 
                                    x:Name="EditButton"
                                    Style="{x:Null}"
                                    Visibility="Hidden"
                                    Opacity="0.0"
                                    Cursor="Hand"
                                    Margin="0 0 10 0"
                                    Command="{Binding DataContext.EditReferenceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                    CommandParameter="{Binding}"
                                    >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border
                                                x:Name="outline"
                                                Padding="6 6 6 6"
                                                BorderThickness="1 1 1 1"
                                                BorderBrush="{StaticResource LabelColorBrush}"
                                                CornerRadius="4"
                                                Background="{StaticResource WhiteColorBrush}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                >
                                                <Border.BitmapEffect>
                                                    <DropShadowBitmapEffect 
                                                        Color="Black"
                                                        Direction="-60"
                                                        ShadowDepth="5"
                                                        Softness="10"
                                                        Opacity="0.1"                        
                                                        />
                                                </Border.BitmapEffect>
                                                <materialDesign:PackIcon 
                                                    x:Name="Icon" 
                                                    Kind="Edit"
                                                    Height="20"
                                                    Width="20"
                                                    VerticalAlignment="Center"
                                                    Foreground="{StaticResource LabelColorBrush}" 
                                                    />
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="outline" Property="BitmapEffect">
                                                        <Setter.Value>
                                                            <DropShadowBitmapEffect 
                                                                Color="Black"
                                                                Direction="-60"
                                                                ShadowDepth="5"
                                                                Softness="10"
                                                                Opacity="0.2" 
                                                                />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!-- Delete button -->
                                <Button 
                                    x:Name="DeleteButton"
                                    Style="{x:Null}"
                                    Visibility="Hidden" 
                                    Opacity="0.0"
                                    Cursor="Hand"
                                    Command="{Binding DataContext.DeleteReferenceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                    CommandParameter="{Binding}"
                                    >
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border
                                                x:Name="outline"
                                                Padding="6 6 6 6"
                                                BorderThickness="1 1 1 1"
                                                BorderBrush="{StaticResource LabelColorBrush}"
                                                CornerRadius="4"
                                                Background="{StaticResource WhiteColorBrush}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                >
                                                <Border.BitmapEffect>
                                                    <DropShadowBitmapEffect 
                                                        Color="Black"
                                                        Direction="-60"
                                                        ShadowDepth="5"
                                                        Softness="10"
                                                        Opacity="0.1"                        
                                                        />
                                                </Border.BitmapEffect>                                                
                                                <materialDesign:PackIcon 
                                                    x:Name="DeleteIcon" 
                                                    Kind="MinusCircleOutline"
                                                    Height="20"
                                                    Width="20"
                                                    VerticalAlignment="Center"
                                                    Foreground="{StaticResource LabelColorBrush}" 
                                                    />
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="outline" Property="BitmapEffect">
                                                        <Setter.Value>
                                                            <DropShadowBitmapEffect 
                                                                Color="Black"
                                                                Direction="-60"
                                                                ShadowDepth="5"
                                                                Softness="10"
                                                                Opacity="0.2" 
                                                                />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!-- Trigger -->
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EditButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="articlesCount" Property="Visibility" Value="Visible" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation 
                                            Storyboard.TargetName="articlesCount"
                                            Storyboard.TargetProperty="Margin"
                                            To="0 5 10 5"
                                            Duration="0:0:0.3" 
                                            />
                                        <DoubleAnimation 
                                            Storyboard.TargetName="EditButton"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1.0"
                                            Duration="0:0:0.3" 
                                            />
                                        <DoubleAnimation 
                                            Storyboard.TargetName="DeleteButton"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1.0"
                                            Duration="0:0:0.3" 
                                            />
                                        <DoubleAnimation 
                                            Storyboard.TargetName="articlesCount"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1.0"
                                            Duration="0:0:0.3" 
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation 
                                            Storyboard.TargetName="articlesCount"
                                            Storyboard.TargetProperty="Margin"
                                            To="0"
                                            Duration="0:0:0" 
                                            />
                                        <DoubleAnimation 
                                            Storyboard.TargetName="articlesCount"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.0"
                                            Duration="0:0:0" 
                                            />
                                        <DoubleAnimation 
                                            Storyboard.TargetName="EditButton"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.0"
                                            Duration="0:0:0" 
                                            />
                                        <DoubleAnimation 
                                            Storyboard.TargetName="DeleteButton"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.0"
                                            Duration="0:0:0" 
                                            />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
