Views/Pages/ReferenceList.xaml

<Page x:Class="MainLib.Views.Pages.ReferenceList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MainLib.Views.Pages"
      xmlns:converters="clr-namespace:MainLib.Views.Converters"
      xmlns:usercontrols="clr-namespace:MainLib.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReferenceList">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Title column -->
            <RowDefinition Height="Auto" />
            <!-- Search column -->
            <RowDefinition Height="Auto" />
            <!-- Listview column -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <Grid 
            Margin="0 0 0 24"
            Grid.Row="0"
            >
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                >
                <materialDesign:PackIcon
                    Kind="ArrowCollapse"
                    Width="24"
                    Height="24"
                    Foreground="{DynamicResource shadcn_foreground_brush}"
                    VerticalAlignment="Center"
                    Margin="0 0 12 0"
                    />
                <TextBlock 
                    Text="References"
                    Style="{StaticResource Header}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    />
            </StackPanel>

            <!-- Add new reference-->
            <Button
                Style="{StaticResource ShadcnButtonPrimary}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding CreateNewReferenceCommand}"
                >
                <Button.Content>
                    <StackPanel
                        Orientation="Horizontal"
                        >
                        <materialDesign:PackIcon
                            Kind="AddCircleOutline"
                            Width="16"
                            Height="16"
                            Foreground="{DynamicResource shadcn_primary_foreground_brush}"
                            VerticalAlignment="Center"
                            Margin="0 0 8 0"
                            />
                        <TextBlock
                            Text="Create Reference"
                            Style="{StaticResource DefaultText}"
                            Foreground="{DynamicResource shadcn_primary_foreground_brush}"
                            VerticalAlignment="Center"
                            />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <!-- Filter box -->
        <usercontrols:FilterBox            
            ItemsSource="{Binding _referencesCollection}"
            Margin="0 0 0 24"
            Grid.Row="1" 
            />

        <!-- Bookmarks list view -->
        <ListView 
            ItemsSource="{Binding ReferencesCollection}"
            ItemContainerStyle="{StaticResource CleanItem}"
            HorizontalContentAlignment="Stretch"
            AlternationCount="0"
            Grid.Row="2"
            >
            <!-- Item template on how to show bound data-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Wrapper -->
                    <Border 
                        x:Name="wrapper" 
                        Padding="12 12 12 12" 
                        Background="{DynamicResource shadcn_background_brush}" 
                        BorderThickness="0 0 0 1" 
                        BorderBrush="{DynamicResource shadcn_border_brush}"
                        Cursor="Hand"
                        >
                        <!-- Command binding to mouse double click -->
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.OpenReferenceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" CommandParameter="{Binding}" />
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- Bookmark name column -->
                                <ColumnDefinition Width="Auto" />
                                <!-- Space -->
                                <ColumnDefinition Width="*" />
                                <!-- Buttons column -->
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Bookmark name -->
                            <StackPanel Grid.Column="0">
                                <TextBlock 
                                    x:Name="bookmarkName" 
                                    Text="{Binding Name}"
                                    Style="{StaticResource DefaultText}"
                                    Grid.Column="0" 
                                    />
                                <TextBlock 
                                    x:Name="articlesCount" 
                                    Text="{Binding ArticlesCount, StringFormat='{}{0} articles'}"
                                    Style="{StaticResource SmallText}"
                                    />
                            </StackPanel>
                            <!-- Buttons -->
                            <StackPanel 
                                Orientation="Horizontal"
                                Visibility="{Binding DataContext.User.IsAdmin, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                Grid.Column="2"
                                >
                                <!-- Edit button-->
                                <Button 
                                    x:Name="EditButton"
                                    Tag="{x:Static materialDesign:PackIconKind.Edit}"
                                    Style="{StaticResource ItemActionButton}"
                                    Visibility="Hidden"
                                    Margin="0 0 12 0"
                                    Command="{Binding DataContext.EditReferenceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                    CommandParameter="{Binding}"
                                    />
                                <!-- Delete button -->
                                <Button 
                                    x:Name="DeleteButton"
                                    Tag="{x:Static materialDesign:PackIconKind.MinusCircleOutline}"
                                    Style="{StaticResource ItemActionButton}"
                                    Visibility="Hidden"
                                    Cursor="Hand"
                                    Command="{Binding DataContext.DeleteReferenceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                                    CommandParameter="{Binding}"
                                    />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!-- Trigger -->
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EditButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
