Lib.Views/Popups/AddPersonal.xaml

<UserControl x:Class="Lib.Views.Popups.AddPersonal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Lib.Views.Popups"
             xmlns:ap="clr-namespace:Lib.Styles.Attached_Properties;assembly=Lib.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10">
        <StackPanel>
            <!-- SIC -->
            <CheckBox 
                Content="SIC"                 
                IsChecked="{Binding SIC}" 
                Style="{StaticResource FlatCheckbox}"
                Margin="0 0 0 6"
                />

            <!-- Personal Comment -->
            <TextBox 
                Text="{Binding PersonalComment}" 
                Style="{StaticResource WatermarkTextBox}"
                ap:TextBoxHelper.Watermark="Personal comment" 
                />

            <!-- Buttons Grid-->
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <!-- Save -->
                    <ColumnDefinition Width="*" />
                    <!-- Cancel -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Save Button -->
                <Button Content="Save" 
                        Command="{Binding AddPersonalCommand}" 
                        CommandParameter="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                        Margin="0 0 5 0" 
                        Grid.Column="0" />
                <!-- Cancel Button -->
                <Button Content="Cancel" 
                        IsCancel="True"
                        Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                        Margin="5 0 0 0" 
                        Grid.Column="1" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
