Lib.Views/Popups/ArticleEditor.xaml

<UserControl x:Class="Lib.Views.Popups.ArticleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Lib.Views.Popups"
             xmlns:converters="clr-namespace:Lib.Views.Converters"
             xmlns:usercontrols="clr-namespace:Lib.Views.UserControls"
             xmlns:ap="clr-namespace:Lib.Styles.Attached_Properties;assembly=Lib.Styles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PathToNameConverter x:Key="PathToName" />
    </UserControl.Resources>

    <Border Padding="20 5 20 5">
        <StackPanel>
            <!-- Title -->
            <AdornerDecorator>
                <TextBox x:Name="txbTitle" 
                         Text="{Binding Article.Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         materialDesign:HintAssist.Hint="Title" 
                         materialDesign:HintAssist.IsFloating="True" 
                         AcceptsReturn="True" 
                         TextWrapping="Wrap"
                         SpellCheck.IsEnabled="True" 
                         FontSize="15"
                         FontFamily="Verdana"
                         LostFocus="txbTitle_LostFocus"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
            </AdornerDecorator>

            <!-- Authors and keywords wrapper -->
            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <!-- Authors column -->
                    <ColumnDefinition Width="*" />
                    <!-- Keywords column -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Authors -->
                <usercontrols:CollectionBox 
                    Title="Authors"
                    Text="Author" 
                    ItemsSource="{Binding Article.AuthorsCollection}" 
                    Restriction="Author"
                    Margin="0 0 10 0" 
                    Grid.Column="0" />

                <!-- Keywords -->
                <usercontrols:CollectionBox 
                    Title="Keywords"
                    Text="Keyword" 
                    ItemsSource="{Binding Article.KeywordsCollection}" 
                    Restriction="Keyword"
                    Margin="10 0 0 0" 
                    Grid.Column="1"/>
            </Grid>

            <!-- Year and SIC -->
            <StackPanel Orientation="Horizontal" Margin="0 10 0 15">
                <!-- Year -->
                <AdornerDecorator>
                    <TextBox 
                        Text="{Binding Article.Year, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                        ap:TextBoxHelper.Watermark="Year"
                        Style="{StaticResource WatermarkTextBox}"
                        Width="200" 
                        />
                </AdornerDecorator>
                <StackPanel Orientation="Horizontal" Margin="30 0 0 0" VerticalAlignment="Bottom">
                    <Viewbox Height="20">
                        <CheckBox IsChecked="{Binding Article.SIC}" IsTabStop="False" />
                    </Viewbox>
                    <TextBlock Text="SIC" FontSize="18" Margin="3 0 0 0" />
                </StackPanel>
                <!-- SIC -->
            </StackPanel>

            <!-- Personal Comment -->
            <TextBox 
                Text="{Binding Article.PersonalComment}" 
                ap:TextBoxHelper.Watermark="Personal comment"
                Style="{StaticResource WatermarkTextBox}"
                FontFamily="Verdana"
                />

            <!-- File -->
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <StackPanel>
                    <!--File name label-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="File name:" />
                        <TextBlock Text="{Binding Article.FileName}" Margin="5 0 0 0" />
                    </StackPanel>

                    <!-- File text box -->
                    <AdornerDecorator>
                        <TextBox Text="{Binding SelectedFile, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PathToName}}" materialDesign:HintAssist.Hint="file.pdf" Width="200" IsReadOnly="True" IsTabStop="False" />
                    </AdornerDecorator>
                </StackPanel>
                <Button Content="Select File" Width="150" Margin="10 0 0 0" Command="{Binding SelectFileCommand}" />
                <CheckBox
                    IsChecked="{Binding Article.AbstractOnly}"
                    Content="Abstract only"
                    Margin="12 0 0 0"
                    />
            </StackPanel>

            <!-- Buttons wrapper -->
            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <!-- Space -->
                    <ColumnDefinition Width="2*" />
                    <!-- Add button column -->
                    <ColumnDefinition Width="*" />
                    <!-- Clear button column -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="Update" 
                        Command="{Binding UpdateArticleCommand}"
                        CommandParameter="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Margin="0 0 5 0" 
                        Grid.Column="1" />
                <Button Content="Cancel" 
                        IsCancel="True"
                        Margin="6 0 0 0" 
                        Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                        Grid.Column="2" />
            </Grid>

        </StackPanel>
    </Border>
</UserControl>

    