Views/UserControls/RecentSearchesList.xaml

<UserControl x:Class="MainLib.Views.UserControls.RecentSearchesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainLib.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MainLib.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:RecentSearchToLabelConverter x:Key="RecentSearchToLabel" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverse" />
        <converters:IsCheckedToStarIconConverter x:Key="IsCheckedToStarIcon" />
        <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibility" />

        <Style x:Key="FavoriteButtonToggle" TargetType="{x:Type ToggleButton}" BasedOn="{x:Null}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            Background="{TemplateBinding Background}"
                            Padding="8 6 8 6"
                            >
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DeleteRecentSearchButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource shadcn_muted_foreground_brush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Background="{TemplateBinding Background}"
                            Padding="8 6 8 6"
                            >
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource RedColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SearchHistoryList" TargetType="{x:Type ListView}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="MaxHeight" Value="260" />
            <!-- List tempalte -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border
                            CornerRadius="0 0 6 0"
                            >
                            <ScrollViewer>
                                <ItemsPresenter  />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Container style -->
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Focusable" Value="False" />
                        <!-- Item template style-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Grid>
                                        <Border
                                            x:Name="wrapper"
                                            Background="{StaticResource shadcn_background_brush}"
                                            BorderThickness="0 0 0 1"
                                            BorderBrush="{DynamicResource shadcn_border_brush}"
                                            >
                                            <ContentPresenter />
                                        </Border>
                                        <Rectangle
                                            x:Name="sideblock"
                                            Width="0"
                                            Fill="{StaticResource shadcn_primary_brush}"
                                            HorizontalAlignment="Left"
                                            />
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="wrapper" Property="Background" Value="{DynamicResource shadcn_secondary_brush}" />
                                            <Setter TargetName="sideblock" Property="Width" Value="4" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!-- Item data template -->
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Search item -->
                                        <Button
                                            ToolTip="{Binding ., Converter={StaticResource RecentSearchToLabel}}"
                                            ToolTipService.InitialShowDelay="500"
                                            Style="{x:Null}"
                                            Background="Transparent"
                                            Command="{Binding ApplyRecentSearchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Grid.Column="0"
                                            >
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Border
                                                Padding="12 8 12 8"
                                                >
                                                <StackPanel 
                                                    Orientation="Horizontal"
                                                    >
                                                    <!-- Terms -->
                                                    <StackPanel 
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding Terms, Converter={StaticResource EmptyStringToVisibility}}"
                                                        Margin="0 0 10 0"
                                                        >
                                                        <materialDesign:PackIcon
                                                            Kind="Search"
                                                            Foreground="{DynamicResource shadcn_foreground_brush}"
                                                            Width="18"
                                                            Height="18"
                                                            Margin="0 0 4 0"
                                                            VerticalAlignment="Center"
                                                            />
                                                        <TextBlock
                                                            Text="{Binding Terms}"
                                                            Style="{StaticResource DefaultText}"
                                                            VerticalAlignment="Center"
                                                            />
                                                    </StackPanel>
                                                    <!-- Authors -->
                                                    <StackPanel 
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding Authors, Converter={StaticResource EmptyStringToVisibility}}"
                                                        Margin="0 0 10 0"
                                                        >
                                                        <materialDesign:PackIcon
                                                            Kind="PersonOutline"
                                                            Foreground="{StaticResource shadcn_muted_foreground_brush}"
                                                            Width="18"
                                                            Height="18"
                                                            Margin="0 0 4 0"
                                                            VerticalAlignment="Center"
                                                            />
                                                        <TextBlock
                                                            Text="{Binding Authors}"
                                                            Style="{StaticResource DefaultText}"
                                                            Foreground="{StaticResource shadcn_muted_foreground_brush}"
                                                            VerticalAlignment="Center"
                                                            />
                                                    </StackPanel>
                                                    <!-- Year -->
                                                    <StackPanel 
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding Year, Converter={StaticResource EmptyStringToVisibility}}"
                                                        >
                                                        <materialDesign:PackIcon
                                                            Kind="CalendarAccountOutline"
                                                            Foreground="{StaticResource shadcn_muted_foreground_brush}"
                                                            Width="18"
                                                            Height="18"
                                                            Margin="0 0 4 0"
                                                            VerticalAlignment="Center"
                                                            />
                                                        <TextBlock
                                                            Text="{Binding Year}"
                                                            Style="{StaticResource DefaultText}"
                                                            Foreground="{StaticResource shadcn_muted_foreground_brush}"
                                                            VerticalAlignment="Center"
                                                            />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </Button>
                                        <!-- Buttons -->
                                        <StackPanel 
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Grid.Column="1"
                                            >
                                            <!-- Favorite button -->
                                            <ToggleButton
                                                IsChecked="{Binding IsFavorite}"
                                                Style="{StaticResource FavoriteButtonToggle}"
                                                Command="{Binding ToggleFavoriteSearchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}"
                                                >
                                                <materialDesign:PackIcon
                                                    Kind="{Binding IsFavorite, Converter={StaticResource IsCheckedToStarIcon}}"
                                                    Width="22"
                                                    Height="22"
                                                    Foreground="{DynamicResource shadcn_muted_foreground_brush}"
                                                    VerticalAlignment="Center"
                                                    />
                                            </ToggleButton>
                                            <!-- Delete button -->
                                            <Button
                                                Visibility="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Converter={StaticResource EmptyStringToVisibility}}"
                                                Style="{StaticResource DeleteRecentSearchButton}"
                                                Command="{Binding DeleteRecentSearchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}"
                                                >
                                                <materialDesign:PackIcon
                                                    Kind="Close"
                                                    Width="22"
                                                    Height="22"
                                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                                    VerticalAlignment="Center"
                                                    />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Favorite searches -->
        <Grid
            Grid.Row="0"
            >
            <Border 
                Background="{DynamicResource shadcn_background_brush}"
                CornerRadius="6 6 6 6"
                >
                <Border.Effect>
                    <DropShadowEffect
                        Color="Black"
                        Direction="0"
                        ShadowDepth="1"
                        Opacity="0.2"
                        BlurRadius="5" 
                        />
                </Border.Effect>
            </Border>
            <StackPanel>
                <Border
                    Padding="12 8 12 8"
                    Background="{DynamicResource shadcn_muted_brush}"
                    CornerRadius="6 6 0 0"
                    >
                    <StackPanel 
                        Orientation="Horizontal"
                        >
                        <materialDesign:PackIcon 
                            Kind="FavoriteOutline"
                            Foreground="{DynamicResource shadcn_muted_foreground_brush}"
                            VerticalAlignment="Center"
                            Height="18"
                            Width="18"
                            Margin="0 0 8 0"
                            />
                        <TextBlock 
                            Text="Favorite Searches" 
                            Style="{StaticResource DefaultText}"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            />
                    </StackPanel>
                </Border>
                <ListView
                    ItemsSource="{Binding FavoriteSearchesItemSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    Style="{StaticResource SearchHistoryList}"
                    />
            </StackPanel>
        </Grid>
        <!-- Recent searches -->
        <Grid
            Margin="0 24 0 0"
            Grid.Row="1"
            >
            <Border 
                Background="{DynamicResource shadcn_background_brush}"
                CornerRadius="6 6 6 6"
                >
                <Border.Effect>
                    <DropShadowEffect
                        Color="{DynamicResource shadcn_foreground}"
                        Direction="0"
                        ShadowDepth="1"
                        Opacity="0.2"
                        BlurRadius="5" 
                        />
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Padding="12 8 12 8"
                    Background="{DynamicResource shadcn_muted_brush}"
                    CornerRadius="6 6 0 0"
                    Grid.Row="0"
                    >
                    <Grid>
                        <StackPanel 
                            Orientation="Horizontal"
                            >
                            <materialDesign:PackIcon 
                                Kind="ClockOutline"
                                Foreground="{DynamicResource shadcn_muted_foreground_brush}"
                                VerticalAlignment="Center"
                                Height="18"
                                Width="18"
                                Margin="0 0 8 0"
                                />
                            <TextBlock 
                                Text="Recent Searches" 
                                Style="{StaticResource DefaultText}"
                                FontWeight="SemiBold"
                                VerticalAlignment="Center"
                                />
                        </StackPanel>
                        <Button
                            HorizontalAlignment="Right"
                            Style="{StaticResource TextButton}"
                            Background="Transparent"
                            Cursor="Hand"
                            Command="{Binding ClearRecentSearchesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                            >
                            Clear
                        </Button>
                    </Grid>
                </Border>
                <ListView
                    ItemsSource="{Binding RecentSearchesItemSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    Tag="DeleteVisible"
                    Style="{StaticResource SearchHistoryList}"
                    Grid.Row="1"
                    />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
