Views/UserControls/RecentSearchesList.xaml

<UserControl x:Class="MainLib.Views.UserControls.RecentSearchesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainLib.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MainLib.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:RecentSearchToLabelConverter x:Key="RecentSearchToLabel" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverse" />
        <converters:IsCheckedToStarIconConverter x:Key="IsCheckedToStarIcon" />
        <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibility" />

        <Style x:Key="FavoriteButtonToggle" TargetType="{x:Type ToggleButton}" BasedOn="{x:Null}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            Background="{TemplateBinding Background}"
                            Padding="12 8 12 8"
                            >
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SearchHistoryList" TargetType="{x:Type ListView}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="MaxHeight" Value="260" />
            <!-- List tempalte -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border
                            CornerRadius="0 0 6 0"
                            >
                            <ScrollViewer>
                                <ItemsPresenter  />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Container style -->
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Focusable" Value="False" />
                        <!-- Item template style-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Grid>
                                        <Border
                                            x:Name="wrapper"
                                            Background="{StaticResource WhiteColorBrush}"
                                            BorderThickness="0 0 0 1"
                                            BorderBrush="{DynamicResource GrayColorBrush}"
                                            >
                                            <ContentPresenter />
                                        </Border>
                                        <Rectangle
                                            x:Name="sideblock"
                                            Width="0"
                                            Fill="{StaticResource PrimaryColorBrush}"
                                            HorizontalAlignment="Left"
                                            />
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="wrapper" Property="Background" Value="{DynamicResource GrayColorSuperLightBrush}" />
                                            <Setter TargetName="sideblock" Property="Width" Value="4" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!-- Item data template -->
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Search item -->
                                        <Button
                                            ToolTip="{Binding ., Converter={StaticResource RecentSearchToLabel}}"
                                            ToolTipService.InitialShowDelay="500"
                                            Style="{x:Null}"
                                            Background="Transparent"
                                            Command="{Binding ApplyRecentSearchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Grid.Column="0"
                                            >
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Border
                                                Padding="12 8 12 8"
                                                >
                                                <StackPanel 
                                                    Orientation="Horizontal"
                                                    >
                                                    <!-- Terms -->
                                                    <StackPanel 
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding Terms, Converter={StaticResource EmptyStringToVisibility}}"
                                                        Margin="0 0 10 0"
                                                        >
                                                        <materialDesign:PackIcon
                                                            Kind="Search"
                                                            Foreground="{DynamicResource Gray-BlueColorDarkBrush}"
                                                            Width="18"
                                                            Height="18"
                                                            Margin="0 0 4 0"
                                                            VerticalAlignment="Center"
                                                            />
                                                        <TextBlock
                                                            Text="{Binding Terms}"
                                                            Style="{StaticResource DefaultText}"
                                                            VerticalAlignment="Center"
                                                            />
                                                    </StackPanel>
                                                    <!-- Authors -->
                                                    <StackPanel 
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding Authors, Converter={StaticResource EmptyStringToVisibility}}"
                                                        Margin="0 0 10 0"
                                                        >
                                                        <materialDesign:PackIcon
                                                            Kind="PersonOutline"
                                                            Foreground="#6b728f"
                                                            Width="18"
                                                            Height="18"
                                                            Margin="0 0 4 0"
                                                            VerticalAlignment="Center"
                                                            />
                                                        <TextBlock
                                                            Text="{Binding Authors}"
                                                            Style="{StaticResource DefaultText}"
                                                            Foreground="#6b728f"
                                                            VerticalAlignment="Center"
                                                            />
                                                    </StackPanel>
                                                    <!-- Year -->
                                                    <StackPanel 
                                                        Orientation="Horizontal"
                                                        Visibility="{Binding Year, Converter={StaticResource EmptyStringToVisibility}}"
                                                        >
                                                        <materialDesign:PackIcon
                                                            Kind="CalendarAccountOutline"
                                                            Foreground="#6b728f"
                                                            Width="18"
                                                            Height="18"
                                                            Margin="0 0 4 0"
                                                            VerticalAlignment="Center"
                                                            />
                                                        <TextBlock
                                                            Text="{Binding Year}"
                                                            Style="{StaticResource DefaultText}"
                                                            Foreground="#6b728f"
                                                            VerticalAlignment="Center"
                                                            />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </Button>
                                        <!-- Favorite button -->
                                        <ToggleButton
                                            IsChecked="{Binding IsFavorite}"
                                            Style="{StaticResource FavoriteButtonToggle}"
                                            Command="{Binding ToggleFavoriteSearchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Grid.Column="1"
                                            >
                                            <materialDesign:PackIcon
                                                Kind="{Binding IsFavorite, Converter={StaticResource IsCheckedToStarIcon}}"
                                                Width="22"
                                                Height="22"
                                                Foreground="{DynamicResource Gray-BlueColorDarkBrush}"
                                                VerticalAlignment="Center"
                                                />
                                        </ToggleButton>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <!-- Favorite searches -->
        <Grid>
            <Border 
                Background="White"
                CornerRadius="6 6 6 6"
                >
                <Border.Effect>
                    <DropShadowEffect
                        Color="Black"
                        Direction="0"
                        ShadowDepth="1"
                        Opacity="0.2"
                        BlurRadius="12" 
                        />
                </Border.Effect>
            </Border>
            <StackPanel>
                <Border
                    Padding="12 8 12 8"
                    Background="{DynamicResource GrayColorLightBrush}"
                    CornerRadius="6 6 0 0"
                    >
                    <StackPanel 
                        Orientation="Horizontal"
                        >
                        <materialDesign:PackIcon 
                            Kind="FavoriteOutline"
                            Foreground="{StaticResource Gray-BlueColorDarkBrush}"
                            VerticalAlignment="Center"
                            Height="18"
                            Width="18"
                            Margin="0 0 8 0"
                            />
                        <TextBlock 
                            Text="Favorite Searches" 
                            Style="{StaticResource DefaultText}"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"
                            />
                    </StackPanel>
                </Border>
                <ListView
                    ItemsSource="{Binding FavoriteSearchesItemSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    Style="{StaticResource SearchHistoryList}"
                    />
            </StackPanel>
        </Grid>
        <!-- Recent searches -->
        <Grid
            Margin="0 24 0 0"
            >
            <Border 
                Background="White"
                CornerRadius="6 6 6 6"
                >
                <Border.Effect>
                    <DropShadowEffect
                        Color="Black"
                        Direction="0"
                        ShadowDepth="1"
                        Opacity="0.2"
                        BlurRadius="12" 
                        />
                </Border.Effect>
            </Border>
            <StackPanel>
                <Border
                    Padding="12 8 12 8"
                    Background="{DynamicResource GrayColorLightBrush}"
                    CornerRadius="6 6 0 0"
                    >
                    <StackPanel 
                        Orientation="Horizontal"
                        >
                        <materialDesign:PackIcon 
                        Kind="ClockOutline"
                        Foreground="{StaticResource Gray-BlueColorDarkBrush}"
                        VerticalAlignment="Center"
                        Height="18"
                        Width="18"
                        Margin="0 0 8 0"
                        />
                        <TextBlock 
                        Text="Recent Searches" 
                        Style="{StaticResource DefaultText}"
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        />
                    </StackPanel>
                </Border>
                <ListView
                    ItemsSource="{Binding RecentSearchesItemSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    Style="{StaticResource SearchHistoryList}"
                    />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
