ArticleDatabase/Styles/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ArticleDatabase.Styles"
                    xmlns:converters="clr-namespace:ArticleDatabase.Converters">
    
    <converters:IntToFontWeightConverter x:Key="IntToFontWeight" />

    <!-- Bookmark listview-->
    <Style x:Key="BookmarkList" TargetType="{x:Type ListView}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <CheckBox 
                              FontWeight="{Binding Bookmark.Global, Converter={StaticResource IntToFontWeight}}"
                              Padding="8"
                              IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                              Command="{Binding DataContext.CheckChangedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                              CommandParameter="{Binding}">
                        <TextBlock Text="{Binding Bookmark.Name}" TextWrapping="Wrap" />
                    </CheckBox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="Padding" Value="8 0 0 0" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Reference listview-->
    <Style x:Key="ReferenceList" TargetType="{x:Type ListView}" BasedOn="{StaticResource BookmarkList}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <CheckBox 
                              Padding="8"
                              IsChecked="{Binding IsChecked}"
                              Command="{Binding CheckChangedCommand}">
                        <TextBlock Text="{Binding Reference.Name}" TextWrapping="Wrap" />
                    </CheckBox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>