ArticleDatabase/UserControls/CollectionBox.xaml

<UserControl x:Class="ArticleDatabase.UserControls.CollectionBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ArticleDatabase.UserControls"
             mc:Ignorable="d"
             x:Name="CollBox"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBox materialDesign:HintAssist.Hint="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                 materialDesign:HintAssist.IsFloating="True"
                 Text="{Binding Item, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                 Margin="0 0 0 10"
                 >
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding AddItemToListCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            </TextBox.InputBindings>
        </TextBox>
        <ListBox x:Name="Test" ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                 Height="200"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="4 2 4 2" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- Text column -->
                                <ColumnDefinition Width="*" />
                                <!-- Delete button column -->
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Item text -->
                            <TextBlock x:Name="ItemText" 
                                       Text="{Binding}" 
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center" 
                                       LineHeight="0"
                                       Grid.Column="0" />

                            <!-- Delete button -->
                            <Button x:Name="DeleteButton" 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=RemoveItemFromListCommand}"
                                    CommandParameter="{Binding ElementName=ItemText, Path=Text}"
                                    Style="{x:Null}"
                                    Visibility="Hidden" 
                                    Cursor="Hand"
                                    Grid.Column="1">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="Transparent">
                                            <materialDesign:PackIcon x:Name="DeleteIcon" 
                                                                     Kind="MinusCircleOutline"
                                                                     Height="20"
                                                                     Width="20"
                                                                     VerticalAlignment="Center"
                                                                     Foreground="DarkRed" />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="DeleteIcon" Property="Foreground" Value="Red" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
