ArticleDatabase/UserControls/Widget.xaml

<UserControl x:Class="ArticleDatabase.UserControls.Widget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ArticleDatabase.UserControls"
             xmlns:converters="clr-namespace:ArticleDatabase.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:StringToIconConverter x:Key="StringToIcon" />
    </UserControl.Resources>
    <Button Style="{x:Null}" 
            Command="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
            Click="widget_click">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <!-- 1px border around the widget -->
                <Border x:Name="wrapper" BorderThickness="1 1 1 1" Width="200"
                        BorderBrush="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                        Margin="10"
                        Cursor="Hand">
                    <!-- Stackpanel consisting of icon and content -->
                    <StackPanel Width="200" Height="Auto" Background="#ffffff">
                        <Border Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Padding="10">
                            <materialDesign:PackIcon Kind="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                         Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="90"
                                         Height="90"/>
                        </Border>
                        <!-- Title and description -->
                        <Border Padding="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                               FontSize="16"
                               FontWeight="Bold"
                               TextAlignment="Center" />
                                <TextBlock Text="{Binding Description, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                               TextWrapping="Wrap" 
                               TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="wrapper" Property="Opacity" Value="0.3" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
